brief
description
autocento
of
the
breakfast
table
is
my
master's
thesis
an
inter/hypertextual
exploration
of
the
workings
of
inspiration
revision
and
obsession
i've
compiled
this
work
over
multiple
years
and
recently
linked
it
all
together
to
form
a
hopefully
more
cohesive
whole
to
make
this
easier
than
collating
everything
by
hand
i've
relied
on
a
process
that
leverages
open-source
technologies
to
publish
my
work
onto
a
web
platform
things
to
notice
take
a
look
around
the
site
see
how
it
is
navigable
there
are
links
within
each
article
to
other
articles
and
to
the
wider
web
mapping
common
images
themes
or
inspirations
there's
also
navigation
links
at
the
bottom
of
each
page
the
phi
shows
you
the
backlinks
to
each
page
the
loz
takes
you
back
to
the
cover
of
the
project
to
start
over
the
x221d
takes
you
to
a
random
article
in
the
project
some
pages
also
have
previous
and
next
links
these
take
you
to
other
articles
in
their
original
project-order
it
is
another
way
to
navigate
the
page
check
out
my
process
narrative
for
the
technical
details
of
putting
this
site
together
or
see
my
about
page
for
an
artist's
statement
