and
you
were
there
in
the
start
of
it
all
and
you
folded
your
hands
like
little
doves
that
would
fly
away
like
an
afterthought
and
you
turned
to
me
the
window
light
on
your
face
and
you
asked
me
something
that
i
did
not
recognize
like
a
great
throng
of
people
who
are
not
you
and
i
asked
are
we
in
a
church
and
you
answered
with
the
look
on
your
face
of
someone
grieving
something
gone
for
years
but
that
they
had
been
reminded
of
by
a
catch
in
the
light
or
in
someone's
voice
and
i
think
maybe
it
could
have
been
mine
and
i
looked
away
thickly
my
head
was
in
jelly
and
i
did
not
get
an
answer
from
you
but
i
got
one
i
looked
at
the
man
in
front
of
us
with
glasses
he
was
speaking
and
holding
a
book
and
i
did
not
understand
him
he
was
far
away
and
i
could
tell
i
was
missing
something
important
and
you
nodded
to
yourself
at
something
he
said
