so
it
is
the
fucking
moon
big
deal
as
if
you
have
not
seen
it
before
hanging
in
the
sky
like
a
piece
of
rotten
meat
nailed
to
the
wall
a
maudlin
love
letter
the
i's
dotted
with
hearts
tacked
to
the
sky's
door
like
ninety-eight
theses
do
not
stare
at
it
like
it
means
anything
do
not
give
it
the
chance
to
collect
meaning
from
your
hand
like
an
old
pigeon
do
not
dare
ascribe
it
a
will
or
call
it
fickle
or
think
it
has
any
say
in
your
affairs
it
is
separated
from
your
life
by
three
hundred
eighty-four
thousand
miles
of
space
the
same
distance
you
stepped
away
from
time
that
night
you
said
your
love
was
broken
a
crippled
gyroscope
knocking
in
the
dark
it
was
then
that
time
fell
apart
had
a
nervous
breakdown
and
started
following
you
everywhere
moonfaced
always
asking
where
you're
going
you
keep
trying
to
get
away
from
it
but
it
nuzzles
closer
and
sings
you
songs
that
sound
like
the
cooing
of
a
dove
that
will
only
escape
again
into
an
empty
sky
at
dawn
