when
he
said
bible
i
heard
his
southern
accent
and
he
had
a
face
i
expect
all
pastors
must
have
a
round
open
honest
face
that
will
always
be
a
boy's
face
though
its
owner
may
rightly
call
himself
a
man
near
my
age
though
i
hardly
call
myself
a
man
i
have
seen
this
face
before
whether
in
life
or
a
dream
i
ca
not
tell
i
might've
seen
him
on
the
street
once
twice
who
knows
and
his
pastor's
moon
face
reminds
me
of
something
some
distant
light
my
life
used
to
own
one
night
on
my
birthday
the
moon
was
so
strong
it
cast
shadows
i
could
see
to
the
far
hill
and
back
it
was
all
clear
to
me
the
moon
has
not
done
that
in
a
long
time
its
face
has
been
obscured
by
clouds
for
weeks
and
that
boy
on
the
bus
his
face
i've
forgotten
i
thought
i
recognized
a
good
number
of
people
on
that
bus
who
i
did
not
know
at
all
