he
woke
up
after
eleven
and
didn't
go
outside
all
day
not
even
to
his
writing
shack
what
did
he
do
he
watched
late
morning
cartoons
meant
for
children
too
young
to
go
to
school
he
ate
bowls
of
cereal
he
watched
his
mother
play
dominoes
he
played
dominoes
with
her
for
a
little
while
until
she
was
winning
by
such
a
margin
it
wasn't
fun
for
either
of
them
he
went
down
to
the
basement
to
do
his
laundry
he
pulled
the
chain
for
the
light
and
it
turned
on
like
magic
electricity
is
like
magic
he
said
to
himself
he
thought
he
would
like
to
write
that
down
but
his
implements
were
in
the
shack
he'd
already
built
up
so
much
momentum
inside
inertia
he
thought
what's
the
difference
between
inertia
and
momentum
he
asked
himself
as
he
hefted
dirty
clothes
into
the
washer
maybe
inertia
is
the
momentum
of
not
moving
he
thought
as
he
measured
and
poured
the
blue
detergent
into
the
drum
momentum
is
the
inertia
of
moving
forward
through
time
as
he
selected
warm-cold
on
the
dial
and
pulled
it
out
to
start
the
machine
what
do
you
think
is
the
difference
between
inertia
and
momentum
he
asked
his
mother
when
he
opened
the
door
at
the
top
of
the
stairs
when
you
switch
over
your
laundry
could
you
bring
up
my
underwear
from
the
dryer
she
asked
not
looking
up
from
her
dominoes
a
thread
of
smoke
curled
from
her
cigarette
and
spread
out
on
the
ceiling
