
100
lines
100-lines
html
about
the
author
about-the-author
html
case
duckworth
about
author
html
nee
amber
alert
amber-alert
html
and
and
html
the
angel
to
abraham
angeltoabraham
html
on
seeing
the
panorama
of
the
apollo
11
landing
site
apollo11
html
ars
poetica
arspoetica
html
art
art
html
an
axe
axe
html
the
big
dipper
big-dipper
html
and
the
boar
boar
html
the
boy
on
the
bus
boy
bus
html
is
building
building
html
call
me
call-me-aural-pleasure
html
cereal
cereal
html
or
cold
wind
cold-wind
html
instrument
collage-instrumented
html
a
collage
creation
myth
creation-myth
html
dead
man
deadman
html
the
death
zone
death-zone
html
death's
trumpet
deathstrumpet
html
dream
dream
html
early
early
html
elegy
for
an
alternate
self
elegyforanalternateself
html
an
epigraph
epigraph
html
ex
machina
ex-machina
html
and
exasperated
exasperated
html
father
father
html
feeding
the
raven
feedingtheraven
html
finding
the
lion
finding-the-lion
html
setting
a
fire
fire
html
look
found-typewriter-poem
html
hands
hands
html
on
poetry
on-genre-dimension
html
a
hard
game
hard-game
html
hardware
hardware
html
how
it
happened
howithappened
html
how
to
read
this
howtoread
html
hymnal
hymnal
html
i
am
i-am
html
i
think
it's
you
but
it's
not
i-think-its-you
html
i
wanted
to
tell
you
something
i-wanted-to-tell-you-something
html
in
bed
in-bed
html
i
want
to
say
i-want-to-say
html
the
initial
conditions
initial-conditions
html
of
january
january
html
s
joke
joke
html
are
l'appel
du
vide
lappel-du-vide
html
the
largest
asteroid
in
the
asteroid
belt
largest-asteroid
html
is
the
last
bastion
last-bastion
html
the
last
passenger
last-passenger
html
leaf
leaf
html
the
leg
leg
html
liking
things
likingthings
html
listen
listen
html
love
as
god
love-as-god
html
loves
better
than
a
love
song
lovesong
html
man
man
html
this
is
a
manifesto
manifesto
poetics
html
the
moon
is
drowning
moon-drowning
html
the
moon
is
gone
and
in
its
place
a
mirror
moongone
html
the
mountain
mountain
html
s
moving
sideways
movingsideways
html
something
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
music-433
html
listen
no
nothing
no-nothing
html
no
notes
notes
html
nothing
is
ever
over
nothing-is-ever-over
html
on
formal
poetry
onformalpoetry
html
options
options
html
an
ouroboros
of
memory
ouroboros
memory
html
paul
paul
html
philosophy
philosophy
html
phone
phone
html
s
or
planks
planks
html
a
litany
for
a
plant
plant
html
something
about
the
nature
of
poetry
and
time
poetry-time
html
prelude
prelude
html
problems
problems
html
proverbs
proverbs
html
some
peaches
peaches
html
punch
punch
html
is
the
purpose
of
dogs
purpose-dogs
html
a
question
question
html
if
a
real
writer
real-writer
html
reports
reports
html
on
the
riptide
of
memory
riptide
memory
html
does
ronald
mcdonald
ronaldmcdonald
html
wear
rough
gloves
roughgloves
html
or
a
sapling
sapling
html
seasonal
affective
disorder
seasonal-affective-disorder
html
is
part
of
the
sense
of
it
sense-of-it
html
the
serengeti
serengeti
html
is
a
shed
shed
html
the
shipwright
shipwright
html
builds
the
sixteenth
chapel
sixteenth-chapel
html
in
snow
snow
html
let's
start
with
something
simple
something-simple
html
spittle
spittle
html
on
the
squirrel
squirrel
html
sitting
stagnant
stagnant
html
something
about
my
tenure
as
a
bear
dollywood
html
statements
statements-frag
html
stayed
on
the
bus
too
long
stayed-on-the-bus
html
a
stump
stump
html
is
not
a
swansong
swansong-alt
html
is
not
a
swan
song
swansong
html
swear
swear
html
the
table
of
contents
table
contents
html
is
a
tapestry
tapestry
html
telemarketer
telemarketer
html
s
swear
that
the
night
we
met
i
was
out
of
my
mind
the-night-we-met
html
the
sea
and
the
beach
the-sea
the-beach
html
even
the
ocean
overflows
with
camels
theoceanoverflowswithcamels
html
time
looks
up
to
the
sky
time-looks-up-to-the-sky
html
to
daniel
todaniel
html
on
the
toilet
toilet
html
writing
toothpaste
toothpaste
html
a
treatise
treatise
html
on
underwear
underwear
html
and
wallpaper
wallpaper
html
we
played
those
games
too
weplayedthosegamestoo
html
when
i'm
sorry
i
wash
dishes
when-im-sorry-i
html
in
the
window
window
html
walking
in
the
rain
walking-in-the-rain
html
thinking
about
what
we
are
made
of
what-we-are-made-of
html
words
and
meaning
words-meaning
html
irritably
reaching
after
reason
words-irritable-reaching
html
i
feel
worse
looking
over
worse-looking-over
html
at
you
than
when
i'm
writing
writing
html
an
x-ray
x-ray
html
in
yellow
yellow
html
