i
turned
off
the
tv
as
soon
as
the
end
credits
began
i
stretched
in
the
la-z-boy
trade
i
grew
up
in
pushing
its
back
until
i
lay
horizontal
feet
slightly
elevated
i
stared
at
the
light
at
the
bugs
silhouetted
inside
it
i
relaxed
thought
about
sleeping
in
the
chair
with
the
light
on
i
decided
against
it
pulled
the
lever
to
pull
the
chairback
up
and
the
footrest
down
stood
up
went
around
the
corner
turned
off
the
light
stripped
to
my
underwear
and
got
in
bed
i
made
sure
my
alarm
was
set
for
8
00
and
lay
face-up
in
the
dark
eventually
i
slept
i
still
consider
this
to
be
the
best
summer
i
ever
had
in
terms
of
my
sleep
schedule
every
night
i
went
to
bed
at
midnight
after
stewart
and
colbert
every
morning
i
woke
up
at
eight
took
a
shower
ate
my
frosted
mini-wheats
trade
and
brushed
my
teeth
i
took
my
time
because
i
did
not
have
to
leave
for
work
until
9
30
my
shift
at
dollywood
started
at
10
00
it
was
my
second
summer
there
i
worked
as
larry
the
cucumber
trade
mostly
though
sometimes
i
would
pick
up
the
shift
for
one
of
the
official
dollywood
mascots
when
they
had
their
day
off
i
went
outside
when
the
wall
clock
read
9
32
the
day
was
already
beginning
to
warm
up
i
walked
across
the
road
to
my
car
a
saturn
reg
my
first
started
it
pulled
into
the
road
and
looked
up
at
my
window
the
only
one
on
the
second
floor
of
my
house
i
said
so
long
in
my
head
to
my
room
the
house
and
my
two
sisters
still
sleeping
inside
and
drove
down
the
road
my
morning
commute
was
rural
through
farms
creeks
hills
and
hollows
past
tourist
cabin
resorts
and
used
christian
bookstores
nearly
getting
to
pigeon
forge
but
stopping
before
any
of
the
strip
was
visible
like
las
vegas
pigeon
forge
has
a
strip
it
was
second
only
to
vegas
in
terms
of
marriages
performed
it
was
first
in
the
country
including
vegas
to
feature
two
cracker
barrels
reg
i
went
into
pigeon
forge
only
if
i
could
not
help
it
which
was
rare
usually
it
was
only
if
family
from
out-of-state
were
visiting
or
the
one
time
i
and
two
friends
went
to
the
buy-one-pair-get-two-pair-free
boot
store
and
got
a
deal
i
turned
left
before
i
got
to
any
of
pigeon
forge
into
the
employee
entrance
of
dollywood
i
drove
down
a
small
road
to
my
left
a
hill
covered
in
kudzu
to
my
right
a
fence
past
which
i
could
hear
people
riding
the
river
rampage
trade
or
rockin
roadway
trade
i
turned
left
again
drove
past
hr
and
the
dollywood
doctor's
office
and
checked
for
parking
at
the
bottom
of
the
hill
there
was
not
any
so
i
drove
up
the
hill
found
a
parking
spot
and
got
out
of
my
car
i
thought
about
waiting
for
an
employee
shuttle
until
i
realized
it
was
9
55
so
i
trotted
down
the
hill
and
past
hr
i
crossed
the
road
in
front
of
the
gazebo
walked
down
a
little
path
and
met
tim
the
security
guard
as
i
was
crossing
the
main
road
he
asked
to
see
my
id
which
i
had
ready
for
him
i
showed
it
to
him
he
looked
me
up
and
down
i
was
not
in
costume
usually
a
no
at
dollywood
but
since
my
costume
was
green
expensive
and
required
at
least
two
people
to
put
on
i
did
not
have
to
wear
it
onto
the
park
and
finally
let
me
through
i
walked
through
the
employee
entrance
and
clocked
in
at
9
58
i
had
only
figured
out
how
to
clock
in
my
second
summer
the
first
summer
i
worked
at
dollywood
was
also
the
first
summer
i
worked
a
job
and
due
to
the
placement
of
the
atmosphere
characters
in
the
hierarchy
of
park
management
we
got
paid
by
the
day
this
confused
me
into
thinking
that
i
did
not
need
to
clock
in
and
out
especially
since
i
still
got
paid
my
confusion
deepened
when
i
walked
onto
park
one
day
with
chance
who
also
worked
veggie
tales
trade
and
he
clocked
in
but
this
was
midway
through
the
summer
and
i
was
too
nervous
to
ask
anyone
about
what
i
should
do
i
was
worried
that
if
i
started
clocking
in
it
would
cause
suspicion
and
i
was
terrified
that
my
not
clocking
in
would
be
caught
and
punished
somehow
for
about
a
month
i
lived
in
mild
terror
each
morning
and
afternoon
avoiding
my
coworkers
as
they
entered
or
left
so
they
would
not
see
me
walk
past
the
red
time
clocks
each
day
wondering
if
the
hammer
would
fall
i
found
out
later
that
my
manager
charlie
had
been
paying
me
based
on
the
days
he'd
scheduled
me
clocking
me
in
and
out
himself
from
his
computer
he
said
it
was
not
a
big
deal
but
to
clock
in
next
summer
this
summer
so
i
clocked
in
and
out
every
day
and
these
short
sessions
with
the
red
time
clock
became
favorite
moments
i
walked
onto
the
park
past
jukebox
junction
trade
over
the
bridge
under
the
rope
that
disallowed
guests
to
visit
the
area
until
the
park
opened
at
10
00
down
showstreet
and
into
the
back
of
showstreet
palace
theater
where
we
characters
shared
a
dressing
room
with
the
veggie
tales
trade
actors
our
dressing-room
was
a
part
of
backstage
partitioned
off
by
curtains
where
the
empty
shells
of
bob
the
tomato
trade
and
larry
the
cucumber
trade
lay
inside-out
so
the
sweat
inside
could
evaporate
between
shifts
i
grabbed
my
off-brand
underarmour
trade
slicks
from
the
laundry
basket
and
went
to
the
bathroom
to
change
after
i
changed
i
came
out
of
the
bathroom
and
knocked
on
the
women's
dressing
room
door
to
see
if
nina
or
stacy
were
in
yet
nina
opened
the
door
hey
case
she
said
how's
it
going
i'm
good
am
i
larry
today
i
had
been
off
the
day
before
so
i
was
not
sure
of
the
rotation
yeah
i
think
so
said
stacy
putting
on
makeup
in
the
mirror
so
she
was
handling
with
chance
while
nina
and
i
were
the
vegetables
i
liked
this
arrangement
i
preferred
to
be
larry
trade
because
i
did
not
have
to
talk
to
anyone
and
i
could
make
faces
in
the
costume
while
families
took
pictures
nina
preferred
the
same
thing
although
she
was
slightly
too
tall
to
fit
comfortably
inside
bob
trade
stacy
actually
preferred
to
handle
her
personality
was
bubbly
and
talkative
i
do
not
think
chance
liked
any
part
of
the
job
really
and
handling
was
less
hot
than
being
in
the
suit
when's
our
first
run
i
asked
well
the
first
show
is
at
10
20
so
we
were
thinking
about
11
i
nodded
where's
chance
i
think
he
went
out
back
to
smoke
nina
said
i'll
go
with
you
the
actors
for
the
veggie
tales
show
were
coming
in
to
use
their
dressing
room
so
we
left
stacy
with
them
we
walked
through
backstage
behind
all
the
curtains
and
through
the
side
door
into
a
sort
of
garage
with
ratty
couches
a
refrigerator
and
an
old
tv
mounted
high
up
on
the
wall
chance
was
sitting
smoking
and
watching
jeopardy
while
thumbing
through
a
magazine
hi
chance
i
said
hey
guys
he
flicked
his
smile
always
somewhere
between
genuine
and
mocking
at
us
think
it'll
rain
today
he
asked
indicating
the
direction
of
the
sky
it
was
not
really
visible
from
within
the
garage
due
to
the
high
fence
keeping
the
guests
on
the
path
toward
timber
tower
trade
and
mystery
mine
trade
and
the
tree
just
outside
the
garage
i
do
not
think
there's
a
cloud
in
the
sky
i
said
but
walked
out
of
the
garage
and
looked
up
to
be
sure
there
were
wisps
of
cirrus
like
stray
brush
strokes
on
a
blue
canvas
but
that
was
all
i
think
we'll
have
to
do
all
of
our
runs
today
damn
said
chance
and
stubbed
out
his
cigarette
we
watched
jeopardy
in
silence
for
a
few
minutes
chance
checked
his
watch
it
is
10
19
he
said
we
should
get
inside
before
the
show
starts
we
went
back
to
the
dressing
room
behind
the
curtains
backstage
past
the
skins
of
larry
trade
and
bob
trade
their
feet
and
their
battery
packs
past
the
water
fountain
where
i
drank
and
into
the
women's
dressing
room
stacy
had
finished
applying
her
makeup
and
was
already
in
overalls
flannel
boots
and
cowboy
hat
seeing
her
chance
said
i'd
better
go
put
my
outfit
on
he
left
and
came
back
costumed
we
killed
time
nina
turned
her
wrist
and
looked
at
her
watch
it
is
10
50
she
said
looking
at
me
and
jerking
her
head
toward
the
door
let's
get
ready
we
went
out
and
down
the
hall
the
veggie
tales
were
singing
about
mr
nezzer
trade
loving
the
bunny
nina
went
to
bob
trade
and
i
to
larry
trade
we
set
to
work
pulling
them
right-side-out
when
this
was
done
we
put
on
the
backpacks
that
served
as
interior
shells
for
the
characters
and
held
the
battery
packs
as
nina
pulled
on
bob
trade
s
legs
i
pulled
on
larry
trade
s
i
put
my
shoes
in
larry
trade
s
feet
a
concession
made
to
the
forms
of
us
humans
inside
the
suits
bob
trade
and
larry
trade
on
the
show
had
no
arms
or
legs
we
clipped
each
other's
batteries
into
the
packs
we
put
our
hands
through
the
vegetables
arms
at
this
point
the
vegetables
faces
were
sagging
from
our
waists
like
deflated
balloons
we
waddled
over
to
the
hallway
outside
the
dressing
rooms
chance
helped
me
put
larry's
hands
on
which
were
three-fingered
like
a
cartoon
although
in
the
cartoon
the
veggie
tales
characters
do
not
have
hands
he
snapped
them
onto
the
arm
he
helped
me
pull
the
head
up
and
over
my
pack
and
clipped
the
battery
to
the
fan
inside
the
suit
he
zipped
the
back
zipper
and
the
suit
started
to
inflate
bob
trade
and
larry
trade
were
inflatable
to
cut
down
on
their
weight
stacy
had
done
the
same
with
nina
and
bob
trade
she
asked
ready
we
said
ready
chance
got
ahead
of
us
opening
the
door
i
had
to
push
my
hands
into
my
chest
to
deflate
the
suit
so
it
could
fit
through
the
door
we
stepped
into
the
dappled
sunlight
of
dollywood
the
first
few
minutes
of
the
run
were
fairly
peaceful
a
few
families
walking
by
saw
us
and
walk
over
forming
a
small
line
for
their
children
to
say
hello
get
a
hug
and
a
picture
one
of
the
kids
about
three
got
about
five
feet
from
me
pass
some
sort
of
magic
barrier
and
suddenly
become
terrified
she
screamed
and
run
back
to
her
parents
i
tried
to
get
eye-contact
it
was
hard
to
tell
exactly
where
larry
trade
was
looking
since
his
eyes
were
about
a
foot
above
my
head
and
were
fixed
forward
get
small
and
hold
out
my
hand
but
she
had
seen
quite
enough
she
shook
her
head
and
hid
behind
her
mother's
leg
i
waved
with
my
fingers
and
stepped
back
to
receive
the
next
child
sometimes
doing
this
job
i
felt
like
a
priest
giving
some
sort
of
communion
sometimes
i
felt
like
a
celebrity
especially
when
children
asked
for
an
autograph
this
happened
fairly
often
and
chance
had
to
guide
my
hand
with
the
sharpie
trade
in
it
sometimes
i
felt
like
santa
claus
or
some
other
mythical
creature
come
to
earth
mostly
i
felt
a
little
hot
and
slightly
bored
the
boredom
crystallized
into
stress
when
the
veggie
tales
show
let
out
showstreet
palace
held
something
like
four
hundred
people
and
for
a
show
like
veggie
tales
around
half
were
children
for
this
run
our
post
was
around
the
side
of
the
theater
so
we
did
not
get
the
full
press
of
the
crowd
but
there
were
quite
a
few
people
streaming
out
of
the
side
door
fresh
from
seeing
larry
trade
bob
trade
and
friends
performing
in
a
show
of
course
they
were
excited
to
see
them
giving
out
hugs
in
the
street
chance
and
stacy
became
busy
trying
to
form
the
crowd
into
some
semblance
of
a
line
while
i
and
nina
were
hugging
children
trying
to
take
our
time
with
each
but
painfully
aware
of
the
next
in
line
this
was
the
worst
part
of
the
job
i
felt
like
i
was
on
a
factory
line
gluing
widgets
onto
a
product
all
day
i
was
always
looking
ahead
always
at
the
next
kid
barely
noticing
what
the
ones
old
enough
to
talk
were
saying
to
me
trying
to
show
me
i
felt
callous
and
aloof
from
humanity
and
a
deep
unease
passed
over
me
with
all
of
this
on
my
mind
of
course
i
did
not
see
the
teenager
running
toward
me
from
my
left
chance
and
stacy
ca
not
be
blamed
they
were
busy
with
crowd
control
i
do
not
know
what
happened
to
the
kid
afterward
all
i
know
is
what
happened
to
me
suddenly
a
great
weight
on
my
left
side
the
hiss
of
air
being
forced
out
of
larry
trade
me
almost
falling
over
the
weight
fell
off
i
turned
around
too
stunned
to
yell
though
chance
had
caught
it
out
of
the
corner
of
his
eye
hey
do
not
do
that
he
said
his
eyes
on
the
fallen
teenager
the
kid
was
maybe
fifteen
tall
with
a
white
t-shirt
and
dark
hair
he
had
an
indescribable
look
on
his
face
surprise
satisfaction
and
something
else
i
could
not
identify
before
chance
could
reach
him
he
ran
off
you
okay
he
turned
to
me
and
asked
i
said
in
a
low
voice
yeah
i'm
fine
we're
going
in
he
said
to
stacy
she
checked
her
watch
said
yeah
it
is
been
twenty
minutes
to
the
crowd
we
have
time
for
just
two
more
pictures
a
wave
of
disappointment
went
through
the
people
there
most
stayed
hoping
for
an
extension
of
the
rule
but
we
took
two
more
pictures
turned
around
and
began
walking
inside
some
family
tried
to
follow
us
in
chance
hollered
over
his
shoulder
i'm
sorry
folks
we
have
to
go
in
bob
trade
and
larry
trade
need
a
break
the
father
asked
when
will
you
be
back
out
after
the
next
show
chance
said
as
stacy
opened
the
door
i
deflated
larry
trade
s
face
again
to
get
in
the
door
and
was
safe
in
the
darkness
of
the
hallway
chance
unzipped
me
allowing
real
cool
air
to
wash
over
my
body
nina
and
i
waddled
down
the
hallway
to
peel
the
vegetables
off
ourselves
and
to
repeat
the
process
of
waiting
dressing
and
standing
again
