i
didn't
write
this
sestina
yesterday
it's
the
first
time
i
fell
behind
in
my
task
and
hopefully
the
only
time
it
will
this
means
that
today
i
must
write
two
sestinas
if
i
don't
write
them
today
i
will
have
to
write
two
later
down
the
line
although
i
feel
i'm
slogging
through
each
line
i
think
i'm
doing
better
every
day
though
maybe
this
is
wishful
thinking
i
showed
my
friend
my
just-completed
task
two
days
ago
my
god
was
it
two
entire
days
i've
no
idea
what
i'll
do
after
thirty-nine
days
i
think
i'll
feel
like
inigo
montoya
who'd
been
in
the
line
of
revenging
for
so
long
he
didn't
know
what
to
do
with
the
rest
of
his
life
and
he
deigned
to
be
polite
but
i
could
tell
the
task
was
hard
for
him
he
told
me
finally
that
i
had
made
a
noble
effort
but
that
ultimately
i
failed
so
my
question
when
will
i
be
a
decent
sestina
writer
for
this
is
my
task
maybe
if
i
just
keep
cranking
out
line
after
line
i'll
finally
figure
it
out
maybe
one
more
day
or
another
week
will
do
it
or
maybe
i'll
need
two
or
maybe
it'll
never
happen
maybe
a
sestina's
too
involved
too
much
weaving
of
words
too
fine
and
i
will
never
write
a
good
one
even
on
my
best
day
even
if
i
employ
all
my
skill
and
all
my
will
i'm
not
used
to
writing
poems
with
thirty-nine
lines
that
must
be
the
problem
must
be
why
this
task
is
herculean
he
only
had
to
finish
twelve
tasks
and
i
have
one
less
one
thousand
five
hundred
twenty-two
and
it's
nothing
but
complaining
lines
about
how
hard
it
is
to
be
a
person
i
am
getting
sick
of
myself
with
these
poems
and
will
soon
be
loathe
to
get
out
of
bed
every
day
but
i
tasked
myself
with
this
which
may
be
the
worst
i
ever
do
to
myself
i
thought
a
poem
nanowrimo
would
be
fun
would
line
my
resume
give
me
something
i
could
publish
someday
