
is
man
the
natural
thing
that
makes
unnatural
things
he
thought
to
himself
as
he
looked
out
the
kitchen
window
at
the
shed
he
wondered
who
built
the
shed
for
the
first
time
since
he'd
been
going
out
there
mom
who
built
the
shed
out
back
he
asked
that
was
your
father
she
said
his
father
paul
had
never
met
him
his
mother
had
said
when
he
was
a
kid
that
his
father
was
caught
by
a
riptide
while
swimming
in
the
ocean
he
had
not
noticed
what
was
happening
until
the
land
was
a
thin
line
on
the
horizon
he
became
exhausted
swimming
back
and
drowned
his
body
was
found
a
week
later
by
the
coroner's
estimate
paul
never
really
believed
this
story
because
his
mother's
face
was
sad
in
the
wrong
way
when
she
told
it
she
said
he
looked
like
his
father
but
she
also
said
all
men
look
alike
paul
realized
he'd
been
standing
at
the
kitchen
window
for
a
long
time
looking
out
at
the
shed
without
realizing
it
he
went
out
to
take
an
inventory
of
everything
inside
where
you
going
asked
his
mother
to
the
shed
i'll
be
back
in
a
bit
he
said
