his
mother
ran
out
of
the
house
in
her
nightgown
what
the
hell
do
you
think
you're
doing
she
hollered
as
paul
watched
the
shed
i'm
burning
the
shed
down
he
said
smiling
is
not
it
warm
it
is
warm
enough
out
here
without
that
burning
down
she
said
go
get
the
hose
and
put
this
thing
out
but
mom
do
it
she
said
in
the
tone
of
voice
that
meant
do
it
now
he
went
around
the
side
of
the
house
screwed
the
nozzle
on
grabbed
the
end
of
the
hose
pulled
it
around
the
house
and
waited
for
water
to
come
out
the
end
when
it
did
it
was
not
in
a
very
strong
stream
i
do
not
think
this
is
going
to
work
paul
said
to
his
mother
god
damn
it
i
have
to
call
the
fire
department
she
said
and
went
inside
the
house
the
shed
continued
in
its
burning
after
the
fire
department
put
out
the
fire
one
of
the
men
said
your
mother
says
you
set
this
building
on
fire
you
know
arson
is
a
major
offense
i
set
it
on
fire
paul
said
why
because
art
wants
to
be
random
it
wants
to
be
natural
but
it
is
not
humans
create
art
because
we
ca
not
help
but
see
patterns
in
randomness
but
we
feel
guilty
about
it
the
man
nodded
to
another
man
in
a
blue
uniform
we
want
the
art
to
feel
natural
to
feel
random
but
we
ca
not
stop
seeing
the
patterns
as
the
man
in
blue
walked
over
and
put
a
hand
on
paul's
shoulder
art
is
unnatural
by
its
very
nature
i
took
my
art
and
gave
it
back
to
nature
as
the
man
led
him
over
to
a
black
and
white
car
and
put
him
inside
he
was
saying
something
about
paul's
right
no
it
is
my
left
that
was
hurt
said
paul
but
it
is
all
better
now
