his
mother
drove
him
to
the
hardware
store
on
a
tuesday
i'm
glad
to
see
you've
taken
my
advice
for
once
she
said
what
do
you
mean
applying
to
work
at
the
hardware
store
i'm
proud
of
you
paul
oh
right
sure
thing
they
pulled
into
the
parking
lot
just
be
a
minute
he
said
as
he
opened
the
car
door
he
walked
under
the
door
resplendent
in
its
king
william
orange
and
white
he
saw
the
towering
rows
of
shelves
like
mountain
ridges
in
hell
he
strolled
among
the
fixtures
pipes
planks
sheets
plants
why
plants
he
thought
switches
he
realized
he
didn't
know
the
first
thing
about
building
furniture
i
don't
know
the
first
thing
he
muttered
to
himself
about
building
furniture
i
know
the
last
thing
would
be
a
couch
or
chair
or
stool
but
the
first
thing
is
a
mystery
he
turned
around
and
walked
straight
out
of
the
store
and
to
his
mother's
car
without
looking
up
how'd
it
go
she
asked
starting
the
car
great
he
said
