i
was
away
on
vacation
when
i
heard
someone
sat
at
my
desk
while
i
was
away
they
took
my
pen
while
i
was
taking
surf
lessons
and
wrote
the
sun
into
the
sky
they
pre-approved
the
earth
and
the
waters
and
all
of
the
living
things
without
even
having
the
decency
to
text
me
it
was
not
i
who
was
behind
the
phrase
creeping
things
when
i
got
back
of
course
i
was
pissed
but
it
was
already
written
into
the
policy
i'm
just
saying
do
not
blame
me
for
cain
killing
abel
that
was
a
murder
i'm
not
a
cop
the
tower
of
babel
fell
on
its
own
the
ark
never
saw
a
single
drop
of
rain
i'm
the
drunk
sitting
on
the
curb
who
just
pissed
his
pants
holding
up
a
sign
asking
where
i
am
