this
book
is
an
exploration
of
life
of
all
possible
lives
that
could
be
lived
each
of
the
poems
contained
herein
have
been
written
by
a
different
person
with
his
own
history
culture
and
emotions
true
they
are
all
related
but
no
more
than
any
of
us
is
related
through
our
genetics
our
shared
planet
or
our
yearnings
fernando
pessoa
wrote
poems
under
four
different
identities
he
called
them
heteronyms
that
were
known
during
his
lifetime
though
after
his
death
over
sixty
have
been
found
and
catalogued
he
called
them
heteronyms
as
opposed
to
pseudonyms
because
they
were
much
more
than
names
he
wrote
under
they
were
truly
different
writing
selves
concerned
with
different
ideas
and
writing
with
different
styles
alberto
caeiro
wrote
pastorals
ricardo
reis
wrote
more
formal
odes
lvaro
de
campos
wrote
these
long
whitman-esque
pieces
one
to
whitman
himself
and
pessoa's
own
name
was
used
for
poems
that
are
kind
of
similar
to
all
the
others
it
seems
as
though
pessoa
found
it
inefficient
to
try
and
write
everything
he
wanted
only
in
his
own
self
rather
he
parceled
out
the
different
pieces
and
developed
them
into
full
identities
at
the
cost
of
his
own
i
subsist
as
a
kind
of
medium
of
myself
but
i'm
less
real
than
the
others
less
substantial
less
personal
and
easily
influenced
by
them
all
de
campos
said
of
him
at
one
point
fernando
pessoa
strictly
speaking
does
not
exist
it
is
not
just
pessoa
i
strictly
speaking
do
not
exist
both
as
the
specific
me
that
writes
this
now
and
as
the
concept
of
selfhood
the
ego
heraclitus
famously
said
that
we
ca
not
step
into
the
same
river
twice
and
the
fact
of
the
matter
is
that
we
ca
not
occupy
the
same
self
twice
it
is
constantly
changing
and
adapting
to
new
stimuli
from
the
environment
from
other
selves
from
inside
itself
and
each
time
it
forms
anew
into
something
that's
never
existed
before
the
person
i
am
beginning
a
poem
is
a
separate
being
than
the
one
i
am
finishing
a
poem
and
part
of
it
is
the
poem
i've
written
has
brought
forth
some
other
dish
onto
the
great
table
that
is
myself
in
the
same
way
with
each
poem
you
read
of
this
you
too
could
become
a
different
person
depending
on
which
order
you
read
them
in
you
could
be
any
number
of
possible
people
if
you
follow
the
threads
i've
laid
out
for
you
there
are
so
many
possible
selves
if
you
disregard
those
and
go
a
different
way
there
are
quite
a
few
more
however
at
the
end
of
the
journey
there
is
only
one
self
that
you
will
occupy
the
others
disappearing
from
this
universe
and
going
maybe
somewhere
else
maybe
nowhere
at
all
there
is
a
scene
in
the
neverending
story
where
bastian
is
trying
to
find
his
way
out
of
the
desert
he
opens
a
door
and
finds
himself
in
the
temple
of
a
thousand
doors
which
is
never
seen
from
the
outside
but
only
once
someone
enters
it
it
is
a
series
of
rooms
with
six
sides
each
and
three
doors
one
from
the
room
before
and
two
choices
in
life
each
of
these
rooms
is
a
moment
but
where
bastian
can
choose
which
of
only
two
doors
to
enter
each
time
in
life
there
can
be
any
number
of
doors
and
we
do
not
always
choose
which
to
go
through
in
fact
i
would
argue
that
most
of
the
time
we
are
not
allowed
the
luxury
what
happens
to
those
other
doors
those
other
possibilities
is
there
some
other
version
of
the
self
that
for
whatever
complexities
of
circumstance
and
will
chose
a
different
door
at
an
earlier
moment
the
answer
to
this
of
course
is
that
we
can
never
know
for
sure
though
this
does
not
keep
us
from
trying
through
the
process
of
regret
we
go
back
and
try
that
other
door
in
our
mind
extrapolating
a
possible
present
from
our
own
past
this
is
ultimately
unsatisfying
not
only
because
whatever
world
is
imagined
is
not
the
one
currently
lived
but
because
it
becomes
obvious
that
the
alternate
model
of
reality
is
not
complete
we
can
only
extrapolate
from
the
original
room
absolutely
without
knowledge
of
any
subsequent
possible
choices
this
causes
a
deep
disappointment
a
frustration
with
the
inability
to
know
all
possible
timelines
coupled
with
the
insecurity
that
this
may
not
be
the
best
of
all
possible
worlds
that
we
feel
as
regret
in
this
way
every
moment
we
live
is
an
elegy
to
every
possible
future
that
might
have
stemmed
from
it
annie
dillard
states
this
in
a
biological
manner
when
she
says
in
pilgrim
at
tinker
creek
every
glistening
egg
is
a
memento
mori
nature
is
inefficient
it
spends
a
hundred
lifetimes
to
get
one
that
barely
works
the
fossil
record
is
littered
with
the
failed
experiments
of
evolution
many
of
which
failed
due
only
to
blind
chance
an
asteroid
a
shift
in
weather
patterns
an
inefficient
copulation
method
each
living
person
today
has
twenty
dead
standing
behind
him
and
that
only
counts
the
people
that
actually
lived
how
many
missed
opportunities
stand
behind
any
of
us
the
real
problem
with
all
of
this
is
that
time
is
only
additive
there's
no
way
to
dial
it
back
and
start
over
with
new
choices
or
new
environments
even
when
given
the
chance
to
do
something
again
we
do
it
again
with
the
reality
given
by
our
previous
action
thus
we
are
constantly
creating
and
being
created
by
the
world
the
self
is
never
the
same
from
one
moment
to
the
next
a
poem
is
like
a
snapshot
of
a
self
if
it
is
any
good
it
captures
the
emotional
core
of
the
self
at
the
time
of
writing
for
communication
with
future
selves
either
within
the
same
person
or
outside
of
it
thus
revision
is
possible
and
the
new
poem
created
will
be
yet
another
snapshot
of
the
future
self
as
changed
by
the
original
poem
the
page
becomes
a
window
into
the
past
a
particular
past
as
experienced
by
one
self
the
poem
is
a
remembering
of
a
self
that
no
longer
exists
in
other
words
an
elegy
a
snapshot
does
not
capture
the
entire
subject
however
it
leaves
out
the
background
as
it
is
obscured
by
foreground
objects
it
fails
to
include
anything
that
is
not
contained
in
its
finite
frame
in
order
to
build
a
working
definition
of
identity
we
must
include
all
possible
selves
over
all
possible
timelines
combined
into
one
person
identity
is
the
combined
effect
of
all
possible
selves
over
time
a
poem
leaves
much
of
this
out
it
is
the
one
person
standing
in
front
of
twenty
ghosts
a
poem
is
the
place
where
the
selves
of
the
reader
and
the
speaker
meet
in
their
respective
times
and
places
in
this
way
a
poem
is
outside
of
time
or
place
because
it
changes
its
location
each
time
it
is
read
each
time
it
is
two
different
people
meeting
the
problem
with
a
poem
is
that
it
is
such
a
small
window
if
we
met
in
real
life
the
way
we
met
in
poems
we
would
see
nothing
of
anyone
else
but
a
square
the
size
of
a
postage
stamp
it
has
been
argued
this
is
the
way
we
see
time
and
ourselves
in
it
as
well
vonnegut
uses
the
metaphor
of
a
subject
strapped
to
a
railroad
car
moving
at
a
set
pace
with
a
six-foot-long
metal
tube
placed
in
front
of
the
subject's
eye
the
landscape
in
the
distance
is
time
and
what
we
see
is
the
only
way
in
which
we
interact
with
it
it
is
the
same
with
a
poem
and
the
self
we
can
only
see
and
interact
with
a
small
kernel
this
is
why
it
is
possible
to
write
more
than
one
poem
due
to
this
kernel
nature
of
poetry
a
good
poem
should
focus
itself
to
extract
as
much
meaning
as
possible
from
that
one
kernel
of
identity
to
which
it
has
access
it
should
be
an
atom
of
selfhood
irreducible
and
resistant
to
paraphrase
because
it
tries
to
somehow
echo
the
large
unsayable
part
of
identity
outside
the
frame
of
the
self
it
is
the
kernel
that
contains
a
universe
or
that
speaks
around
one
that's
hidden
if
it
is
a
successful
poem
then
it
makes
the
smallest
circuit
possible
this
is
why
the
commentary
on
poems
is
so
voluminous
a
poem
is
tightly
packed
meaning
that
commentators
try
to
unpack
to
get
at
that
universality
inside
it
a
fortress
of
dialectic
is
constructed
that
ultimately
obstructs
the
meaning
behind
the
poem
it
becomes
the
foreground
in
the
photograph
that
disallows
us
to
view
the
horizon
beyond
it
with
this
in
mind
i
collect
these
poems
that
were
written
over
a
period
of
four
years
into
this
book
where
i
can
i
insert
cross-references
like
the
one
above
in
the
margin
to
other
pieces
in
the
text
where
i
think
the
two
resonate
in
some
way
you
can
read
this
book
in
any
way
you'd
like
you
can
go
front-to-back
or
back-to-front
or
you
can
follow
the
arrows
around
or
you
can
work
out
a
complex
mathematical
formula
with
merseinne
primes
and
logarithms
and
the
2000
census
information
or
you
can
go
completely
randomly
through
like
a
magazine
or
at
least
the
way
i
flip
through
magazines
i
think
writing
is
a
communication
of
the
self
and
i
think
this
is
the
best
way
to
communicate
mine
in
all
its
multiversity
