it
is
all
jokes
paul
wrote
in
what
he
was
now
calling
his
hymnal
he
had
been
writing
non-stop
all
day
because
he
did
not
count
pee
or
cigarette
breaks
all
art
is
an
inside
joke
the
symbology
involved
must
be
and
here
he
put
down
his
pen
and
held
his
head
in
his
hands
he
could
never
think
of
the
word
he
said
often
that
he
had
no
words
he
opened
to
a
new
page
in
his
hymnal
on
the
top
of
it
was
written
in
bold
script
hymn
386
jokes
paul
scowled
who
had
written
in
his
hymnal
he
wondered
he
said
it
out
loud
a
moment
after
who
has
written
in
my
hymnal
he
realized
he
was
alone
in
his
writing
shack
which
was
really
a
shed
in
the
back
of
his
mother's
garden
he
wondered
why
he
had
to
say
his
thoughts
before
they
became
real
to
him
if
this
was
a
habit
or
an
inborn
trait
he
realized
simultaneously
that
a
he
could
ask
someone
and
b
that
this
was
something
he
wondered
every
time
he
spoke
his
thoughts
out
loud
he
resolved
to
put
the
issue
to
rest
by
asking
someone
