i
am
a
great
pillar
of
white
smoke
i
am
lot's
nameless
wife
encased
in
salt
i
am
the
wound
on
christ's
back
as
he
moans
with
the
pounding
of
a
hammer
on
his
wrist
i
am
the
nail
that
holds
my
house
together
it
is
a
strong
house
built
on
a
good
foundation
in
the
winter
it
is
warm
and
crawling
things
cannot
get
in
this
house
will
never
burn
down
it
is
the
house
that
i
built
with
my
body
and
with
my
strength
i
am
the
only
one
who
lives
here
i
am
both
father
and
mother
to
a
race
of
dust
motes
that
worship
me
as
a
god
i
have
monuments
built
daily
in
my
honor
in
dark
corners
around
the
house
i
destroy
all
of
them
before
i
go
to
bed
but
in
the
morning
there
are
still
more
i
do
not
think
i
know
where
all
of
them
are
i
do
not
think
i
can
get
to
all
of
them
anymore
there
are
too
many
