i
wanted
to
tell
you
something
in
order
to
explain
the
way
i
feel
about
the
universe
its
workings
etc
but
i
could
not
yesterday
i'm
sorry
i
wanted
only
to
ball
myself
up
and
cry
all
day
it
was
the
sixteenth
day
in
a
row
this
happened
to
me
and
to
be
more
than
two
weeks
waiting
to
cry
is
especially
when
the
whole
time
i
was
not
able
to
absolutely
horrible
it
was
no
sweet
sixteen
i'll
tell
you
that
much
unless
at
yours
the
universe
kept
telling
you
to
quit
having
such
a
ball
and
that
you
should
have
died
like
yesterday
at
first
it
feels
like
you're
winning
that
yesterday
you
really
were
meant
to
die
but
since
you
still
are
you
beat
the
system
somehow
but
the
universe
bawls
no
i
meant
you
should've
crawled
into
a
hole
and
fucking
died
and
then
the
universe
punches
you
right
in
the
gut
something
like
sixteen
times
and
all
you
can
think
is
some
sixteenth
birthday
maybe
i
will
go
die
in
a
hole
yesterday
at
times
like
this
is
a
luxury
the
cruel
universe
refuses
to
give
you
this
is
when
it
is
a
pain
just
to
be
when
that
marvell
line
about
rolling
our
stuff
into
one
ball
just
seems
glib
when
you
do
not
want
one
body
let
alone
two
something
else
that
may
come
as
a
surprise
to
you
over
the
past
more-than-a-fortnight
these
sixteen
days
i've
had
nothing
to
eat
but
crackers
and
a
cheese
ball
that's
not
entirely
true
yesterday
i
had
some
candy
peppermints
and
jujubes
maybe
this
is
why
i'm
so
mad
at
the
universe
because
all
it
has
ever
wanted
this
universe
that
gave
me
life
fed
me
from
its
breast
til
i
was
two
and
even
before
that
made
a
place
in
which
i
could
be
all
it
is
wanted
was
for
me
to
take
the
sixteen
steps
to
sobriety
fold
the
eight-fold
path
over
yesterday
and
step
around
it
lightly
as
i
would
an
exercise
ball
but
the
problem
is
dear
universe
there's
no
way
i
could
be
something
as
hard
as
all
that
to
wake
up
yesterday
morning
stretch
over
my
sixteen
selves
bound
out
like
a
ball
