january
it
is
cold
and
i
do
not
like
it
i
prefer
warm
weather
although
i
like
sweaters
they
are
the
one
warm
spot
in
an
otherwise
shitty
season
but
fall
is
better
sweater
weather
so
be
patient
patient
while
waiting
for
the
end
of
january
a
change
of
season
brings
a
change
of
mood
along
with
it
although
i
never
thought
i'd
be
one
to
believe
that
sad
junk
about
effects
of
weather
weather
on
a
person
who
becomes
a
patient
just
because
of
one
month
of
snow
i
did
say
of
january
it
is
cold
and
i
do
not
like
it
but
i
hardly
think
it
is
fair
knocking
whole
seasons
seasoning
your
conversation
with
demands
for
better
weather
while
i
find
it
nearly
impossible
it
is
my
mission
to
be
patient
while
waiting
for
the
end
of
january
oh
but
how
the
long
nights
do
so
tax
one
one
warm
spot
in
an
otherwise
shitty
season
all
i
ask
january
is
one
warm
day
do
you
care
whether
i'm
a
person
who
becomes
a
patient
in
some
psych
ward
this
just
about
does
it
i
t
although
i
never
thought
i'd
call
one
is
fair
and
patient
when
i
call
they
talk
with
me
season
my
conversation
of
demands
for
better
weather
with
an
argument
for
the
white
beauty
of
january
they
know
it
is
hard
they
say
each
season
has
its
detractors
one
day
they
say
the
weather
will
be
controlled
until
then
patience
in
january
