i
walter
walter
rides
the
bus
into
work
on
wednesday
morning
when
he
realizes
with
the
force
and
surprise
of
a
rogue
current
that
he
is
in
the
home-for-death
phase
of
life
that
era
in
which
the
next
time
he
goes
under
to
the
fields
of
seaweed
waving
gently
the
anemones
slowly
filtering
seawater
it
will
most
likely
be
for
a
death
in
the
family
he
is
able
to
idly
speculate
on
who
it
might
be
and
this
surprises
him
not
much
does
surprise
him
after
these
few
months
above
the
waves
because
so
many
things
did
surprise
him
those
first
few
months
the
plants
standing
still
the
quickness
of
the
fluid
these
creatures
walk
in
the
lack
of
pressure
that
still
makes
him
feel
so
alone
and
cold
as
if
all
of
his
life
he
had
been
in
an
embrace
by
the
ocean
and
now
for
some
reason
it
is
pulled
away
from
him
and
it
does
not
love
him
anymore
his
speculations
lead
him
to
picture
his
grandmother
small
and
frail
and
forgetful
he
always
assumed
she'd
be
next
since
last
year
when
the
other
one
died
and
gina
said
i
wonder
who'll
be
next
she
said
what
they'd
both
been
thinking
soon
after
that
he'd
come
up
to
land
to
the
mountains
of
all
places
the
most
land-like
land
and
started
a
job
with
an
accounting
firm
while
it
was
challenging
to
adjust
to
the
change
in
pressure
and
movement
to
people
staring
at
him
on
the
bus
in
the
supermarket
at
the
job
him
with
his
scales
and
fins
and
breathing
machine
he'd
always
made
a
point
to
make
the
best
out
of
a
situation
the
problem
was
that
the
best
was
not
good
enough
ii
l'appel
du
vide
verse
and
i'll
get
in
my
car
and
drive
and
i'll
want
to
keep
driving
straight
into
the
next
state
or
even
the
next
country
or
even
even
the
ocean
and
go
down
deeper
keep
exploring
forever
find
out
what's
down
there
go
to
the
marianas
trench
miss
the
air
world
and
come
back
up
itself
a
kind
of
unknown
the
homecoming
after
what
happened
to
the
home
i
was
