memory
works
strangely
spooling
its
thread
over
the
nails
of
events
barely
related
creating
finally
some
picture
if
we're
lucky
of
a
life
but
more
likely
it
knots
itself
catches
on
a
nail
or
in
our
throats
that
gasp
as
it
binds
our
necks
for
air
an
example
today
marks
one
hundred
years
since
your
namesake
the
last
living
passenger
pigeon
died
in
cincinnati
it
also
marks
a
year
since
we
last
spoke
although
around
the
world
zoos
mourn
her
loss
i'm
done
with
you
i
mourn
no
more
your
voice
the
first
sound
i
heard
outside
my
body
that
reached
into
my
throat
and
set
me
ringing
but
that
string
memory
that
feels
sometimes
more
like
a
tide
has
yoked
together
bound
your
voice
to
that
bird
the
frozen
stuffed
forgotten
pigeon
my
heart
is
too
easy
but
it
must
do
to
blink
to
flex
its
unused
toes
slowly
thaw
to
the
wetness
of
beating
wings
fly
to
me
again
and
alight
singing
full-throated
on
my
broken
shoulder
