god
is
love
they
say
but
there
is
no
god
therefore
how
can
there
be
love
and
if
there
is
no
love
how
can
there
be
god
there
are
things
in
life
i
suppose
that
are
simply
unanswerable
mysteries
of
existence
maybe
this
god
and
love
are
one
maybe
there
are
many
loves
instead
of
one
the
difference
between
what
is
not
and
what
is
could
merely
be
one
of
scope
the
mystery
is
how
we
speak
only
of
one
love
to
act
as
though
we
know
we
are
supposed
to
love
only
one
other
or
that
one
other
and
god
but
supposing
that
one
other
is
god
what
then
is
the
god-lover
to
walk
alone
supported
by
god
only
when
he
feels
he
is
supposed
to
support
her
what
kind
of
love
is
this
i
would
argue
in
fact
this
is
not
love
this
one-set-of-footprints-in-the-sand
mystery
how
to
define
two
loves
as
one
is
the
mystery
it
is
obvious
to
many
there
is
a
thing
called
god
and
just
as
obvious
that
there
is
one
called
love
maybe
we
fool
ourselves
we
who
ca
not
be
alone
maybe
we
do
not
know
what
either
god
or
love
is
maybe
and
perhaps
but
i
for
one
propose
that
we
as
only
humans
are
not
supposed
to
know
or
understand
capital-l
life
that
mystery
is
not
it
enough
to
know
that
god
is
love
and
love
is
god
no
matter
which
one
does
or
does
not
exist
what
is
life
if
no
love
if
no
god
maybe
this
saying
god
is
love
is
less
a
definition
of
god
what
what
love
is
supposed
to
be
of
these
two
terms
maybe2
the
one
we
should
capitalize
is
love
that
great
mystery
of
chemistry
and
longing
maybe
love
is
god
is
a
more
fitting
epigraph
for
what
life
is
made
of
love
that
most
delicate
most
misty
of
all
emotions
is
supposed
to
be
their
god
as
the
one
that
binds
us
that
was
that
will
be
that
is
