the
moon
is
gone
and
in
its
place
a
mirror
looking
at
the
night
sky
now
yields
nothing
but
the
viewer's
own
face
as
viewed
from
a
million
miles
surrounded
by
the
landscape
he
is
only
vaguely
aware
of
being
surrounded
by
he
believes
that
he
is
alone
surrounded
by
desert
and
mountain
but
behind
him
he
now
sees
it
someone
is
sneaking
up
on
him
he
spins
around
fast
but
no
one
is
there
on
earth
he
looks
back
up
and
they
are
yet
closer
in
the
night
sky
again
he
looks
over
his
shoulder
but
there
is
nothing
not
even
a
desert
mouse
as
he
looks
up
again
he
realizes
it
is
a
cloud
above
him
which
due
to
optics
has
looked
like
someone
else
the
cloud
blocks
out
the
moon
which
is
now
a
mirror
and
the
viewer
is
completely
alone
