a
dog
moving
sideways
is
sick
a
man
moving
sideways
is
drunk
thus
if
you
want
to
be
mindful
of
the
movings
of
the
universe
sideways
become
either
drunk
or
sick
by
doing
this
you
remove
yourself
from
the
equation
and
are
able
to
observe
without
being
observed
the
universe
as
it
dances
sideways
drunkenly
shit
wait
the
problem
is
not
that
by
observing
you
are
observed
although
quantum
mechanics
may
disagree1
because
obviously
dogs
do
not
know
we're
observing
them
when
we
watch
them
through
cameras
in
their
little
yard
while
they
play
and
eat
and
poop
who
poops
knowingly
on
camera
the
problem
is
the
actual
act
of
observing
that
distorts
the
world
into
what
we
want
it
to
be
what
i
want
to
know
is
this
why
is
this
necessarily
a
problem
the
dog
is
made
by
mankind
to
frolic
and
poop
and
sniff
and
growl
and
dig
why
cannot
the
man
be
made
to
observe
the
world
incorrectly
around
him
and
worry
about
it
men
have
always
wandered
about
the
earth
does
it
not
make
sense
that
also
they
should
wonder
in
their
minds
what
makes
it
all
work
2
in
fact
this
is
the
very
center
of
the
creative
being
the
ability
to
move
sideways
to
dance
with
reality
and
judge
it
as
it
judges
you
much
like
teenagers
at
the
junior
prom
of
course
reality
does
not
judge
us
back
but
that
does
not
mean
that
it
does
not
if
you
think
it
is
judging
you
then
observe
in
your
surroundings
your
own
insecurities
it
is
obvious
that
this
way
of
doing
things
is
far
from
vogue
usually
projecting
inner
pain
onto
the
outer
world
is
classified
as
pathology
however
this
is
because
it
is
assumed
that
the
outer
world
is
on
its
own
terms
which
it
obviously
is
not
as
far
as
we
know
it
follows
that
as
there
is
no
backdrop
against
which
to
judge
our
quirks
the
quirks
must
not
exist
thus
all
is
right
with
the
world
least
agreeable
of
all
mechanics
the
cost
to
get
one
quantum
serviced
is
usually
at
least
eight
times
more
expensive
than
the
cost
of
an
average
automobile
tune-up
for
reasons
not
clearly
known
the
quantum
mechanics
themselves
claim
it
is
the
smallness
of
their
work
that
justifies
the
price
but
it
does
not
really
look
like
they're
doing
anything
and
besides
my
quantum
always
seems
to
break
again
within
six
months
maybe
i'm
just
driving
it
too
hard
hezekiah
demanded
i
keep
it
if
he
were
to
continue
the
relation
of
his
prophecy-slash-advice
column
