silence
lies
underneath
us
all
in
the
same
way
the
nile
has
a
river
underneath
ten
times
as
large
although
this
is
an
urban
legend
apparently
so
underneath
truth
or
legend
flowing
by
the
feel
of
their
own
silence
move
the
stars
silence
lies
underneath
us
all
in
the
same
way
john
cage
i
think
understood
this
the
way
that
in
a
silent
room
one
still
hears
the
nerves
although
this
is
an
urban
legend
apparently
or
the
heart
which
i
find
more
easily
believable
there
simply
is
no
way
that
by
and
large
silence
lies
underneath
us
all
in
the
same
way
there
must
be
different
silences
because
we
have
different
songs
to
drown
them
out
different
gods
although
these
are
urban
legends
apparently
but
is
not
all
sound
one
sound
you
and
i
are
two
faces
to
the
same
head
the
same
body
silence
lies
underneath
us
all
in
the
same
way
although
this
is
an
urban
legend
apparently
