while
swimming
in
the
river
i
saw
underneath
it
a
river
of
stars
only
there
was
no
river
it
was
noon
you
can
say
the
sun
is
a
river
you
can
argue
the
stars
back
it
like
shirts
behind
a
closet
door
you
can
say
the
earth
holds
us
up
with
its
weight
or
that
it
means
well
or
it
means
anything
there
is
no
closet
nor
door
there
are
no
shirts
hanging
anywhere
there
is
no
false
wall
that
leads
deep
into
the
earth's
bowels
growing
warmer
with
each
step
warmth
as
a
con
cept
has
ceased
to
make
any
sense
in
contraposition
to
cold
it
might
but
cold
as
well
stepped
out
last
night
and
hasn't
returned
last
i
heard
it
went
out
swimming
and
might've
drowned
trees
were
the
pallbearers
at
the
funeral
the
train
was
long
and
wailful
there
was
much
wailing
and
gnashing
of
all
teeth
though
there
were
no
teeth
no
train
no
funeral
or
prayer
or
trees
at
all
nor
a
river
underneath
any
thing
there
was
nothing
to
be
underneath
anymore
look
around
and
tell
me
you
see
something
look
around
and
tell
me
something
that
i
do
not
know
i
know
more
than
anything
that
the
world
is
always
ending
behind
that
there
is
nothing
save
that
there
is
no
nothing
either
nothing
somehow
still
turns
and
flows
past
us
past
all
time
and
beyond
it
a
river
returning
to
its
forgotten
origins
deep
within
itself
