i
think
that
i
could
write
formal
poems
exclusively
or
at
least
inclusive
with
all
the
other
stuff
i
write
i
guess
of
course
i've
already
written
a
few
this
one
included
though
formal
is
maybe
a
stretch
is
blank
verse
a
form
what
is
form
anyway
i
picture
old
women
counting
stitches
on
their
knitting
keeping
iambs
next
to
iambs
in
lines
as
straight
and
sure
as
arrows
but
my
sock
is
lumpy
poorly
made
it
is
beginning
to
unravel
stresses
do
not
line
up
syl
lables
forced
to
fit
like
mcnugget
molds
that
clich
on
the
arrow
i'm
aware
my
prepositions
too
god
where's
it
stop
the
answer
never
i
will
never
stop
writing
poems
or
hating
what
i
write
