contents
of
the
shed
typewriter
writing
desk
notecards
top
drawer
of
desk
pen
fountain
inkpot
empty
wood
a
lot
more
out
back
bare
lightbulb
candle
wooden
shelf
with
tools
claw
hammer
screwdriver
prybar
2x
wrench
different
kinds
tiller
machine
push
lawnmower
hatchet
axe
he
typed
the
list
in
the
typewriter
and
looked
around
some
more
he
wanted
to
make
sure
he
didn't
miss
anything
finally
it
hit
him
and
he
smiled
he
typed
one
more
line
stood
up
and
went
out
of
the
shed
paul
bunyon
he
got
some
kerosene
from
under
the
house
poured
it
around
the
base
of
the
shed
lit
a
cigarette
he
smoked
half
of
it
and
threw
it
down
to
start
the
fire
