i
need
a
plant
i
need
a
thing
to
take
care
of
i
need
a
little
green
brownspotted
blackdirt
growing
quietness
i
need
a
sunlit
dawn
knowing
my
name
filtered
through
a
thin
green
window
i
need
chlorophyll
working
its
magic
on
beams
of
grassmade
early
morning
dewdrop
sweetmaking
green
i
need
the
dark
earth
sucking
water
from
a
black
crevice
its
black
magic
churning
wormilled
rockturned
starblind
darkness
and
cold
into
the
opposite
of
dust
i
need
the
heat
to
blind
me
i
need
the
dumb
making
to
charge
my
coldened
blood
i
need
the
dropturned
leaves
to
turn
again
their
faces
to
the
windblown
sun
i
need
millions
of
tiny
years
summed
up
and
burning
out
some
unknown
new
growth
into
the
air
i
need
four
hundred
feet
of
dark
red
gnarled
wood
and
needles
glistening
wetly
on
goldheaded
branches
hoisting
themselves
to
the
sky
i
need
ten
strong
men
to
fail
to
bring
you
down
old
one
i
need
the
peace
that
comes
with
knowing
something
sacred
holds
still
in
the
world
i
need
your
green
tongues
of
flame
to
lick
at
old
wounds
stitching
us
together
away
from
ourselves
i
need
your
brownbranching
grasp
to
keep
me
from
drifting
off
into
unknowing
terrible
sleep
i
need
to
know
the
snake
hanging
from
your
branches
i
need
to
watch
the
dropping
of
flesh
massful
onto
the
ground
from
a
height
i
need
the
gnawer
at
your
root
to
strike
a
vein
to
quicken
old
brown
stone
to
movement
i
need
jeweleyed
venom
barking
new
greennesses
into
the
bark
i
need
a
knocker
of
dark
secrets
hidden
in
the
dark
bark
hiding
a
smallstone
smoldering
pearl
in
the
knot
i
need
that
pearl
held
out
in
a
hand
like
an
offering
i
need
the
hand
to
be
a
plant's
hand
i
need
a
plant
i
need
a
growing
growler
groaning
toward
heat
and
air
i
need
a
green
thin
stem
surprisingly
strong
holding
up
the
weight
of
a
plain
of
fallow
greennesses
of
creases
and
caresses
of
tiny
worldmaking
hardworking
grandeur
i
need
a
singer
of
life
crying
forward
into
old
roads
covered
over
by
dead
trees
i
need
the
rasping
of
root
in
dirt
i
need
the
unfurling
of
fiddleheads
to
sing
forth
a
new
symphony
i
need
fruits
swelling
large
for
the
harvest
i
need
yellow
light
shining
through
white
bark
i
need
juicecrush
flowing
waterlike
through
valleys
percolating
up
through
the
ground
i
need
springs
bubbling
sap
into
cabins
of
wood
fought
for
by
labor
i
need
snow
on
the
ground
with
shoots
dotting
the
melting
patches
i
need
two
leaves
on
a
thin
stalk
shivering
in
moonlight
i
need
robinsong
warbling
over
the
heads
of
small
seeds
sprouting
to
enliven
their
growth
i
need
rings
of
woody
material
widening
to
push
the
ground
out
of
their
way
i
need
new
greennesses
pushing
out
from
the
brown
dark
bark
gnarled
i
need
the
robin
to
build
its
songfilled
nest
in
a
branchcrotch
i
need
the
fecundity
of
fungi
on
the
branches
i
need
quiet
of
the
sunlight
shooting
through
thousands
of
branched
leaves
quivering
i
need
whisper
at
dawn
i
need
burrows
underground
foxholes
i
need
duff
layers
eaten
through
by
worms
i
need
brooks
murmuring
through
crooks
of
roots
i
need
small
fish
swimming
in
their
schools
at
midnight
i
need
oldnesses
giving
way
to
youngnesses
giving
way
to
oldnesses
i
need
dapplegray
yellowshot
ashbark
i
need
the
crunch
of
dead
leaves
underfoot
i
need
snowquiet
deadbranch
mourning
i
need
those
purple
mountains
majesty
i
need
a
walk
between
trees
in
the
dark
i
need
that
moment
when
stopping
to
rest
it
suddenly
seems
that
all
the
weary
forestroads
in
all
their
meandering
come
to
rest
their
heads
at
my
astonished
feet
none
of
them
needing
more
than
me
