i'm
writing
this
now
because
i
have
to
not
in
some
my
soul
yearns
for
this
and
i
can't
help
it
way
but
in
the
way
that
this
moment
is
structured
as
such
that
it
is
crystallized
this
way
me
writing
this
and
later
you
reading
it
now
for
you
later
for
me
and
this
tenuous
connection
mates
me
and
you
forever
combined
with
each
other
two
electrons
momentarily
entwined
later
when
i'm
dead
or
far
too
famous
for
you
and
you're
in
school
reading
my
words
because
it
is
required
reading
i
want
you
to
remember
this
connection
we've
always
had
this
spider's
thread
hanging
between
you
and
me
which
of
us
is
the
spider
and
which
is
the
fly
still
remains
to
be
seen
to
eat
perchance
to
fly
all
of
that
and
more
we
can
settle
all
of
this
later
yes
it
is
you
i'm
thinking
of
in
your
later
time
you
specifically
not
another
this
is
true
for
all
x
such
that
x
0
and
x
is
a
real
person
though
it
doesn't
bother
me
to
write
to
a
fictional
figure
or
to
a
figment
maybe
of
my
imagination
this
is
what
you
are
right
now
anyway
dear
reader
is
it
not
i'm
talking
about
my
now
of
course
not
later
which
is
your
now
later
will
be
my
now
too
and
maybe
i'm
ultimately
writing
to
a
future
part
of
this
self
you
could
very
well
be
me
in
fact
you
probably
are
me
some
other
version
and
i
am
you
in
the
past
or
what
you
could've
been
and
at
the
same
time
this
isn't
true
everything
is
and
nothing
isn't
the
difference
between
you
and
me
is
in
name
only
maybe
you'll
get
this
later
when
you're
older
when
i'm
older
when
all
of
this
is
something
we'll
look
fondly
back
to
because
i
do
hope
to
meet
you
although
much
later
and
i
hope
your
feeling
is
the
same
all
this
talk
on
me
and
you
and
you
and
me
we'll
keep
between
us
two
