hi
my
name
is
case
duckworth
this
is
my
thesis
autocento
of
the
breakfast
table
is
an
inter/hypertextual
exploration
of
the
workings
of
inspiration
revision
and
obsession
i've
compiled
this
work
over
multiple
years
and
recently
linked
it
all
together
to
form
a
hopefully
more
cohesive
whole
to
make
this
easier
than
collating
everything
by
hand
i've
relied
on
a
process
that
leverages
open-source
technologies
to
publish
my
work
onto
a
web
platform
process
steps
write
poems
convert
to
markdown
markdown
originally
by
john
gruber
is
a
lightweight
markup
language
that
allows
me
to
focus
on
the
content
of
my
writing
knowing
that
i
can
work
on
the
presentation
later
the
original
markdown
pl
program
is
buggy
and
inconsistent
with
how
it
applies
styles
to
markup
it
also
only
works
to
convert
text
to
html
because
of
these
limitations
i've
used
john
macfarlane's
extended
markdown
syntax
which
lets
me
write
richer
documents
and
programmatically
compile
my
work
into
multiple
formats
compile
to
html
with
pandoc
at
first
i
used
this
code
in
the
shell
to
generate
my
html
bash
for
file
in
txt
do
pandoc
file
-f
markdown
-t
html5
template
template
html
-o
file
txt
html
done
but
this
proved
tedious
with
time
after
a
lot
of
experimenting
with
different
scripting
languages
i
finally
realized
that
gnu
make
would
fit
this
task
perfectly
you
can
see
my
makefile
here
it
is
kind
of
a
mess
but
it
does
the
job
see
below
for
a
more
detailed
explanation
of
the
makefile
style
the
pages
with
css
i
use
a
pretty
basic
style
for
autocento
you
can
see
my
stylesheet
here
use
github
to
put
them
online
github
uses
git
under
the
hood
a
version
control
system
developed
for
keeping
track
of
large
code
projects
my
workflow
with
git
looks
like
this
change
files
in
the
project
directory
revise
a
poem
change
the
makefile
add
a
style
etc
if
necessary
re-compile
with
make
git
status
tells
me
which
files
have
changed
which
have
been
added
and
if
any
have
been
deleted
git
add
-a
adds
all
the
changes
to
the
staging
area
or
i
can
add
individual
files
depending
on
what
i
want
to
commit
git
commit
-m
message
commits
the
changes
to
git
this
means
they're
saved
if
i
do
something
i
want
to
revert
i
can
git
revert
back
to
a
commit
and
start
again
git
push
pushes
the
changes
to
the
remote
repository
in
this
case
the
github
repo
that
serves
http
//autocento
me
lather
rinse
repeat
write
makefile
to
extend
build
capabilities
as
of
now
i've
completed
a
hapax
legomenon
compiler
a
back-link
compiler
and
an
updater
for
the
random
link
functionality
that's
on
this
site
i'd
like
to
build
a
compiler
for
the
index
of
first
lines
and
index
of
common
titles
once
i
have
time
the
beauty
of
this
system
i
can
compile
these
poems
into
almost
any
format
pandoc
supports
a
lot
once
i
complete
the
above
process
once
i
can
focus
on
revising
my
poems
these
poems
are
online
for
anyone
to
see
and
use
for
their
own
work
