outline
hi
my
name
is
case
duckworth
this
is
my
thesis
process
steps
write
poems
convert
to
markdown
generally
easy
compile
to
html
with
pandoc
style
the
pages
with
css
use
github
to
put
them
online
git
has
been
used
throughout
to
keep
track
of
changes
it
is
a
version
control
system
usually
used
for
code
but
adapted
for
creative
writing
write
makefile
for
ease-of-compilation
a
makefile
is
a
collection
of
instructions
to
make
that
tells
it
how
to
compile
a
set
of
files
it
is
made
the
other
parts
of
this
much
easier
write
hapax
legomenon
compiler
write
compiler
for
backlinks
todo
write
compiler
for
index
of
first
lines
and
common
titles
the
beauty
of
this
system
i
can
compile
these
poems
into
almost
any
format
pandoc
supports
a
lot
once
i
complete
the
above
process
once
i
can
focus
on
revising
my
poems
these
poems
are
online
for
anyone
to
see
and
work
off
of
something
something
intertextuality
