when
he
finally
got
back
to
work
he
was
surprised
they
threw
him
a
party
welcome
back
paul
was
written
on
a
big
banner
across
the
back
wall
someone
had
ordered
a
confectioner's-sugar
cake
with
frosting
flowers
on
the
corners
it
said
the
same
thing
as
the
banner
welcome
back
paul
said
jill
as
he
was
at
the
punch
bowl
the
cup
was
on
the
table
as
he
ladled
punch
in
with
his
right
hand
his
left
was
wrapped
in
gauze
let
me
help
you
with
that
said
jill
paul
had
a
strange
feeling
this
had
happened
before
she
took
the
ladle
and
their
hands
touched
she
picked
the
cup
up
in
her
right
hand
and
used
her
left
to
lift
the
spoon
you
know
she
said
we
were
worried
about
you
when
jerry
heard
about
your
hand
he
said
there
goes
one
of
our
best
data
entry
men
i
still
ca
not
really
move
my
left
hand
said
paul
that's
alright
you
can
take
your
time
with
the
entry
i'm
sorry
sorry
for
what
she
looked
at
his
eyes
he
imagined
her
seeing
fisheye
versions
of
herself
in
them
i
do
not
know
he
said
because
it
was
true
it
is
alright
anyway
she
said
and
placed
the
full
punch
cup
in
his
right
hand
