okay
so
as
we
said
in
the
prelude
there
either
is
or
isn't
a
god
this
has
been
one
of
the
main
past
times
of
humanity
ever
since
since
the
first
man
or
woman
climbed
out
of
whatever
slime
or
swamp
he
thumbed
his
way
out
of
what
humanity
has
failed
to
realize
is
that
an
incredibly
plausible
third
and
heretofore
unknown
hypothesis
also
exists
there
is
a
dog
in
fact
there
are
many
dogs
and
not
only
that
there
are
also
many
types
of
dogs
these
are
called
breeds
and
each
breed
was
created
by
man
in
order
to
fulfill
some
use
that
man
thought
he
needed
some
dogs
are
for
chasing
birds
and
some
are
for
chasing
badgers
some
are
for
laying
in
your
lap
and
being
petted
all
day
some
dogs
don't
seem
to
be
really
for
anything
besides
being
fucking
stupid
and
chewing
up
your
one-of-a-kind
collectible
individually-numbered
king
kong
figurine
from
the
peter
jackson
film
but
the
important
thing
is
and
here
we
go
with
important
things
again
all
dogs
have
been
bred
by
people
for
performing
some
certain
function
that
we
think
is
important
note
just
because
we
think
it's
important
doesn't
mean
it
is
important
but
it
might
as
well
be
because
what
we
as
humans
think
is
important
is
important
but
be
careful
just
because
something's
important
doesn't
mean
it
means
anything
or
that
it
actually
makes
anything
happen
even
though
just
because
something
makes
something
else
happen
doesn't
mean
it's
important
shit
let
me
start
again
