
do
you
have
to
say
your
thoughts
out
loud
for
them
to
mean
anything
paul
asked
jill
on
his
first
coffee
break
at
work
it
was
in
the
city
and
his
mother
told
him
she
wouldn't
drive
him
so
he'd
had
to
take
the
bus
number
3
he
thought
it
was
he
couldn't
quite
remember
jill
said
sorry
what
paul
realized
that
she
hadn't
really
noticed
him
there
in
the
break
room
as
he
was
hunched
behind
the
refrigerator
a
little
and
she
was
busy
pouring
coffee
and
exactly
two
tablespoons
of
both
milk
and
sugar
into
her
mug
before
she
put
the
coffee
in
he
decided
to
repeat
the
question
how
do
you
think
he
asked
like
everyone
else
i
guess
she
said
i
have
a
thought
and
if
it's
important
i
write
it
down
do
you
have
to
say
them
out
loud
for
them
to
make
sense
are
you
asking
if
i
talk
to
myself
a
pause
i
guess
so
he
said
looking
down
he
had
a
feeling
this
was
a
bad
thing
sometimes
she
said
and
walked
out
of
the
break
room
she
didn't
understand
the
importance
of
his
question
she
popped
her
head
back
in
a
moment
later
and
his
heart
leaped
in
his
chest
how's
your
first
day
going
so
far
she
asked
can
you
understand
everything
okay
yes
he
said
you
were
right
it's
pretty
basic
good
she
said
paul
yes
do
you
have
to
say
all
of
your
thoughts
out
loud
to
remember
them
he
shook
his
head
only
all
of
the
time
paul
thought
to
himself
but
didn't
speak
