he
chopped
down
a
sapling
pine
tree
and
looked
at
his
watch
from
first
chop
to
fall
it
had
taken
him
eight
minutes
and
something
like
twenty
seconds
maybe
a
little
change
he
leaned
against
another
tree
and
fished
in
his
pocket
for
a
cigarette
he
lifted
it
out
of
its
box
and
fished
in
his
other
pocket
for
his
lighter
failing
to
find
it
he
searched
his
other
pockets
he
came
to
the
realization
that
he
had
forgotten
it
in
his
shack
in
confusion
over
his
true
vocation
he'd
resorted
to
calling
it
simply
the
shack
until
he
could
figure
it
out
he
sighed
and
put
his
hands
in
his
pockets
i
wonder
if
trees
are
protective
of
their
young
he
said
to
himself
then
wondered
if
why
he
had
to
think
his
thoughts
out
loud
then
remembered
he
always
did
this
then
remembered
his
conversation
with
jill
he
hoped
she
did
not
he
hoped
that
conversation
was
like
the
tree
that
fell
in
the
forest
with
no
one
around
i
wonder
if
a
thought
said
out
loud
is
not
heard
by
anyone
if
it
was
made
i
think
maybe
this
is
what
literature
big
l
is
all
about
if
it
is
trying
to
make
a
connection
because
no
idea
matters
unless
it
is
connected
to
something
else
or
to
someone
else
maybe
no
wood
matters
unless
it
is
bound
to
another
by
upholstery
nails
if
the
devil
is
in
the
details
as
they
say
who
are
they
anyway
the
details
are
the
connections
that
does
not
make
sense
details
are
details
connections
are
connections
still
a
neuron
by
itself
means
nothing
put
them
all
together
though
and
connect
them
you've
got
a
brain
