i
don't
care
if
they
burn
he
wrote
on
his
last
blank
notecard
he'd
have
to
go
to
the
office
supply
store
tomorrow
after
work
he
looked
at
what
he'd
written
he'd
been
thinking
about
this
for
a
while
felt
the
frustration
build
slowly
like
a
thundercloud
in
the
back
of
his
mind
he
thought
he
should
write
something
else
on
the
card
but
everything
he
thought
of
seemed
too
confessional
or
too
real
compromising
he
didn't
want
anyone
not
even
the
notecards
to
know
what
he
was
thinking
he
decided
to
try
for
more
of
an
interview
with
the
paper
why
asked
the
notecard
because
there
is
nothing
important
on
any
of
them
he
wrote
back
what
do
you
mean
you
have
some
good
stuff
in
that
top
drawer
there
he
looked
in
the
top
drawer
it
was
stuffed
full
of
notecards
in
no
organization
he
could
see
bits
and
pieces
of
thoughts
like
leaves
crunched
underfoot
in
autumn
it
will
take
so
much
organization
he
wrote
why
is
organization
important
remember
the
trees
how
they
formed
rows
without
trying
no
matter
how
the
ideas
fall
they
make
something
the
snow
does
that
too
he
wrote
it
doesn't
try
to
make
anything
but
it
does
no
the
snow
is
different
the
notecard
was
annoyed
the
snow
is
a
blank
canvas
that
humans
build
into
shapes
or
doppelgangers
it
makes
nothing
on
its
own
