he
is
so
full
in
himself
how
far
down
the
branch
to
run
how
long
to
jump
when
to
grab
the
air
and
catch
in
it
and
turn
and
land
on
branch
so
gracefully
it
is
like
dying
alone
and
warm
in
a
bed
next
to
a
summer
window
and
the
birds
singing
and
on
that
branch
there
is
the
squirrel
dancing
among
the
branches
and
you
think
what
if
he
fell
but
he
wo
not
because
he's
a
squirrel
and
that's
what
they
do
dance
and
never
fall
it
was
erased
long
ago
from
the
squirrel
even
the
possibility
of
falling
was
erased
from
his
being
by
the
slow
inexorable
evolution
of
squirrels
that
is
why
all
squirrels
are
so
full
in
themselves
full
in
who
they
are
