this
poem
is
dry
like
chapped
lips
it
is
hard
as
teeth
hear
the
tapping
it
is
the
swan
song
of
beauty
as
all
swan
songs
are
reading
it
you
are
puzzled
perhaps
a
little
repulsed
swans
do
not
have
teeth
nor
do
they
sing
a
honking
over
the
cliff
is
all
they
can
do
and
that
they
do
badly
you
do
not
know
where
i'm
going
you
want
to
tell
me
you
are
not
you
you
are
the
air
the
swan
walks
on
you
are
the
fringe
of
the
curtain
that
separates
me
from
you
i
say
that
you
are
no
longer
the
temple
that
you
have
been
through
fire
and
are
now
less
than
ash
you
are
the
subtraction
of
yourself
from
the
world
the
air
without
a
swan
together
we
are
each
other
you
and
i
have
both
nothing
and
everything
at
once
we
own
the
world
and
nothing
in
it
