
4
the
look
she
gave
me
4
half-hours
in
heaven
are
three
times
that
in
hell
5
not
out
of
anger
5
pay
the
toll
mister
or
nothing
can
get
done
6
a
desire
to
understand
6
misattributed
7
seven
syllables
amble
7
disassociated
8
to
drink
at
the
pond
8
advice
from
a
cereal
box
9
two
fall
in
and
drown
9
the
challenges
of
a
modern
life
10
odd-numbered
ponies
10
probability
and
the
american
dream
11
buck
and
whinny
in
the
moonlight
11
two
friends
throw
dice
12
to
die
tomorrow
12
fears
of
death
13
to
be
everywhere
13
the
solipsist
talks
to
god
14
all
at
one
time
my
motto
14
a
phone
conversation
following
receipt
of
an
ill-timed
love
letter
15
of
a
perfect
world
15
woody
allen
at
the
horse
races
16
this
morning
the
sun
16
whether
you
say
good
morning
or
good
night
17
wandering
through
the
window
17
a
traveler
waiting
on
the
mountain
18
alights
on
my
shoulder
18
the
impenetrable
object
falls
in
love
1
liquid
messenger
2
after
a
gate
closes
dogs
bark
3
finding
old
men
at
dusk
