it
was
one
of
those
nameless
gray
buildings
that
could
be
seen
from
the
street
only
if
larry
craned
his
neck
to
almost
vertical
he
never
had
of
course
having
heard
when
he
first
arrived
in
the
city
that
only
tourists
unaccustomed
to
tall
buildings
did
so
he'd
never
thought
about
it
until
he'd
heard
the
social
injunction
against
such
a
thing
it
was
now
one
of
the
things
he
thought
about
almost
every
day
as
he
rode
to
and
from
work
in
gritty
blue
buses
inside
the
building
the
constant
sound
of
recirculating
dry
air
made
larry
feel
as
though
he
were
at
some
beach
in
hell
listening
to
the
ocean
or
more
accurately
at
a
gift
shop
in
a
landlocked
state
in
hell
listening
to
the
ocean
as
represented
by
the
sound
a
conch
shell
makes
when
he
holds
it
up
to
his
ear
the
buzz
of
the
fluorescent
bulbs
overhead
sounded
like
the
hot
sun
bearing
down
all
day
in
this
metaphor
a
favorite
of
larry's
his
cubicle
was
made
of
that
cheap
grayish-blue
plywood
that
cubicles
are
made
of
inside
it
his
computer
sat
on
his
desk
as
larry
liked
to
think
an
eagle
perched
on
a
mountainous
crag
much
like
the
crag
that
was
his
desktop
wallpaper
the
walls
were
unadorned
except
for
a
few
tacked-up
papers
in
report
covers
explaining
his
script
when
larry
made
a
call
to
a
potential
customer
it
always
went
the
same
way
hi
mr/mrs
customer's
name
my
name
is
larry
and
i'm
with
client's
name
and
was
just
wondering
if
i
could
have
a
minute
of
your
time
oh
no
sir
i
don't
want
whatever
it
is
you're
selling
customer
terminates
call
larry
had
only
ever
read
the
first
line
of
the
script
on
the
wall
sometimes
he
had
an
urge
to
read
more
of
it
to
be
ready
when
a
customer
expressed
interest
in
whatever
it
was
larry
was
selling
but
something
in
him
he
liked
to
think
it
was
an
actor's
intuition
that
told
him
it
was
best
to
improvise
though
he
worried
it
was
the
futility
of
it
kept
him
from
reading
further
into
the
script
so
when
jane
said
sure
i
have
nothing
better
to
do
he
was
thrown
completely
off
guard
um
alright
mrs
mrs
loring
i
was
wondering
it's
ms
not
mrs
em
ess
miz
no
r
larry
she
sounded
patient
as
if
she
were
used
to
correcting
people
about
the
particulars
of
her
title
but
how
often
can
that
happen
larry
thought
and
he
was
suddenly
deeply
confused
oh
sorry
ma'am
uh
miz
loring
but
i
wanted
to
know
whether
you'd
like
to
ah
buy
some
larry
put
his
head
in
his
hand
and
started
twirling
his
hair
in
his
finger
a
nervous
habit
he'd
had
since
childhood
and
closed
his
eyes
tightly
why
don't
you
have
anything
better
to
do
immediately
he
knew
it
was
the
wrong
question
even
before
the
silence
on
the
other
end
moved
past
impatience
and
into
stunned
larry
had
a
mini-drama
written
and
staged
within
his
mind
she
would
call
customer
service
and
complain
loudly
into
the
representative's
ear
the
rep
would
send
a
memo
to
the
head
of
telemarketing
requesting
disciplinary
action
and
the
head
would
delegate
the
action
to
larry's
immediate
supervisor
david
david
would
saunter
over
to
larry's
cubicle
sometime
within
the
next
week
depending
on
when
he
got
the
memo
and
when
he
felt
like
crossing
fifty
feet
of
office
space
and
have
one
of
what
david
liked
to
call
chats
but
what
larry
knew
were
lectures
after
about
half
an
hour
of
chatting
david
would
give
larry
a
warning
and
ask
him
to
come
in
for
overtime
to
make
up
for
the
discretion
and
walk
back
slowly
to
his
office
making
small
talk
with
the
cubicled
workers
on
the
way
the
world
suddenly
felt
too
small
for
larry
or
he
too
big
for
it
quietly
with
the
same
patience
but
with
a
bigger
pain
jane
said
my
husband
just
left
me
and
i
thought
you
could
take
my
mind
off
of
him
for
just
a
minute
and
hung
up
