waiting
for
a
reading
to
start
when
there's
nobody
coming
anyway
is
like
waiting
for
the
tide
to
make
some
meaning
of
the
beach
the
sea
doesn't
know
or
care
what
the
beach
even
is
let
alone
its
cares
or
its
troubles
its
little
nagging
under-the-skin
annoyances
that
make
the
beach
the
beach
sandworms
for
example
or
those
crabs
with
big
pincers
on
one
side
but
not
the
other
those
really
get
the
beach's
gander
up
but
the
sea
doesn't
care
the
sea
only
wants
to
caress
the
beach
with
its
soft
arms
to
tell
the
beach
how
much
it's
loved
by
the
sea
that
complex
of
water
salt
and
the
moon's
gravity
the
mercury
rising
up
and
down
slowly
like
a
yawn
the
sea
only
cares
about
itself
the
beach
lays
there
and
takes
it
