my
head
is
full
of
fire
my
tongue
swollen
pregnant
with
all
the
things
i
should've
said
but
did
not
last
night
we
met
each
other
in
the
dark
remember
you
told
me
time
was
pregnant
with
all
things
i
should've
said
something
to
draw
you
out
from
your
place
in
the
dark
remember
you
told
me
time
was
only
an
illusion
and
memory
was
only
something
to
draw
you
out
from
your
place
i
out
from
mine
that
night
i
believed
in
you
only
illusion
and
memory
were
one
lying
down
on
your
couch
through
the
night
you
drew
me
out
from
mine
that
night
i
believed
in
you
when
you
told
me
you
loved
me
i
lay
down
on
your
couch
through
the
night
you
drew
a
picture
of
our
future
together
when
you
told
me
you
loved
me
i
lied
in
the
dark
remember
you
told
me
time
was
a
picture
of
our
future
together
my
head
is
full
of
fire
my
tongue
swollen
