there
are
more
modern
ideals
of
beauty
than
yours
young
padowan
jessica
has
some
assets
that
i'll
give
you
easily
but
in
my
women
i
prefer
pizzazz
i
do
not
want
to
bring
you
down
or
make
you
think
that
your
perfected
woman
is
not
so
it
is
just
that
like
adam
said
2006
has
come
and
gone
what
did
she
do
in
that
year
anyway
imdb
has
surprisingly
none
though
in
05
she's
in
four
titles
sin
city
i've
never
seen
although
from
many
i've
heard
it
is
good
but
it
is
still
irrelevant
no
matter
how
comely
she
lacks
talent
