he
did
not
go
back
into
the
shed
for
a
long
time
his
hatchet
was
in
there
and
his
axe
he
did
not
want
to
face
them
his
papers
he
decided
could
wait
in
the
top
drawer
for
a
while
before
being
looked
at
again
the
pain
medication
made
him
loopy
he
could
not
think
as
well
as
he
was
used
to
which
was
not
well
to
begin
with
even
saying
his
thoughts
out
loud
it
was
as
though
they
were
on
the
tv
in
the
next
room
someone
was
cheering
they
had
just
won
a
car
his
mother
came
in
with
lunch
on
a
tray
it
was
hot
tomato
soup
and
a
grilled
cheese
sandwich
what
have
you
been
doing
all
day
she
asked
you
have
not
just
been
staring
at
the
wall
have
you
he
had
been
staring
at
the
wall
most
of
the
day
the
wall
without
the
window
on
it
with
the
woodgrain
wallpaper
no
he
said
what
have
you
been
doing
then
she
asked
setting
the
tray
down
on
his
lap
he
sat
up
and
almost
upset
it
but
she
caught
it
before
it
spilled
anything
composing
in
my
head
he
lied
a
novel
of
my
experience
do
you
really
think
anyone
will
want
to
read
about
you
she
asked
and
walked
out
of
the
room
