there
is
a
cave
just
outside
of
flagstaff
made
from
ancient
lava
flows
we
went
inside
it
to
where
the
darkness
was
a
presence
it
walked
with
us
like
a
christ
our
footsteps
fell
dead
on
its
walls
we
learned
what
space
felt
like
and
drowning
and
being
crushed
and
going
blind
and
deaf
we
made
up
words
to
push
the
feeling
away
to
goad
it
like
mockingbirds
fighting
hawks
we
called
it
creepy
to
its
face
it
stared
back
dispassionate
in
a
bathroom
i
know
there
is
a
low
thrumming
that
comes
from
the
air
ducts
in
the
ceiling
it
comforts
me
in
the
same
way
the
smell
of
toilet-water
calms
my
stomach
it
is
a
sound
so
close
to
quiet
so
close
to
the
porcelain
whiteness
of
the
toilet
it
pushes
all
other
noise
away
it
is
deafening
quiet
in
its
most
real
form
its
most
realizable
form
the
eggs
on
the
floor
broken
not
the
eggs
in
their
journey
to
the
floor
or
from
the
farm
or
from
the
hen
on
the
farm
in
the
cage
glowing
under
fluorescent
lights
its
neighbors
pressed
to
its
body
rotten-smelling
grotesque
not
the
fateful
meeting
with
the
floor
not
the
long
wait
in
darkness
for
the
fluorescent
dawn
cacophonous
with
pain
and
smell
none
of
this
the
sunlight
on
the
kitchen
tile
the
refrigerator
softly
humming
the
eggs
on
the
floor
the
yolks
glistening
i
compose
with
music
best
under
its
meaninglessness
i
am
able
to
hear
the
silence
a
different
meaninglessness
a
somehow-deeper
meaninglessness
the
inverse
of
repeating
a
word
until
it
is
only
sound
i
can
hear
the
taboo
the
never-spoken
unacknowledged
i
write
to
drown
its
sound
with
the
scratching
of
my
pen
silence
lies
underneath
us
all
in
the
same
way
the
nile
has
a
river
underneath
ten
times
as
large
though
this
is
an
urban
legend
apparently
i
threw
a
party
in
my
dream
and
went
to
the
bathroom
down
a
long
dark
hallway
i
began
to
leave
and
noticed
the
bathtub
full
of
stuffed
animals
in
a
heap
i
examined
them
each
in
turn
an
elephant
a
tiger
each
backgrounded
by
white
tile
a
warthog
sat
at
the
top
of
the
heap
it
caught
my
eye
i
stared
it
slowly
winked
sneering
i
reached
out
my
finger
and
poked
it
like
the
pillsbury
doughboy
it
responded
in
kind
chuckling
i
woke
with
a
start
terrified
it
had
made
no
sound
there
are
at
least
two
kinds
of
silence
in
the
same
way
that
there
are
at
least
two
kinds
of
sadness
there
is
the
silence
of
after
the
staring
open-mouthed
silence
the
what-do-we-do-now
silence
there
is
the
silence
of
before
the
still
before
rainfall
the
just-woken-up
there
is
now
i'm
thinking
about
it
the
silence
of
between
the
waiting
room
after
the
heart
attack
after
the
phone
call
after
the
hurried
drive
the
fast
walking
down
hospital
hallways
the
finding
the
room
my
family
their
faces
the
silence
of
after
the
tv
quietly
playing
maurie
the
silence
underneath
that
the
waiting
room
before
the
doctor
comes
in
tells
us
what
happened
the
chances
before
my
parents
drive
down
their
three
long
hours
in
the
car
before
we
become
the
hospital
people
for
five
days
camped-out
loud
cackling
crying
doing
crosswords
watching
her
die
the
silence
of
wondering
whether
we
could've
known
each
other
better
the
silence
of
the
long
trip
we
prefer
to
believe
she's
gone
on
which
is
really
the
silence
of
her
absence
the
eggs
on
the
floor
broken
in
other
dreams
all
i've
watched
all
of
my
family
dying
my
father
i
remember
best
he
was
on
the
wicker
rocking
chair
on
the
porch
staring
at
the
back
yard
the
evergreen
trees
in
a
magic
triangle
their
branches
intertwined
we
were
all
on
the
porch
and
i
heard
like
a
far-away
bell
the
moment
of
his
death
i
woke
up
crying
my
throat
closed
with
grief
leaving
after
the
goodbye
at
the
hotel
realizing
i
won't
be
home
until
christmas
that
i'm
on
my
own
long
trip
someone
on
the
radio
station
i'm
listening
to
in
the
car
screws
up
transferring
tapes
broadcasts
dead
air
the
silence
yawns
like
a
chasm
lasting
for
years
the
wind
picks
me
up
and
carries
me
away
i
see
everything
from
a
great
height
i
see
the
future
i'm
waiting
