he
sat
down
at
his
writing
desk
and
removed
his
new
pen
from
its
plastic
wrapping
he
remembered
how
to
fill
it
from
the
view
from
saturday
which
he'd
read
as
a
kid
it
had
been
one
of
his
favorite
books
he
remembered
the
heart
puzzle
they
completed
the
origin
of
the
word
posh
and
most
of
all
his
fourth-grade
teacher
ms
mrs
he
could
never
remember
samovar
he
smiled
as
he
opened
the
lid
on
the
ink
well
he'd
just
bought
he
dipped
his
pen
in
the
inkwell
screwed
the
converter
piston
up
and
watched
as
nothing
entered
the
chamber
he
screwed
it
back
down
and
up
again
while
dipping
the
nib
more
deeply
into
the
ink
well
he
watched
as
again
nothing
filled
the
capsule
he
screwed
it
down
a
third
time
his
thumb
knocked
the
inkwell
over
somehow
by
accident
as
he
swore
stood
up
and
away
from
the
table
and
went
into
the
house
proper
for
paper
towels
he
resolved
to
buy
a
typewriter
