about
the
author
not
pictured
he
was
born
on
a
few
separate
occasions
green
traffic
lights
at
night
there
was
the
day
of
his
conception
a
wintery
affair
saved
for
those
involved
a
tv
in
front
of
a
dumpster
the
day
he
wriggled
forth
from
the
dark
tunnel
of
nothing
his
mother's
womb
surprise
photo
of
you
at
walgreen's
the
founding
of
his
little
city
deep
inside
by
the
small
builders
alien
as
they
were
and
still
somehow
intimately
familiar
a
pink
dress
in
the
alley
behind
your
house
like
any
city
it
had
its
ups
and
downs
the
fever
of
1994
was
especially
devastating
but
they
were
a
hardy
folk
not
much
given
to
flight
me
buying
a
reese's
peanut
butter
cup
for
a
child
whose
family
couldn't
afford
it
in
front
of
me
in
line
at
safeway
as
all
things
must
pass
the
little
city
began
slowly
to
decay
the
old
ones
claimed
the
young
had
no
respect
for
culture
anymore
trees
at
night
their
skeletons
revealed
by
a
camera
flash
they
began
to
die
off
slowly
more
quickly
than
being
born
the
end
was
coming
closer
two
earthworms
on
pavement
after
a
rain
as
the
last
breath
was
made
the
last
accounts
closed
in
the
city
keys
tacked
to
a
sign
in
buffalo
park
it
was
given
over
to
other
builders
man
flipping
a
four-wheeler
and
walking
it
off
