
title
about
the
author
id
about-the-author
subtitle
not
pictured
genre
prose
epigraph
content
the
body
that
surrounds
him
is
his
but
his
insides
are
not
project
title
stark
raving
class
stark
order
19
prev
title
something
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
link
music-433
title
riptide
of
memory
link
riptide
memory
he
was
born
on
a
few
separate
occasions
green
traffic
lights
at
night
there
was
the
day
of
his
conception
a
tv
in
front
of
a
dumpster
a
wintery
affair
saved
for
those
involved
the
day
he
wriggled
forth
from
the
dark
tunnel
of
nothing
surprise
photo
of
you
at
walgreen's
his
mother's
womb
the
founding
of
his
little
city
deep
inside
by
the
small
builders
a
pink
dress
in
the
alley
behind
your
house
alien
as
they
were
and
still
somehow
intimately
familiar
like
any
city
it
had
its
ups
and
downs
the
fever
of
1994
me
buying
a
reese's
peanut
butter
cup
for
a
child
was
especially
devastating
whose
family
couldn't
afford
it
but
they
were
a
hardy
folk
in
front
of
me
in
line
at
safeway
not
much
given
to
flight
as
all
things
must
pass
the
little
city
began
slowly
to
decay
trees
at
night
their
skeletons
the
old
ones
claimed
the
young
revealed
by
a
camera
flash
had
no
respect
for
culture
anymore
they
began
to
die
off
slowly
more
quickly
than
being
born
two
earthworms
on
pavement
after
a
rain
the
end
was
coming
closer
as
the
last
breath
was
made
the
last
accounts
closed
in
the
city
keys
tacked
to
a
sign
in
buffalo
park
it
was
given
over
to
other
builders
man
flipping
a
four-wheeler
and
walking
it
off
two
earthworms
on
pavement
after
a
rain
the-sea
the-beach
html
he
was
born
sixteenth-chapel
html
a
tv
in
front
of
a
dumpster
options
html
his
mother's
womb
death-zone
html
green
traffic
lights
stayed-on-the-bus
html
pink
dress
in
the
alley
in-bed
html
in
front
of
me
in
line
at
safeway
last-bastion
html
old
ones
claimed
the
young
creation-myth
html
last
breath
last-passenger
html
four-wheeler
deadman
html
