introduction
autocento
of
the
breakfast
table
is
a
hypertextual
exploration
of
the
workings
of
revision
across
time
somebody
citation
needed
once
said
that
every
relationship
we
have
is
part
of
the
same
relationship
the
same
is
true
of
authorship
as
we
write
as
we
continue
writing
across
our
lives
patterns
thread
themselves
through
our
work
images
certain
phrases
preoccupations
this
project
attempts
to
make
those
threads
more
apparent
using
the
technology
of
hypertext
i'm
also
an
mfa
candidate
at
northern
arizona
university
nau
this
is
my
thesis
genesis
this
project
revolves
around
two
sister
concepts
the
hapax
legomenon
and
the
cento
hapax
legomenon
is
greek
for
something
said
only
once
it's
used
in
linguistics
to
describe
words
that
appear
only
once
in
a
corpus
if
expanded
to
n-grams
it
can
be
used
to
describe
utterances
that
occur
only
once
and
this
is
where
it
gets
interesting
if
this
line
of
thinking
is
taken
to
its
logical
conclusion
we
can
say
that
all
writing
all
utterances
are
hapax
legomena
because
they
appear
only
once
in
the
world
as
they
are
in
short
everything
is
individual
everything
is
differentiated
everything
is
an
island
on
the
other
hand
a
cento
from
the
latin
from
the
greek
meaning
patchwork
garment
is
a
poem
composed
completely
of
fragments
of
other
poems
it's
a
mash-up
that
makes
up
for
its
lack
of
originality
in
utterance
with
a
novelty
in
arrangement
usually
it
refers
to
taking
phrases
lines
or
stanzas
from
other
authors
works
but
i
don't
see
why
it
couldn't
refer
to
n-grams
or
individual
words
if
this
line
of
thinking
is
taken
to
its
logical
conclusion
we
can
say
that
no
writing
is
truly
original
that
every
utterance
has
in
some
scrambled
way
at
least
been
uttered
before
in
other
words
nothing
is
individual
we
float
on
an
ocean
of
language
which
we
did
nothing
to
create
and
the
best
we
can
hope
for
is
to
find
some
combination
that
hasn't
been
thought
of
too
many
times
before
as
solomon
said
there
is
nothing
new
under
the
sun
autocento
of
the
breakfast
table
works
within
the
tension
caused
by
these
two
concepts
process
in
compiling
the
works
that
make
up
this
text
i've
pulled
from
a
few
different
projects
elegies
for
alternate
selves
and
html
the
book
of
hezekiah
prelude
html
stark
raving
table
contents
html
buildings
out
of
air
art
html
as
well
as
added
new
articles
written
quite
recently
as
i've
compiled
them
into
this
project
i've
linked
them
together
based
on
common
images
or
language
moving
back
and
forth
through
time
this
should
give
the
reader
a
fair
idea
of
what
my
head
looks
like
on
the
inside
technology
because
this
project
lives
online
i've
used
a
fair
amount
of
technology
to
get
it
there
first
i
converted
all
the
articles1
present
into
plain
text
files
which
are
viewable
here
then
i
used
john
mcfarlane's
venerable
document
preparation
system
pandoc
along
with
a
short
script
to
compile
the
text
sources
to
html
using
this
template
the
compiled
html
is
what
you're
reading
now
2
to
host
the
project
i'm
using
github
an
online
code-collaboration
tool
with
the
version
control
system
git
under
the
hood
this
enables
me
and
you
dear
reader
to
explore
the
path
of
revision
even
more
from
beginning
to
end
based
on
my
commits
to
the
repository
you
can
view
the
repository
and
its
changes
and
files
at
my
github
profile
3
using
this
site
all
of
the
articles
on
this
site
are
linked
together
hypertextually
i
e
like
a
webpage
this
means
that
all
you
need
to
do
to
explore
the
creative
threads
linking
these
articles
together
is
to
start
clicking
links
however
if
you
find
you're
looping
around
to
a
lot
of
the
same
articles
you
can
head
back
to
the
index
and
click
through
the
titles
in
order
that
article
contains
the
titles
of
all
the
other
works
in
this
project
alternatively
you
can
click
the
lozenge
loz
at
the
bottom
of
each
page
it'll
take
you
to
a
random
article
in
the
project
thanks
to
this
javascript
if
you
want
to
experience
the
earlier
projects
in
something
resembling
the
original
orders
previous
and
next
links
are
provided
at
the
bottom
of
each
page
next
to
the
lozenge
sometimes
there
are
more
than
one
of
each
of
these
or
there
are
none
dependant
on
the
structure
of
their
original
project
things
still
to
do
autocento
of
the
breakfast
table
is
a
work
in
progress
the
first
draft
is
completed
but
some
revision
and
aesthetic
work
remains
to
be
done
for
me
to
consider
it
fully
published
what
does
this
word
mean
in
2015
you
can
see
the
full
list
of
to-dos
by
visiting
the
issues
page
of
the
github
site
contact
me
if
you'd
like
to
contact
me
about
the
state
of
this
work
or
my
writing
in
general
you
can
email
me
at
case
autocento
me
links
footnotes
of
the
breakfast
table
http
//www
ibiblio
org/eldritch/owh/abt
html
citation
needed
https
//en
wikipedia
org/wiki/wikipedia
citing
sources
dealing
with
unsourced
material
nau
http
//nau
edu/cal/english/degrees-programs/graduate/mfa/
i'm
aware
that
the
true
etymology
http
//www
etymonline
com/index
php
search
article
of
article
does
not
reflect
my
use
of
it
namely
a
little
chunk
of
art
a
la
the
personal
folk
derivation
of
icicle
treicle
etc
this
means
that
if
in
the
future
i
choose
to
convert
this
project
to
a
printable
form
for
example
pdf
odt
or
even
docx
i'll
be
able
to
with
a
fairly
small
amount
of
work
3
for
more
information
on
the
technological
aspect
of
this
project
see
the
readme
md
https
//github
com/duckwork/autocento/blob/gh-pages/readme
md
file
at
the
root
of
the
github
repo
