about
case
duckworth
case
duckworth
is
the
cowardly
but
lovable
great
dane
who
solves
mysteries
on
tv
maybe
you've
seen
him
while
watching
commercials
for
pine-sol
or
orange-glo
cleaners
these
products
dress
as
monsters
to
lure
only
the
right
kind
of
venture
capitalist
but
duckworth
believes
in
the
right
of
all
venture
capitalists
to
invest
in
products
they
believe
in
his
mortal
enemy
is
the
evil
old
man
jenkins
who
believes
that
the
only
venture
capitalists
that
should
be
allowed
to
invests
are
from
the
meddling
kids
gang
of
edo
when
not
being
a
great
dane
duckworth
is
a
christmas
ham
spreading
good
cheer
and
pork
products
to
underprivileged
gangs
of
venture
capitalists
in
winter
he
keeps
them
warm
with
his
questionable
farming
practices
and
threat
of
trichinosis
as
well
as
with
his
own
brand
of
firestarter
called
duckworth
stax
he
usually
steals
his
stax
from
dog
food
factories
making
him
a
modern
robin
hood
in
addition
to
a
great
dane
and
christmas
ham
case
duckworth
truly
is
a
jack-of-all-trades
the
only
thing
missing
from
his
repertoire
is
the
ability
to
begin
a
word
with
anything
but
an
r
sound
although
given
the
fact
he
is
a
dog
it's
remarkable
he
can
speak
at
all
duckworth
was
voiced
by
don
messick
until
his
death
in
1997
when
frank
welker
took
over
to
the
dismay
of
fans
everywhere
