
title
and
id
and
genre
verse
epigraph
content
what
is
your
favorite
word
and
it
is
so
hopeful
attrib
margaret
atwood
link
http
www
theguardian
com
lifeandstyle
2011
oct
28
margaret-atwood-q-a
project
title
elegies
for
alternate
selves
class
elegies
order
3
next
title
words
and
meaning
link
words-meaning
prev
title
how
to
read
this
link
howtoread
and
you
were
there
in
the
start
of
it
all
and
you
folded
your
hands
like
little
doves
that
would
fly
away
like
an
afterthought
and
you
turned
to
me
the
window
light
on
your
face
and
you
asked
me
something
that
i
did
not
recognize
like
a
great
throng
of
people
who
are
not
you
and
i
asked
are
we
in
a
church
and
you
answered
with
the
look
on
your
face
of
someone
grieving
something
gone
for
years
but
that
they
had
been
reminded
of
by
a
catch
in
the
light
or
in
someone's
voice
and
i
think
maybe
it
could
have
been
mine
and
i
looked
away
thickly
my
head
was
in
jelly
and
i
didn't
get
an
answer
from
you
but
i
got
one
i
looked
at
the
man
in
front
of
us
with
glasses
he
was
speaking
and
holding
a
book
and
i
didn't
understand
him
he
was
far
away
and
i
could
tell
i
was
missing
something
important
and
you
nodded
to
yourself
at
something
he
said
church
boar
html
grieving
something
gone
roughgloves
html
hands
like
little
doves
cold-wind
html
