the
angel
to
abraham
abraham
abraham
you
are
old
and
cannot
hear
what
if
you
miss
my
small
voice
amongst
the
creaking
of
your
own
grief
kill
your
son
unknowing
of
what
he
will
be
and
commit
israel
to
nothing
abraham
you
must
know
or
hope
that
god
will
not
allow
your
son
to
die
you
must
know
that
this
is
a
test
but
then
why
are
you
so
bent
on
isaac's
destruction
look
at
your
eyes
there
is
more
than
fear
there
i
see
in
your
eyes
desperation
a
manic
passion
to
do
right
by
your
god
whom
you
are
not
able
to
see
or
know
am
i
too
late
i
will
try
to
stay
your
old
hands
the
knife
clenched
within
them
intent
on
ending
life
will
you
hear
my
small
voice
amongst
the
creaking
or
will
it
be
the
chance
bleating
of
a
passing
ram
