ars
poetica
what
is
poetry
poetry
is
inasmuch
as
life
is
so
is
poetry
here
is
the
problem
life
is
very
big
and
complex
human
beings
are
neither
we
are
small
simple
beings
that
don't
want
to
know
all
of
the
myriad
interactions
happening
all
around
us
within
us
as
a
part
of
us
all
the
hours
of
every
day
we
much
prefer
knowing
only
that
which
is
just
in
front
of
our
faces
staring
us
back
with
a
look
of
utter
contempt
this
is
why
many
people
are
depressed
poetry
is
an
attempt
made
by
some
to
open
up
our
field
of
view
to
maybe
check
on
something
else
that
isn't
staring
us
in
the
face
so
contemptibly
maybe
something
else
is
smiling
at
us
we
think
so
we
write
poetry
to
force
ourselves
to
look
away
from
the
mirror
of
our
existence
to
see
something
else
this
is
generally
painful
to
make
it
less
painful
poetry
compresses
reality
a
lot
to
make
it
more
consumable
it
takes
life
that
seawater
and
boils
it
down
and
boils
it
down
until
only
the
salt
remains
the
important
parts
that
we
can
focus
on
and
make
some
sense
of
the
senselessness
of
life
poetry
is
life
bouillon
and
to
thoroughly
enjoy
a
poem
we
must
put
that
bouillon
back
into
the
seawater
of
life
and
make
a
delicious
soup
out
of
it
to
make
this
soup
to
decompress
the
poem
into
an
emotion
or
life
requires
a
lot
of
brainpower
a
good
reader
will
have
this
brainpower
a
good
poem
will
not
require
it
what
this
means
is
a
poem
should
be
self-extracting
it
should
be
a
rare
vanilla
in
the
bottle
waiting
only
for
someone
to
open
it
and
sniff
it
and
suddenly
there
they
are
in
the
orchid
that
vanilla
came
from
in
the
tropical
land
where
it
grew
next
to
its
brothers
and
sister
vanilla
plants
they
feel
the
pain
of
having
their
children
taken
from
them
a
good
poem
leaves
a
feeling
of
loss
and
of
intense
beauty
the
reader
does
nothing
to
achieve
this
they
are
merely
the
receptacle
of
the
feeling
that
the
poem
forces
onto
them
in
a
way
poetry
is
a
crime
but
it
is
the
most
beautiful
crime
on
this
crime-ridden
earth
