
title
art
id
art
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
1
next
title
hymnal
link
hymnal
title
axe
link
axe
paul
was
writing
in
his
diary
about
art
this
is
my
brain
he
wrote
this
is
my
brain
and
all
it
contains
i
contain
multitudes
said
legion
i
think
it
was
legion
the
big
heading
he
had
written
at
the
top
of
the
page
art
it
read
but
only
when
looking
at
it
from
his
point
of
view
sat
cold
and
alone
neglected
in
the
white
space
surrounding
it
he
noticed
this
presently
but
not
after
he
had
written
a
little
more
about
multitudes
paused
frowned
and
began
to
write
again
art
stands
alone
at
the
top
of
a
blank
page
he
wrote
it
follows
itself
in
circles
its
own
footprints
in
a
circle
around
its
own
name
it
leads
nowhere
but
is
present
everywhere
it
contains
it
contains
multitudes
every
painting
ever
made
is
a
painting
of
every
other
painting
every
song
is
a
remix
a
cover
version
he
crossed
out
the
part
about
songs
for
getting
off
topic
he
made
a
note
to
himself
in
the
margin
music
is
not
art
this
is
my
brain
ouroboros
memory
html
i
contain
multitudes
said
legion
todo
bible
link
white
space
sense-of-it
html
cover
version
music-433
html
