paul
took
his
axe
and
went
out
into
the
woods
to
chop
trees
or
rather
he
went
into
the
trees
to
chop
wood
he
wasn't
sure
either
way
it
helped
him
think
last
time
he'd
gone
out
he'd
had
an
idea
for
a
shoe-insert
company
he
could
start
called
paul's
bunyons
he
chuckled
to
himself
as
he
shouldered
his
axe
and
went
into
the
forest
deep
into
the
woods
he
admired
the
organization
of
the
trees
they
grow
wherever
they
fall
he
said
but
still
none
is
too
close
to
another
he
sounded
like
solomon
to
himself
he
imagined
he
had
a
beard
he
walked
for
a
long
time
in
the
shadows
of
the
forest
in
its
coolness
it
sounded
like
snow
had
fallen
but
it
was
still
october
the
first
time
the
trees
seemed
to
radiate
out
from
him
in
straight
lines
he
stopped
and
turned
around
four
times
after
he
walked
on
he
noticed
it
happened
fairly
often
still
after
he
felled
his
first
tree
that
day
he
realized
they
grew
from
the
epicenter
of
his
axe
he
paused
in
the
small
dark
sound
of
the
forest
quiet
