
title
the
big
dipper
id
big-dipper
genre
verse
project
title
stark
raving
class
stark
order
2
next
title
the
moon
is
drowning
link
moon-drowning
title
something
about
the
nature
of
poetry
and
time
link
poetry-time
prev
title
the
death
zone
link
death-zone
title
table
of
contents
link
table
contents
after
searching
for
days
or
even
months
i
finally
find
it
reclining
lazily
above
the
peaks
above
the
city
as
if
to
ask
did
you
miss
me
yes
very
much
i
reply
and
rush
to
embrace
it
but
it
smiles
and
recoils
and
tells
me
no
no
you
have
to
try
harder
than
that
it
says
i
do
not
give
myself
up
so
easily
i
try
a
different
tack
i
sing
to
it
bring
it
flowers
nightly
i
compare
its
eyes
to
the
morning
dew
it
has
not
seen
the
morning
dew
i
say
its
mouth
is
the
sunset
over
mountains
it
knows
mountains
but
the
sunset
is
only
a
rumor
from
the
evening
star
i
tell
the
big
dipper
that
it
moves
like
a
quiet
river
across
the
earth
rivers
i
have
seen
says
the
big
dipper
they
sparkle
in
the
light
from
my
stars
your
stars
like
eyes
i
say
and
it
smiles
no
it
says
that
is
too
easy
it
turns
its
back
it
walks
home
along
the
back
of
the
mountain
above
the
peaks
finding-the-lion
html
like
a
quiet
river
across
the
earth
no-nothing
html
no
it
says
that
is
too
easy
http
www
poets
org
poetsorg
poem
writer
