the
boar
now
the
ticking
clocks
scare
me
the
empty
rooms
clock
towers
belfries
i
am
terrified
by
them
all
i
really
used
to
enjoy
going
to
church
singing
in
the
choir
listening
to
the
sermon
now
the
chairs
squeal
like
dying
pigs
it
was
the
boar
that
did
it
fifteen
feet
from
me
that
night
in
the
grass
rooting
for
god
knows
what
finding
me
instead
i
ran
not
knowing
where
or
how
not
looking
for
his
pursuit
of
me
i
ran
to
god's
front
door
found
it
locked
found
the
house
empty
with
a
note
saying
condemned
