
title
building
id
building
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
28
next
title
yellow
link
yellow
title
cereal
link
cereal
prev
title
stagnant
link
stagnant
title
axe
link
axe
art
and
craft
are
only
the
inside
and
outside
of
the
same
building
the
ceiling
is
here
he
put
his
eraser
to
his
bottom
lip
thinking
he
crossed
out
the
ceiling
is
the
floor
is
reality
and
the
ceiling
is
aspiration
desire
that
which
is
desired
craft
is
building
a
chair
from
wood
art
is
using
the
wood
as
a
substrate
for
an
emotional
message
to
a
future
person
the
reader
viewer
the
important
thing
is
they
are
both
made
of
wood
the
important
thing
is
they
were
both
at
one
point
alive
natural
things
that
grew
and
changed
and
pushed
their
way
out
of
the
dirt
into
the
air
they
formed
buildings
out
of
the
air
they
didn't
even
try
what
separates
us
from
them
the
trees
we
have
to
try
we
must
labor
to
create
our
art
our
buildings
of
air
we
lay
them
out
brick
by
brick
we
build
them
up
by
disintegrating
trees
and
forming
them
again
into
what
they
were
before
why
must
we
do
this
are
there
any
advantages
to
this
human
method
our
advantage
is
memory
our
advantage
is
the
reaching-out
over
space
and
time
to
others
with
our
words
our
art
our
buildings
last
for
generations
and
after
they
are
demolished
they
are
written
about
photographs
are
taken
we
remember
the
act
of
memory
is
our
only
art
art
and
craft
toilet
html
chair
boar
html
message
to
a
future
person
poetry-time
html
we
have
to
try
plant
html
our
buildings
of
air
common-titles
html
photographs
man
html
memory
ouroboros
memory
html
act
of
memory
riptide
memory
html
