
title
call
me
id
call-me-aural-pleasure
subtitle
aural
pleasure
genre
verse
epigraph
content
compiled
thru
facebook
statuses
of
the
author
link
https
www
facebook
com
kittensruleforever38
project
title
autocento
of
the
breakfast
table
class
autocento
like
40
as
i
challenge
anyone
to
come
too
it's
like
you're
the
epitome
of
lame
she's
all
i
am
soooo
confused
aw
yeah
she
got
word
from
yarn
but
technically
it's
a
pretty
sweet
huh
dude
we
were
going
and
delicate
fragrance
of
arguments
get
based
off
of
are
not
try
dropping
glasses
in
such
an
emotional
rollercoaster
you
and
yes
i'm
cocky
enough
to
do
anything
i
am
as
good
as
phineas
and
make
another
picture
symphony
this
is
a
modification
of
a
young
woman
to
try
groups
disband
after
they
get
your
meacham
stuff
please
let
it
rj
covino
own
statuses
that'll
be
a
great
my
own
afterbirth
can
do
that
i
am
2
we
can
be
kissed
on
the
page
you
know
i'm
not
sure
that
ben
jerry's
ftw
4
10
would
not
be
able
to
vote
because
i
gotta
do
it
this
is
going
to
be
sad
about
what
rush
limbaugh
comes
forward
with
sunglasses
but
at
least
i
wasn't
wearing
a
messenger
bag
or
skinny
jeans
the
cooler
than
facebook
wine
is
the
best
yes
i
was
surprised
at
first
but
the
train
one
definitely
also
valhalla
is
a
dumbass
but
we
can
get
based
off
of
course
jon
we
watched
this
celebrate
franksgiving
too
that
didn't
get
started
on
that
francis
of
verulam
reasoned
thus
with
the
courage
to
reply
anyone
wanna
watch
out
i
am
cranky
from
bro
a
good
as
a
way
to
hijack
my
hand
afterbend
was
not
to
produce
photographs
word
from
yarn
roughgloves
html
i
am
2
we
can
be
kissed
spittle
html
but
the
train
one
http
www
ugcs
caltech
edu
deepthi
if
on
a
winter
27s
night
a
traveler
html
hijack
my
hand
x-ray
html
meacham
stuff
http
www
meachamwriters
org
index
htm
