
title
cold
wind
id
cold-wind
genre
verse
dedication
justin
project
title
autocento
of
the
breakfast
table
class
autocento
man
of
autumn
cold
wind
blow
down
the
trees
leaves
fire
on
the
ground
the
sky
perfect
water
frost-cold
rippled
only
by
flocks
of
black
birds
flying
gone
their
brightness
can
blind
an
uncareful
watcher
work
him
in
a
froth
of
hands
not-wings
that
ache
with
the
loss
of
flight
a
tear
is
flung
faithfully
to
the
ocean
of
air
slipping
in
slowly
is
as
gone
as
the
birds
man
of
autumn
january
html
fire
on
the
ground
fire
html
of
black
birds
i-think-its-you
html
in
a
froth
of
hands
when-im-sorry-i
html
to
the
ocean
of
air
lappel-du-vide
html
