instrumented
a
collage
tr
has
been
a
part
of
the
unix
toolset
since
the
late
70s
short
for
translate
or
transliterate
tr
takes
two
strings
as
arguments
and
replaces
incidences
of
the
first
with
the
second
while
reading
a
byte
stream
it
also
supports
ranges
of
characters
in
formats
such
as
a-z
as
well
as
the
posix-compliant
alpha
although
sed
has
more
options
and
features
for
a
quick
search-and-replace
tr
is
more
than
sufficient
the
wind
blows
hard
up
here
far
harder
than
anywhere
else
i've
been
i
wonder
at
times
if
it
might
pick
me
up
like
an
angel
and
carry
me
into
the
night
the
secret
to
truly
great
rolls
is
mayonnaise
although
i
have
received
looks
of
disgust
at
this
assertion
i
think
the
explanation
is
enough
to
expel
doubt
mayonnaise
includes
the
fat
cream
and
egg
content
rolls
need
to
be
any
good
plus
in
mayonnaise
they
come
premeasured
and
perfectly
blended
which
makes
for
incredibly
easy
and
delicious
rolls
after
i
explain
myself
the
looks
of
disgust
usually
remain
my
mother
used
to
make
me
mayonnaise
rolls
and
hers
will
always
be
the
best
i
had
a
teacher
in
college
who
explained
xenophobia
as
mother's
cooking
is
best
one
of
my
favorite
fictional
theories
is
the
shoe
event
horizon
an
economic
truth
which
states
that
as
a
society
progresses
shoe
stores
become
more
and
more
prevalent
the
demand
for
shoes
raises
slowly
almost
imperceptibly
causing
shoe
manufacturers
to
make
more
and
cheaper
shoes
this
begins
a
vicious
cycle
during
which
more
and
more
shoes
are
made
more
and
more
cheaply
causing
more
shoes
to
be
bought
and
thus
made
until
finally
the
society
reaches
the
shoe
event
horizon
this
is
the
point
at
which
it
becomes
economically
impossible
for
any
stores
but
shoe
stores
to
exist
after
the
economy
collapses
the
society's
people
invariably
turn
into
birds
never
to
touch
ground
again
awk
is
often
used
as
a
command-line
stream-editing
tool
but
it
is
actually
an
entire
interpreted
language
it
supports
multiple
variables
and
logical
structuring
and
has
been
the
inspiration
for
perl
which
has
largely
replaced
it
it
was
originally
written
in
1977
but
over
the
years
has
evolved
with
multiple
implementations
made
for
different
uses
the
best
shoes
i
ever
owned
were
franco
fortinis
a
brand
i
have
yet
to
find
anywhere
else
sometimes
i
wonder
if
i
dreamed
the
shoes
like
in
stories
where
the
protagonist
buys
a
powerful
object
from
a
mysterious
store
and
try
to
return
it
after
it
backfires
in
some
tragic
way
only
to
find
the
spot
where
the
store
stood
is
an
empty
lot
or
worse
a
blank
brick
wall
after
having
moved
to
arizona
i
fear
i
will
forget
what
rain
is
like
i
don't
think
it's
sandbags
falling
on
the
body
and
i
believe
it
is
cold
i
think
daredevil
that
piss
of
a
film
has
endeared
itself
to
me
forever
with
its
depiction
of
rain
recent
studies
have
proven
eyewitness
testimony
to
be
utterly
unreliable
it
turns
out
that
memory
is
not
a
record
set
down
on
the
tablet
of
the
brain
but
rather
a
series
of
impressions
emotions
and
physical
states
that
changes
even
with
access
one
of
my
students
is
having
a
hard
time
finding
arguments
in
favor
of
the
use
of
eyewitness
testimony
for
a
paper
this
is
how
obvious
the
workings
of
memory
are
and
yet
without
our
memory
we
are
nothing
memory
is
the
tether
to
the
floor
of
the
ocean
of
our
past
the
ocean
is
our
collective
subconscious
which
we
float
on
on
the
inner
tube
of
individual
perception
slathering
on
the
suntan
lotion
of
our
prejudices
wearing
the
sunglasses
of
self-deception
all
underneath
the
sun
of
technology
the
seagulls
of
death
circle
slowly
calling
to
each
other
the
call
of
their
society
secret
in
its
machinations
my
father
told
me
that
once
when
swimming
a
rip
tide
pulled
him
far
out
to
sea
he
said
it
was
impossible
to
tell
until
it
was
too
late
the
shore
simply
receded
too
slowly
he
never
told
me
how
he
made
it
back
but
i
imagine
him
bearded
beached
coughing
up
saltwater
a
new
shipwrecked
victim
grep
is
a
basic
search
tool
for
unix-based
systems
it
has
a
robust
syntax
though
i've
had
trouble
remembering
the
regex
nuances
between
it
sed's
and
perl's
there
is
a
posix
standard
but
no
one
follows
standards
my
mother
loves
annie
dillard
she
always
talks
about
the
praying
mantis
egg
case
scene
dillard
could
never
find
a
praying
mantis
egg
case
until
she
finally
saw
one
by
accident
after
that
she
saw
them
everywhere
my
mother
showed
me
an
egg
case
once
i
haven't
seen
one
since
my
friend
steven
has
over
three
hundred
pairs
of
shoes
he
tells
me
his
goal
is
eventually
to
obtain
a
calendar
of
shoes
and
wear
a
different
one
each
day
of
the
year
he
doesn't
include
the
forty
days
of
lent
however
he
goes
barefoot
those
forty
days
