
title
creation
myth
id
creation-myth
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
so
two
hyperintelligent
pandimensional
beings
walk
into
a
bar
one
turns
to
the
other
and
says
did
you
remember
to
check
the
end
state
of
that
simulation
we
were
running
the
other
says
no
i
thought
that
you
did
to
which
the
first
replies
oh
shit
we
missed
it
i
suppose
we
must
do
all
of
this
again
barkeep
two
beers
please
the
bartender
nods
in
that
way
that
bartenders
do
pours
the
two
beers
expertly
by
the
way
just
so
and
hands
them
to
the
first
hyperintelligent
pandimensional
being
the
second
one
pulls
a
few
singles
out
of
his
wallet
places
them
on
the
bar
and
the
pair
turn
around
and
begin
walking
toward
a
table
in
the
middle
of
the
mostly-empty
bar
the
bar
tender
picks
up
the
money
fans
it
out
frowns
and
calls
to
his
patrons
backs
hey
this
isn't
enough
the
two
turn
around
simultan
eously
with
parity
and
stare
at
him
a
beat
one
of
them
the
one
without
the
beer
breaks
the
silence
by
exclaiming
oh
dear
god
i'm
sorry
i
didn't
know
your
prices
went
up
since
last
time
what
do
i
owe
you
the
bartender
says
oh
just
another
dollar
-fifty
the
being
reaches
in
his
back
pocket
slides
out
his
wallet
looks
in
smiling
and
frowns
when
he
sees
it's
empty
he
looks
to
the
other
and
says
you
got
a
buck
-fifty
i
can
borrow
the
second
hyperintelligent
pandimensional
being
considers
this
he
sets
the
beers
down
on
the
table
pulls
out
his
own
wallet
opens
it
and
frowns
i'm
broke
too
he
says
hyperintelligent
pandimensional
http
hitchhikers
wikia
com
wiki
mice
oh
shit
movingsideways
html
dollar
100-lines
html
buck
plant
html
