dead
man
a
dead
man
finds
his
way
into
our
hearts
simply
by
opening
the
door
and
walking
in
he
pours
himself
a
drink
speaks
aimlessly
about
hunting
or
some
bats
he
saw
on
the
way
over
wheeling
around
each
other
look
how
they
spin
he
says
it's
like
the
ripples
atoms
make
as
they
hurl
past
each
other
in
the
space
between
their
bodies
we
mention
the
eels
at
the
aquarium
how
their
bodies
knot
while
mating
the
dead
man
was
a
boyscout
once
and
tied
a
lot
of
knots
his
favorite
was
the
one
with
the
rabbit
and
the
hole
and
the
rabbit
going
in
and
out
and
around
the
tree
the
dead
man
liked
it
because
he
liked
to
pretend
that
the
rabbit
was
running
from
a
fox
and
the
rabbit
always
ended
up
safe
back
in
his
hole
