he
didn't
have
any
polish
so
he
spit-shined
the
whole
thing
top
to
bottom
it
gleamed
like
maybe
a
tomato
on
the
vine
begging
to
be
picked
and
thrown
on
some
caprese
death
loved
caprese
he
stood
up
and
put
the
horn
to
his
lips
imagining
it
was
a
woman
he
loved
he
blushed
as
he
realized
it
was
a
terrible
metaphor
he
practiced
for
six
hours
a
day
what
else
to
do
death
looks
at
himself
in
the
mirror
as
he
plays
the
trumpet
is
suspended
in
midair
damn
vampire
rules
death
is
always
worried
he
might
have
missed
a
spot
shaving
but
he'll
never
know
unless
a
stranger
is
polite
enough
not
that
he
ever
goes
out
or
meets
anyone
he
wakes
up
late
these
days
stays
in
bed
later
he
thinks
he
might
be
depressed
the
caprese
has
gotten
soggy
since
he
made
it
maybe
three
days
ago
or
maybe
just
two
the
sun
streams
through
his
kitchen
blinds
like
smoke
he
decides
to
go
to
the
arcade
when
he
gets
there
there's
only
a
little
boy
with
dead
eyes
so
far
so
good
he's
playing
a
first-person
shooter
death
walks
past
him
and
watches
out
of
the
corner
of
his
eye
the
kid's
good
death
wants
to
congratulate
him
his
trumpet
is
in
his
hand
