the
death
zone
when
i
think
of
death
i
think
of
peter
falk
in
the
princess
bride
patting
his
pockets
as
he
leaves
the
room
life
is
a
series
of
doors
or
so
they
say
but
i
ask
them
this
where
does
that
last
door
lead
for
falk
maybe
it
leads
backstage
a
black-walled
catered
affair
with
stage
lights
slowly
baking
stale
muffins
sweaty
cheese
leaking
onto
dried-out
grapes
a
chocolate
fountain
clogged
by
some
errant
strawberry
crown
but
this
is
not
where
it
leads
for
you
or
for
me
that
door
opens
onto
darkness
marked
only
by
a
trellis
or
the
lid
of
a
casket
the
door
of
the
earth's
womb
opening
finally
to
accept
us
and
with
us
the
dirt
not
to
grow
more
strawberries
for
falk
but
to
pad
his
feet
as
he
walks
overhead
to
visit
someone
he
certainly
cares
about
but
whose
name
is
lost
to
posterity
