
title
the
death
zone
id
death-zone
genre
verse
epigraph
content
and
my
life
became
death
attrib
philip
gould
link
http
www
npr
org
blogs
13
7
2013
11
19
245996903
embracing-life-and-death
ekphrastic
image
gould
png
title
philip
gould
link
http
www
npr
org
blogs
13
7
2013
11
19
245996903
embracing-life-and-death
project
title
stark
raving
class
stark
order
7
next
title
the
big
dipper
link
big-dipper
title
exasperated
link
exasperated
prev
title
exasperated
link
exasperated
title
amber
alert
link
amber-alert
when
i
think
of
death
i
think
of
peter
falk
in
the
princess
bride
patting
his
pockets
as
he
leaves
the
room
life
is
a
series
of
doors
or
so
they
say
but
i
ask
them
this
where
does
that
last
door
lead
for
falk
maybe
it
leads
backstage
a
black-walled
catered
affair
with
stage
lights
slowly
baking
stale
muffins
sweaty
cheese
leaking
onto
dried-out
grapes
a
chocolate
fountain
clogged
by
some
errant
strawberry
crown
but
this
is
not
where
it
leads
for
you
or
for
me
that
door
opens
onto
darkness
marked
only
by
a
trellis
or
the
lid
of
a
casket
the
door
of
the
earth's
womb
opening
finally
to
accept
us
and
with
us
the
dirt
not
to
grow
more
strawberries
for
falk
but
to
pad
his
feet
as
he
walks
overhead
to
visit
someone
he
certainly
cares
about
but
whose
name
is
lost
to
posterity
his
pockets
creation-myth
html
sweaty
cheese
i-wanted-to-tell-you-something
html
earth's
womb
about-the-author
html
