dream
it
had
gotten
cold
he
went
to
lay
down
in
bed
with
a
pad
and
paper
he
began
to
write
although
he
hadn't
tried
it
much
in
bed
before
he
liked
it
mostly
his
arm
got
tired
journeying
across
the
page
like
a
series
of
switchbacks
down
the
wall
of
the
grand
canyon
he
wrote
this
down
in
the
margin
for
later
arm
journeying
across
the
pg
like
a
series
of
switch
backs
down
the
wall
of
the
grand
canyon
his
arm
began
to
pain
him
he
adjusted
his
position
in
the
bed
it
didn't
help
much
with
the
pain
it
still
hurt
as
he
wrote
he
began
to
be
distracted
by
his
mother's
music
playing
in
the
next
room
could
you
turn
that
down
please
he
hollered
across
the
wall
to
his
mother
she
made
no
reply
music
too
loud
he
gave
his
arm
a
break
to
look
at
what
he'd
written
he
couldn't
make
heads
or
tails
of
it
it
looked
like
arabic
he
woke
up
gasping
in
a
sweat
