early
you
cannot
discover
art
art
must
be
created
he
sat
on
the
couch
at
home
while
his
mother
watched
tv
and
smoked
dinner
had
been
chicken
and
peas
with
milk
and
afterward
paul
and
his
mother
sat
on
opposite
ends
of
the
couch
at
intervals
she
would
look
sideways
at
paul
writing
he
pretended
not
to
notice
art
=
artifice
he
wrote
artifice
means
unnatural
artifice
means
built
to
build
means
to
find
a
pattern
&
find
a
pattern
is
what
we
are
good
at
he
thought
about
this
while
someone
else
won
a
car
do
you
think
humans
are
good
at
finding
patterns
because
we
are
hunters
he
asked
his
mother
she
looked
sideways
at
him
and
said
sure
paul
early
on
in
our
evolution
we
were
hunters
right
and
to
hunt
we
had
to
see
the
patterns
in
seemingly
random
events
like
where
the
gazelle
went
each
year
paul
i'm
trying
to
watch
tv
if
you're
going
to
write
this
stuff
go
do
it
in
your
room
you're
distracting
paul
got
up
and
went
to
his
room
and
lay
down
on
his
bed
if
the
gazelle
went
to
the
same
place
every
year
he
thought
did
they
know
the
pattern
too
or
was
it
random
for
them
did
they
think
each
year
this
seems
like
a
good
spot
let's
graze
here
without
knowing
he
wrote
pattern
=
memory
in
his
notebook
