elegy
for
an
alternate
self
say
there
are
no
words
say
that
we
are
conjoined
from
birth
or
better
still
say
we
are
myself
but
i
still
talk
to
myself
i
build
my
world
through
language
so
if
we
say
there
are
no
words
this
is
not
enough
say
we
are
instead
some
animal
or
better
yet
a
plant
or
a
flagellum
motoring
aimlessly
around
say
that
humans
are
the
only
things
that
reason
say
that
we're
the
only
things
that
worry
say
that
i
am
separate
to
say
there's
everything
else
and
then
there's
me
is
wrong
each
thing
is
separate
there
is
no
whole
in
the
world
say
this
is
both
good
and
bad
or
rather
say
there
is
no
good
or
bad
but
only
being
more
and
more
of
it
always
added
none
taken
out
though
it
can
be
forgotten
say
that
forgetting
is
a
function
of
our
remembering
say
that
humans
only
worry
about
separation
say
that
only
humans
feel
it
