
title
epigraph
id
epigraph
genre
prose
epigraph
attrib
sylvia
plath
project
title
elegies
for
alternate
selves
class
elegies
order
1
next
title
how
to
read
this
link
howtoreadthis
prev
title
death's
trumpet
link
deathstrumpet
i
saw
my
life
branching
out
before
me
like
the
green
fig
tree
in
the
story
from
the
tip
of
every
branch
like
a
fat
purple
fig
a
wonderful
future
beckoned
and
winked
one
fig
was
a
husband
and
a
happy
home
and
children
and
another
fig
was
a
famous
poet
and
another
fig
was
a
brilliant
professor
and
another
fig
was
ee
gee
the
amazing
editor
and
another
fig
was
europe
and
africa
and
south
america
and
another
fig
was
constantin
and
socrates
and
attila
and
a
pack
of
other
lovers
and
queer
names
and
offbeat
professions
and
another
fig
was
an
olympic
lady
crew
champion
and
beyond
and
above
these
figs
were
many
more
figs
i
couldn't
quite
make
out
i
saw
myself
sitting
in
the
crotch
of
this
fig
tree
starving
to
death
just
because
i
couldn't
make
up
my
mind
which
of
the
figs
i
would
choose
i
wanted
each
and
every
one
of
them
but
choosing
one
meant
losing
all
the
rest
and
as
i
sat
there
unable
to
decide
the
figs
began
to
wrinkle
and
go
black
and
one
by
one
they
plopped
to
the
ground
at
my
feet
other
lovers
spittle
html
death
deathstrumpet
html
