ex
machina
bottom
of
the
drink
they
had
to
go
the
coke
machine
the
snack
machine
the
deep
fryer
hoisted
and
dragged
through
the
halls
and
out
to
the
curb
they
sat
with
other
trash
beneath
gray
forlorn
skies
behind
the
elementary
school
wondering
what
their
next
move
would
be
the
coke
machine
had
always
wanted
to
live
the
life
of
a
hobo
jumping
trains
eating
from
garbage
making
fire
in
old
oil
drums
it
had
some
strange
romantic
notions
of
being
homeless
is
what
the
deep
fryer
thought
its
opinion
was
to
head
to
court
sue
the
bastards
at
the
school
for
early
termination
of
contract
it
was
the
embodiment
of
justifiable
anger
it
believed
privately
that
it
was
an
incarnation
of
nemesis
the
goddess
of
divine
retribution
what
the
snack
machine
thought
it
kept
to
itself
but
it
did
say
that
nothing
ever
ends
the
others
were
confused
then
angry
but
finally
understood
or
thought
they
did
the
snack
machine's
candy
melted
in
the
sun
