
title
feeding
the
raven
id
feedingtheraven
genre
prose
project
title
elegies
for
alternate
selves
class
elegies
order
11
prev
title
the
angel
to
abraham
link
angeltoabraham
next
title
on
formal
poetry
link
onformalpoetry
you
never
can
tell
just
when
charlie
sheen
will
enter
your
life
for
me
it
was
last
thursday
i
was
reading
some
translation
of
a
japanese
translation
of
the
raven
in
which
the
poe
and
the
raven
become
friends
at
one
point
the
raven
gets
very
sick
and
poe
feeds
him
at
his
bedside
and
nurses
him
back
to
health
the
story
was
very
heartwarming
and
sad
at
the
same
time
and
my
tears
were
welling
up
when
suddenly
i
heard
a
knock
on
my
door
i
shuffled
over
sniffling
but
managing
to
keep
my
cheeks
dry
to
open
it
of
course
charlie
was
beaming
on
the
other
side
with
a
bag
of
flowers
and
a
grin
like
a
dog
s
he
bounded
in
the
room
without
saying
hello
and
threw
the
flowers
in
the
sink
opened
the
refrigerator
and
started
poking
around
i
said
it's
nice
to
see
you
too
and
went
to
my
room
to
get
a
camera
as
well
as
a
notebook
for
him
to
sign
when
i
came
back
he
was
on
the
floor
hunched
and
groaning
i
looked
on
the
table
to
see
a
month-old
half-gallon
of
milk
now
cottage
cheese
half-empty
and
dripping
the
remnants
were
on
his
mouth
and
at
once
i
saw
my
chance
to
become
poe
in
this
translation
of
a
translation
of
a
translation
i
knelt
next
to
charlie
cradled
his
head
in
my
lap
he
looked
up
at
me
with
a
stare
full
of
terror
i
returned
it
levelly
making
cooing
noises
at
him
until
he
calmed
down
when
he
was
calm
he
excused
himself
to
be
sick
on
my
toilet
he
wouldn't
let
me
follow
but
said
he
would
sign
whatever
i
liked
when
he
got
back
after
half
an
hour
passed
and
all
i'd
had
for
company
was
the
ticking
of
the
clock
i
went
to
the
bathroom
door
i
knocked
carefully
once
then
twice
to
no
beaming
face
no
flowers
i
opened
the
door
there
was
shit
on
the
floor
and
the
window
was
open
there
was
a
breeze
blowing
dog
purpose-dogs
html
translation
of
a
translation
todaniel
html
clock
boar
html
