
title
finding
the
lion
id
finding-the-lion
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
tonight
as
i
look
up
the
stars
hide
themselves
in
shame
there
is
no
moon
the
sky
is
black
like
my
desk
nothing
like
a
raven
the
streetlights
look
on
the
scene
disinterested
they
have
their
own
small
gossips
of
the
dark
i
came
here
to
find
the
lion
old
friend
but
he
will
not
show
his
flanks
his
paws
his
shoulders
his
mane
i
can
hear
him
laughing
from
his
hiding-place
behind
the
moon
nonexistent
under
the
cold
dead
earth
the
mountain
is
in
front
of
me
now
a
hole
of
stars
daring
me
to
pierce
it
with
my
sight
the
lion's
still
laughing
the
streetlamps
talk
about
me
amongst
themselves
and
go
out
there
never
was
any
lion
they
tell
me
you
only
hear
the
wind
on
the
mountain
there
is
no
moon
moongone
html
nothing
like
a
raven
feedingtheraven
html
small
gossips
of
the
dark
the-night-we-met
html
his
mane
axe
html
you
only
hear
the
wind
cold-wind
html
on
the
mountain
mountain
html
