autocento
of
the
breakfast
table
index
of
first
lines
a
dead
man
finds
his
way
into
our
hearts
a
dog
moving
sideways
is
sick
a
man
moving
sideways
is
drunk
art
and
craft
are
only
the
inside
and
outside
of
the
same
building
abraham
abraham
you
are
old
and
cannot
hear
after
searching
for
days
or
even
months
and
you
were
there
in
the
start
of
it
all
apparently
typewriters
need
ribbon
bottom
of
the
drink
they
had
contents
of
the
shed
can
one
truly
describe
an
emotion
eli
asked
me
over
the
walkie-talkie
case
duckworth
is
the
cowardly
but
lovable
great
dane
who
solves
mysteries
on
tv
dimly
remembered
celebrity
chefs
shuffle
do
you
have
to
say
your
thoughts
out
loud
for
them
to
mean
anything
paul
asked
jill
on
his
first
coffee
break
at
work
everything
changes
or
everything
stays
the
same
everything
changes
or
everything
stays
the
same
god
is
love
they
say
but
there
is
hymn
386
jokes
he
builds
a
ship
as
if
it
were
the
last
thing
he
chopped
down
a
sapling
pine
tree
and
looked
at
his
watch
he
couldn't
find
a
shirt
to
go
to
work
in
he
didn't
go
back
into
the
shed
for
a
long
time
he
didn't
have
any
polish
so
he
spit-shined
the
whole
thing
he
dropped
the
penny
in
the
dryer
turned
it
on
and
turned
around
he
is
so
full
in
himself
he
looked
down
at
his
hands
idly
while
he
was
typing
he
said
at
the
beginning
it's
like
rolling
yarn
into
a
too-small
ball
he
sat
down
at
his
writing
desk
and
removed
his
new
pen
from
its
plastic
wrapping
he
shrugged
the
wood
off
his
shoulder
letting
it
fall
with
a
clog
onto
the
earth
floor
of
his
writing
shack
he
walked
into
the
woods
for
the
first
time
in
months
he
was
born
on
a
few
separate
occasions
green
traffic
lights
at
night
he
woke
up
after
eleven
and
didn't
go
outside
all
day
not
even
to
his
writing
shack
he
would
enter
data
at
work
for
fifty
minutes
and
then
go
on
break
he
wrote
jokes
on
the
top
of
a
page
in
his
notebook
hello
paul
this
is
jill
jill
noe
remember
me
the
voice
on
the
phone
was
a
woman's
his
first
chair
was
a
stool
his
mother
drove
him
to
the
hardware
store
on
a
tuesday
his
mother
ran
out
of
the
house
in
her
nightgown
how
astonishing
it
is
that
language
can
almost
mean
/
and
frightening
that
it
does
not
quite
jack
gilbert
opens
his
poem
the
forgotten
dialect
of
the
heart
how
does
one
describe
a
poem
i
am
a
great
pillar
of
white
smoke
i
can
walk
through
the
rain
that
rare
occurrence
i
didn't
write
this
sestina
yesterday
i
don't
care
if
they
burn
he
wrote
on
his
last
blank
notecard
i
hear
the
rats
run
i
lost
my
hands
&
knit
replacement
ones
i
need
a
plant
i
need
a
thing
i
only
write
poems
on
the
bus
anymore
i
saw
my
life
branching
out
before
me
like
the
green
fig
tree
in
the
story
i
saw
two
eskimo
girls
playing
a
game
i
think
that
i
could
write
formal
poems
i
thought
i
saw
you
walking
i
turned
off
the
tv
as
soon
as
the
end
credits
began
i
want
to
say
i
take
it
all
back
i
wanted
to
tell
you
something
in
order
to
i
was
away
on
vacation
when
i
heard
i
wish
i'd
kissed
you
when
i
had
the
chance
i'm
writing
this
now
because
i
have
to
if
justin
bieber
isn't
going
for
the
sixteenth
if
you
swallow
hard
enough
importance
is
important
inside
of
my
memory
the
poem
is
another
memory
is
man
the
natural
thing
that
makes
unnatural
things
he
thought
to
himself
as
he
looked
out
the
kitchen
window
at
the
shed
it
had
gotten
cold
it
was
a
gamble
it
was
one
of
those
nameless
gray
buildings
that
could
be
seen
from
the
street
only
if
larry
craned
his
neck
to
almost
vertical
it's
all
jokes
paul
wrote
in
what
he
was
now
calling
his
hymnal
january
like
40
as
i
challenge
anyone
to
come
too
look
i
say
look
here
lost
things
have
a
way
of
staying
lost
man
of
autumn
cold
wind
memory
works
strangely
spooling
its
thread
my
anger
is
like
a
peach
he
said
my
body
is
attached
to
your
body
by
a
thin
spittle
of
thought
my
head
is
full
of
fire
my
tongue
swollen
nothing
is
ever
over
nothing
nothing
matters
everything
is
sacred
now
the
ticking
clocks
scare
me
of
course
there
is
a
god
okay
so
there
either
is
or
isn't
a
god
on
your
desk
i
set
a
tangerine
paul
began
typing
on
notecards
paul
only
did
his
reading
on
the
toilet
paul
took
his
axe
and
went
out
into
the
woods
to
chop
trees
paul
was
writing
in
his
diary
about
art
paul
you
can't
turn
in
your
reports
on
four-by-six
notecards
jill
told
him
after
he
handed
her
his
reports
typed
carefully
on
twelve
four-by-six
notecards
riding
the
bus
to
work
is
a
good
way
to
think
or
to
read
paul
thought
to
himself
on
the
bus
ride
to
work
say
there
are
no
words
say
that
we
are
conjoined
silence
lies
underneath
us
all
in
the
same
way
it's
the
fucking
moon
big
deal
as
if
two
hyperintelligent
pandimensional
beings
feel
as
though
i
am
not
a
real
writer
somewhere
i
remember
reading
advice
for
beginning
writers
not
to
show
their
work
to
anyone
at
least
that
in
the
early
stages
swans
fly
overhead
singing
goodbye
this
man
refused
to
open
his
eyes
treatise
on
literature
as
spooky
action
at
a
distance
the
definition
of
happiness
is
doing
stuff
that
you
really
like
the
look
she
gave
me
half-hours
in
heaven
are
three
times
that
in
hell
the
moon
is
drowning
the
stars
it
pushes
them
the
moon
is
gone
and
in
its
place
a
mirror
looking
at
the
night
sky
now
the
other
side
of
this
mountain
the
problem
with
people
is
this
we
cannot
be
happy
the
radio
is
screaming
the
man
the
self
is
a
serengeti
there
are
more
modern
ideals
of
beauty
there
is
a
cave
just
outside
of
flagstaff
made
from
ancient
lava
flows
there
is
a
theory
which
states
the
universe
this
book
is
an
exploration
of
life
of
all
possible
lives
that
could
be
lived
this
poem
is
dry
like
chapped
lips
tonight
as
i
look
up
the
stars
waiting
for
a
reading
to
start
walking
along
in
the
dark
is
a
good
way
to
begin
a
song
walter
rides
the
bus
into
work
on
wednesday
morning
when
he
realizes
with
the
force
and
surprise
of
a
rogue
current
that
he
is
in
the
home-for-death
phase
of
life
we
found
your
shirt
deep
in
the
dark
water
what
did
he
do
when
he
was
in
the
woods
what
do
you
do
all
day
in
that
shed
out
back
his
mother
asked
one
night
while
they
ate
dinner
in
front
of
the
tv
what
is
a
poem
what
is
poetry
what
secrets
does
it
hold
when
i
think
of
death
i
think
when
ronald
mcdonald
takes
off
his
striped
shirt
when
he
finally
got
back
to
work
he
was
surprised
they
threw
him
a
party
when
he
said
bible
i
heard
his
southern
accent
whenever
you
call
me
friend
while
chopping
a
tree
in
the
woods
with
his
hatchet
a
christmas
gift
from
his
mother
a
bird
he'd
never
heard
before
cried
out
while
swimming
in
the
river
you
cannot
discover
art
art
must
be
created
he
sat
on
the
couch
at
home
while
his
mother
watched
tv
and
smoked
you
never
can
tell
just
when
charlie
sheen
will
enter
your
life
you
think
building
hoggle's
a
hard
game
your
casserole
dish
takes
the
longest
in
mammals
the
ratio
between
bladder
size
has
been
a
part
of
the
unix
toolset
since
the
late
70s
