
title
autocento
of
the
breakfast
table
id
first-lines
subtitle
index
of
first
lines
genre
prose
project
title
about
autocento
class
meta
next
title
about
autocento
link
about
prev
title
index
of
common
titles
link
common-titles
a
dead
man
finds
his
way
into
our
hearts
deadman
html
a
dog
moving
sideways
is
sick
a
man
moving
sideways
is
drunk
movingsideways
html
art
and
craft
are
only
the
inside
and
outside
of
the
same
building
building
html
abraham
abraham
you
are
old
and
cannot
hear
angeltoabraham
html
after
searching
for
days
or
even
months
big-dipper
html
and
you
were
there
in
the
start
of
it
all
and
html
apparently
typewriters
need
ribbon
tapestry
html
bottom
of
the
drink
they
had
ex-machina
html
contents
of
the
shed
paul
html
can
one
truly
describe
an
emotion
eli
asked
me
over
the
walkie-talkie
statements-frag
html
case
duckworth
is
the
cowardly
but
lovable
great
dane
who
solves
mysteries
on
tv
about
author
html
dimly
remembered
celebrity
chefs
shuffle
last-bastion
html
do
you
have
to
say
your
thoughts
out
loud
for
them
to
mean
anything
paul
asked
jill
on
his
first
coffee
break
at
work
question
html
everything
changes
or
everything
stays
the
same
planks
html
everything
changes
or
everything
stays
the
same
swear
html
god
is
love
they
say
but
there
is
love-as-god
html
hymn
386
jokes
window
html
he
builds
a
ship
as
if
it
were
the
last
thing
shipwright
html
he
chopped
down
a
sapling
pine
tree
and
looked
at
his
watch
sapling
html
he
couldn't
find
a
shirt
to
go
to
work
in
toothpaste
html
he
didn't
go
back
into
the
shed
for
a
long
time
wallpaper
html
he
didn't
have
any
polish
so
he
spit-shined
the
whole
thing
deathstrumpet
html
he
dropped
the
penny
in
the
dryer
turned
it
on
and
turned
around
underwear
html
he
is
so
full
in
himself
squirrel
html
he
looked
down
at
his
hands
idly
while
he
was
typing
hands
html
he
said
at
the
beginning
it's
like
rolling
yarn
into
a
too-small
ball
ouroboros
memory
html
he
sat
down
at
his
writing
desk
and
removed
his
new
pen
from
its
plastic
wrapping
writing
html
he
shrugged
the
wood
off
his
shoulder
letting
it
fall
with
a
clog
onto
the
earth
floor
of
his
writing
shack
leaf
html
he
walked
into
the
woods
for
the
first
time
in
months
stump
html
he
was
born
on
a
few
separate
occasions
green
traffic
lights
at
night
about-the-author
html
he
woke
up
after
eleven
and
didn't
go
outside
all
day
not
even
to
his
writing
shack
cereal
html
he
would
enter
data
at
work
for
fifty
minutes
and
then
go
on
break
yellow
html
he
wrote
jokes
on
the
top
of
a
page
in
his
notebook
joke
html
hello
paul
this
is
jill
jill
noe
remember
me
the
voice
on
the
phone
was
a
woman's
phone
html
his
first
chair
was
a
stool
leg
html
his
mother
drove
him
to
the
hardware
store
on
a
tuesday
hardware
html
his
mother
ran
out
of
the
house
in
her
nightgown
fire
html
how
astonishing
it
is
that
language
can
almost
mean
and
frightening
that
it
does
not
quite
jack
gilbert
opens
his
poem
the
forgotten
dialect
of
the
heart
words-meaning
html
how
does
one
describe
a
poem
on-genre-dimension
html
i
am
a
great
pillar
of
white
smoke
i-am
html
i
can
walk
through
the
rain
that
rare
occurrence
walking-in-the-rain
html
i
didn't
write
this
sestina
yesterday
exasperated
html
i
don't
care
if
they
burn
he
wrote
on
his
last
blank
notecard
snow
html
i
hear
the
rats
run
in-bed
html
i
lost
my
hands
knit
replacement
ones
roughgloves
html
i
need
a
plant
i
need
a
thing
plant
html
i
only
write
poems
on
the
bus
anymore
sense-of-it
html
i
saw
my
life
branching
out
before
me
like
the
green
fig
tree
in
the
story
epigraph
html
i
saw
two
eskimo
girls
playing
a
game
weplayedthosegamestoo
html
i
think
that
i
could
write
formal
poems
onformalpoetry
html
i
thought
i
saw
you
walking
i-think-its-you
html
i
turned
off
the
tv
as
soon
as
the
end
credits
began
dollywood
html
i
want
to
say
i
take
it
all
back
i-want-to-say
html
i
wanted
to
tell
you
something
in
order
to
i-wanted-to-tell-you-something
html
i
was
away
on
vacation
when
i
heard
howithappened
html
i
wish
i'd
kissed
you
when
i
had
the
chance
time-looks-up-to-the-sky
html
i'm
writing
this
now
because
i
have
to
poetry-time
html
if
justin
bieber
isn't
going
for
the
sixteenth
sixteenth-chapel
html
if
you
swallow
hard
enough
listen
html
importance
is
important
philosophy
html
inside
of
my
memory
the
poem
is
another
memory
riptide
memory
html
is
man
the
natural
thing
that
makes
unnatural
things
he
thought
to
himself
as
he
looked
out
the
kitchen
window
at
the
shed
father
html
it
had
gotten
cold
dream
html
it
was
a
gamble
stayed-on-the-bus
html
it
was
one
of
those
nameless
gray
buildings
that
could
be
seen
from
the
street
only
if
larry
craned
his
neck
to
almost
vertical
telemarketer
html
it's
all
jokes
paul
wrote
in
what
he
was
now
calling
his
hymnal
hymnal
html
january
january
html
like
40
as
i
challenge
anyone
to
come
too
call-me-aural-pleasure
html
look
i
say
look
here
found-typewriter-poem
html
lost
things
have
a
way
of
staying
lost
amber-alert
html
man
of
autumn
cold
wind
cold-wind
html
memory
works
strangely
spooling
its
thread
last-passenger
html
my
anger
is
like
a
peach
he
said
peaches
html
my
body
is
attached
to
your
body
by
a
thin
spittle
of
thought
spittle
html
my
head
is
full
of
fire
my
tongue
swollen
the-night-we-met
html
nothing
is
ever
over
nothing
nothing-is-ever-over
html
nothing
matters
everything
is
sacred
proverbs
html
now
the
ticking
clocks
scare
me
boar
html
of
course
there
is
a
god
prelude
html
okay
so
there
either
is
or
isn't
a
god
purpose-dogs
html
on
your
desk
i
set
a
tangerine
seasonal-affective-disorder
html
paul
began
typing
on
notecards
notes
html
paul
only
did
his
reading
on
the
toilet
toilet
html
paul
took
his
axe
and
went
out
into
the
woods
to
chop
trees
axe
html
paul
was
writing
in
his
diary
about
art
art
html
paul
you
can't
turn
in
your
reports
on
four-by-six
notecards
jill
told
him
after
he
handed
her
his
reports
typed
carefully
on
twelve
four-by-six
notecards
reports
html
riding
the
bus
to
work
is
a
good
way
to
think
or
to
read
paul
thought
to
himself
on
the
bus
ride
to
work
stagnant
html
say
there
are
no
words
say
that
we
are
conjoined
elegyforanalternateself
html
silence
lies
underneath
us
all
in
the
same
way
music-433
html
it's
the
fucking
moon
big
deal
as
if
apollo11
html
two
hyperintelligent
pandimensional
beings
creation-myth
html
feel
as
though
i
am
not
a
real
writer
real-writer
html
somewhere
i
remember
reading
advice
for
beginning
writers
not
to
show
their
work
to
anyone
at
least
that
in
the
early
stages
words-irritable-reaching
html
swans
fly
overhead
singing
goodbye
swansong
html
this
man
refused
to
open
his
eyes
man
html
treatise
on
literature
as
spooky
action
at
a
distance
treatise
html
the
definition
of
happiness
is
doing
stuff
that
you
really
like
likingthings
html
the
look
she
gave
me
half-hours
in
heaven
are
three
times
that
in
hell
table
contents
html
the
moon
is
drowning
the
stars
it
pushes
them
moon-drowning
html
the
moon
is
gone
and
in
its
place
a
mirror
looking
at
the
night
sky
now
moongone
html
the
other
side
of
this
mountain
mountain
html
the
problem
with
people
is
this
we
cannot
be
happy
problems
html
the
radio
is
screaming
the
man
worse-looking-over
html
the
self
is
a
serengeti
serengeti
html
there
are
more
modern
ideals
of
beauty
todaniel
html
there
is
a
cave
just
outside
of
flagstaff
made
from
ancient
lava
flows
what-we-are-made-of
html
there
is
a
theory
which
states
the
universe
initial-conditions
html
this
book
is
an
exploration
of
life
of
all
possible
lives
that
could
be
lived
howtoread
html
this
poem
is
dry
like
chapped
lips
swansong-alt
html
tonight
as
i
look
up
the
stars
finding-the-lion
html
waiting
for
a
reading
to
start
the-sea
the-beach
html
walking
along
in
the
dark
is
a
good
way
to
begin
a
song
lovesong
html
walter
rides
the
bus
into
work
on
wednesday
morning
when
he
realizes
with
the
force
and
surprise
of
a
rogue
current
that
he
is
in
the
home-for-death
phase
of
life
lappel-du-vide
html
we
found
your
shirt
deep
in
the
dark
water
theoceanoverflowswithcamels
html
what
did
he
do
when
he
was
in
the
woods
options
html
what
do
you
do
all
day
in
that
shed
out
back
his
mother
asked
one
night
while
they
ate
dinner
in
front
of
the
tv
shed
html
what
is
a
poem
manifesto
poetics
html
what
is
poetry
arspoetica
html
what
secrets
does
it
hold
largest-asteroid
html
when
i
think
of
death
i
think
death-zone
html
when
ronald
mcdonald
takes
off
his
striped
shirt
ronaldmcdonald
html
when
he
finally
got
back
to
work
he
was
surprised
they
threw
him
a
party
punch
html
when
he
said
bible
i
heard
his
southern
accent
boy
bus
html
whenever
you
call
me
friend
100-lines
html
while
chopping
a
tree
in
the
woods
with
his
hatchet
a
christmas
gift
from
his
mother
a
bird
he'd
never
heard
before
cried
out
x-ray
html
while
swimming
in
the
river
no-nothing
html
you
cannot
discover
art
art
must
be
created
he
sat
on
the
couch
at
home
while
his
mother
watched
tv
and
smoked
early
html
you
never
can
tell
just
when
charlie
sheen
will
enter
your
life
feedingtheraven
html
you
think
building
hoggle's
a
hard
game
hard-game
html
your
casserole
dish
takes
the
longest
when-im-sorry-i
html
in
mammals
the
ratio
between
bladder
size
something-simple
html
has
been
a
part
of
the
unix
toolset
since
the
late
70s
collage-instrument
html
