hands
he
looked
down
at
his
hands
idly
while
he
was
typing
they
were
dry
and
cracked
in
places
he
thought
he
might
start
bleeding
so
he
went
inside
for
some
lotion
do
we
have
any
lotion
he
asked
his
mother
in
the
medicine
cabinet
she
said
without
looking
up
from
the
tv
he
walked
into
the
bathroom
and
looked
at
himself
in
the
mirror
i
look
strange
he
said
to
himself
i
look
like
a
teenager
he
stared
into
his
right
eye
then
his
left
he
saw
nothing
but
his
own
reflection
fish-eyed
in
his
pupils
he
opened
the
medicine
cabinet
back
in
his
writing
shack
he
started
to
type
what
is
it
about
hands
that
gives
them
such
power
it
is
that
their
power
is
hidden
in
the
arm
push
on
the
inside
of
the
wrist
the
hand
closes
reach
under
the
skin
and
pull
on
the
outside
tendons
the
hand
opens
again
hands
are
only
machines
for
grasping
controlled
by
the
arm
not
the
mind
