
title
a
hard
game
id
hard-game
genre
verse
dedication
jim
henson
project
title
autocento
of
the
breakfast
table
class
autocento
you
think
building
hoggle's
a
hard
game
you
know
bunk
writing
a
ghazal's
a
hard
game
let's
meet
in
a
place
where
words
fabric
play
but
not
plastic
words
boggle's
a
hard
game
a
cookout
where
we
can
hash
our
differences
over
steak
though
making
it
sizzle's
a
hard
game
let's
go
to
a
brothel
rub
shoulders
with
bare
shoulders
or
a
bar
being
wastrel's
a
hard
game
maybe
we
could
switch
professions
you
and
i
you
write
the
poems
i'll
puppet
fozzie
a
hard
game
when
you
call
me
you
never
say
my
name
creativity's
a
hose
shutting
the
nozzle's
the
hard
game
a
hose
fire
html
plastic
sense-of-it
html
rub
shoulders
finding-the-lion
html
