
title
i
think
it's
you
but
it's
not
id
i-think-its-you
genre
verse
epigraph
content
when
you
fall
in
love
everyone
looks
the
same
link
i-think-its-you
html
project
title
stark
raving
class
stark
order
15
next
title
initial
conditions
link
initial-conditions
title
riptide
of
memory
link
riptide
memory
prev
title
boy
on
the
bus
link
boy
bus
title
l'appel
du
vide
link
lappel-du-vide
i
thought
i
saw
you
walking
to
the
bus
stop
but
it
was
only
a
raven
his
croaks
sounded
nothing
like
your
footsteps
as
they
pound
down
the
hallway
toward
my
bedroom
his
wings
looked
nothing
like
your
legs
running
on
the
wrong
side
of
the
road
away
from
my
house
i
think
the
one
resemblance
was
the
eyes
but
that's
too
easy
it's
just
that
i
was
thinking
of
you
and
a
raven
flew
by
maybe
it
was
a
crow
raven
feedingtheraven
html
crow
stump
html
wings
nothing-is-ever-over
html
