
title
i
want
to
say
id
i-want-to-say
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
i
want
to
say
i
take
it
all
back
i
want
i
want
to
take
it
back
i
want
it
none
of
it
to
be
ever
have
happened
not
when
i
saw
you
step
over
the
rope
when
we
went
to
new
york
for
a
week
but
stayed
upstate
when
you
punched
me
hard
in
the
solar
plexus
in
prague
when
i
looked
in
your
face
and
saw
myself
looking
back
smiling
when
we
went
on
another
trip
and
another
all
the
trips
i
want
to
have
stayed
home
i
want
to
have
seen
the
clouds
drifting
past
my
car
window
to
have
listened
to
that
sound
the
bridge
makes
driving
over
it
without
thinking
of
you
always
it
was
you
i
want
i
want
to
be
fresh
i
want
to
roll
out
of
bed
as
though
it
were
my
first
morning
in
a
new
state
i
want
nothing
more
than
absolution
of
sins
a
negation
but
there
is
no
way
to
subtract
here
i
cannot
remove
this
growth
that
appeared
seemingly
overnight
i
cannot
cut
you
away
from
myself
i
cannot
forget
what
has
already
and
will
always
have
been
i
cannot
get
out
of
a
new
bed
ever
new
york
will
always
be
as
it
was
when
i
saw
it
first
with
you
my
breathing
will
always
be
labored
outside
of
the
cafe
i
will
always
see
you
when
i
look
in
a
mirror
of
someone's
face
the
reflection
of
missed
thoughts
missed
words
will
cease
to
give
meaning
the
center
will
come
out
of
me
i
will
make
a
new
center
yes
i
will
drag
what
is
your
center
around
with
me
and
repeat
and
repeat
again
i
cannot
want
cannot
want
want
not
new
bed
in-bed
html
saw
myself
deathstrumpet
html
my
car
window
boy
bus
html
want
to
be
fresh
plant
html
first
morning
in
a
new
state
collage-instrument
html
a
negation
but
there
is
no
way
to
subtract
here
no-nothing
html
cut
you
away
from
myself
elegyforanalternateself
html
i
look
in
a
mirror
lovesong
html
words
will
cease
to
give
meaning
words-meaning
html
repeat
and
repeat
question
html
