in
bed
i
i
hear
the
rats
run
in
the
walls
like
water
through
a
tree
my
blood
thickens
as
i
dream
the
masturbation
dream
the
shelf
above
my
bed
falls
covering
me
in
dirt
and
decaying
beetles
i
see
my
reflection
is
headless
ii
when
the
waves
stop
and
the
moon
grins
down
to
overtake
me
the
car
ran
up
the
street
that
night
when
you
were
nearly
molested
in
your
neighbor's
house
is
this
why
we
don't
have
neighbors
for
this
the
trees
rot
only
for
us
iii
i
woke
screaming
and
you
came
to
sit
next
to
me
i
felt
my
eyes
were
open
too
wide
that
i
could
not
shut
them
from
the
horror
movie
sitting
on
your
lap
in
the
easy
chair
in
the
dream
the
other
dream
in
the
living
room
under
the
tree
why
do
i
feel
guilty
iv
i
wake
up
in
a
pool
of
water
closed
over
me
like
an
eyelid
there
is
no
longer
comfort
in
staring
at
the
ceiling
its
pitch
blackness
beckons
into
a
future
of
blankness
my
body
lay
still
quaking
my
mind
is
chained
fast
to
the
beating
of
my
heart
v
i
sit
up
slowly
creaking
i
find
myself
alone
buried
in
an
ocean
far
off
there
is
an
eagle
flying
toward
me
she
lands
on
my
knee
and
lays
an
egg
i
think
not
this
again
something
i've
never
thought
in
my
life
vi
i
think
not
this
again
something
i've
never
thought
in
my
life
not
after
losing
my
car
keys
in
the
easy
chair
not
after
scratching
myself
on
a
branch
not
after
finding
the
thing
in
your
dresser
drawer
that
night
i
remember
you
suddenly
vii
you
run
through
me
like
rats
down
an
alley
you
are
in
my
blood
you
scared
me
once
remember
jumped
out
of
the
bathroom
door
i
fell
screaming
onto
the
linoleum
did
you
apologize
did
you
need
to
viii
the
ocean
that
surrounds
me
creaks
like
a
rocking
cradle
your
face
bright
as
the
moon
at
eclipse
and
as
red
low
song
my
tide
stretching
to
the
horizon
ripples
on
the
surface
belie
something
bigger
beneath
ix
in
bed
i
am
alone
for
the
only
time
in
bed
i
am
a
grown
man
below
the
blankets
i
know
you
for
who
you
are
in
bed
i
see
your
face
pressed
against
the
window
i
look
out
and
see
you
and
i
am
not
afraid
