
title
initial
conditions
id
initial-conditions
genre
verse
project
title
stark
raving
class
stark
order
11
next
title
love
as
god
link
love-as-god
title
ouroboros
of
memory
link
ouroboros
memory
prev
title
i
think
it's
you
but
it's
not
link
i-think-its-you
title
last
bastion
link
last-bastion
there
is
a
theory
which
states
the
universe
if
it
began
with
the
same
initial
conditions
same
gravity
same
strong
weak
nuclear
force
same
size
and
shape
would
unfold
in
exactly
the
way
it
has
with
the
same
planets
orbiting
suns
same
people
making
same
mistakes
like
this
morning
it's
actually
past
two
but
i
will
call
it
morning
while
turning
on
the
shower
i
as
the
universe
intended
although
i
was
expecting
the
heat
of
suns
had
the
ice
of
inner
space
those
pre
existing
conditions
before
the
big
bang
the
shower
was
almost
exactly
freezing
for
a
split
second
every
day
it's
the
same
i
turn
on
the
tap
hop
in
pull
the
knob
have
the
same
moment
of
utter
panic
then
pain
then
a
relaxing
morning
shower
where
i
spend
between
five
to
ten
i'm
not
sure
exactly
minutes
i
have
good
thoughts
this
poem
about
the
universe
for
example
i
had
the
idea
while
i
was
conditioning
my
hair
it
came
to
me
like
accidentally
looking
at
the
sun
the
pain
and
the
wonder
that
something
as
large
as
suns
could
appear
so
small
and
yet
so
hot
all
at
the
same
time
so
hot
in
the
summer
we
require
air
conditioning
although
now
in
the
winter
it's
cold
in
the
morning
and
i
can't
wait
to
hop
in
the
shower
that
tiny
universe
of
water
and
steam
and
soap
and
body
that
and
only
that
exactly
or
rather
exclusively
it's
hard
to
get
the
words
exactly
right
the
meanings
bleed
into
each
other
like
the
sun's
shadows
on
pavement
ready
for
me
to
dream
another
universe
into
it
on
top
of
it
again
and
again
until
they
all
look
the
same
i
can't
tell
whether
it's
my
morning
or
the
shower's
morning
or
where
i
put
the
conditioner
or
what
the
initial
conditions
could
have
been
that
decided
i
would
misplace
my
conditioner
today
and
why
and
how
much
planning
was
involved
exactly
that
would
cause
so
far
down
the
production
line
of
this
morning
me
to
wake
up
so
long
after
the
rising
of
the
sun
me
to
stay
inside
all
day
even
after
showering
to
look
at
the
same
computer
screen
to
give
up
the
actual
universe
to
the
universe
in
there
with
its
conditions
where
the
screen
serves
as
sickly
sun
where
there
is
apparently
exactly
what
i
need
no
more
the
same
three
sites
i
visited
this
morning
comprising
my
entire
universe
same
gravity
the-sea
the-beach
html
orbiting
suns
big-dipper
html
morning
plant
html
had
the
ice
of
inner
space
100-lines
html
i
turn
on
the
tap
hard-game
html
this
poem
about
the
universe
howtoread
html
body
ouroboros
memory
html
dream
dream
html
wake
up
so
long
after
the
rising
stump
html
computer
screen
telemarketer
html
the
screen
serves
reports
html
