he
wrote
jokes
on
the
top
of
a
page
in
his
notebook
he
had
run
out
of
notecards
and
hadn't
been
able
to
convince
his
mother
to
go
to
the
office
supply
store
for
him
he
left
a
space
underneath
it
and
wrote
tell
us
a
joke
the
listeners
say
to
the
clown
they
have
gather
together
in
the
clearing
because
they
have
heard
he
would
be
there
and
they
have
heard
he
knew
very
funny
jokes
that
were
also
true
tell
us
a
joke
that
is
true
they
say
the
clown
does
not
move
from
the
stump
he
doesn't
move
at
all
the
listeners
watch
gap-mouthed
as
a
butterfly
lands
on
his
hat
a
breeze
ruffles
his
coat
and
the
butterfly
flies
away
hours
pass
the
listeners
grow
impatient
some
begin
yelling
insults
at
the
clown
eventually
they
begin
to
walk
away
into
the
woods
the
moon
rises
on
the
clearing
the
only
people
left
are
the
clown
and
a
listener
the
last
listener
she
has
been
waiting
for
the
joke
a
long
time
the
clown
opens
his
mouth
and
she
leans
in
closer
to
hear
he
closes
it
as
a
tear
falls
onto
his
coat
then
another
he
opens
his
mouth
again
in
a
sob
the
listener
walks
over
to
him
and
puts
a
hand
on
his
shoulder
i'm
sorry
says
the
clown
sorry
for
what
she
asks
i
don't
know
i
don't
know
any
jokes
he
disappears
the
last
listener
sits
on
the
log
and
looks
at
the
sky
there
are
no
stars
