
title
last
bastion
id
last-bastion
genre
verse
project
title
stark
raving
class
stark
order
10
next
title
amber
alert
link
amber-alert
title
initial
conditions
link
initial-conditions
prev
title
the
sixteenth
chapel
link
sixteenth-chapel
txt
title
boy
on
the
bus
link
boy
bus
dimly
remembered
celebrity
chefs
shuffle
down
the
cold
and
darkened
highways
of
the
heart
they
are
the
last
personality
left
they
are
the
meek
who
inherited
the
heart
meek
what
was
left
of
it
without
food
to
cook
in
new
or
exciting
ways
nor
audience
to
gasp
and
cackle
the
chefs
of
the
heart
quietly
waste
away
while
staring
doe-eyed
into
now-empty
safeway
windows
checking
under
the
dusty
produce
shelves
for
something
they
pray
the
rats
haven't
found
yet
years
ago
the
economy
of
the
heart
boomed
and
there
was
food
everywhere
produce
piled
high
in
pyramids
of
devotion
meat
in
gilded
glass
cases
opulent
under
fluorescence
dairy
which
ran
like
the
mythical
river
toward
cereals
hot
and
cold
under
it
all
thrumming
like
great
stone
wheels
on
sand
under
a
hot
sun
near
a
river
where
reeds
sang
in
the
wind
the
heart
produced
and
gave
reward
for
hard
labor
no
one
knows
when
it
all
ended
no
one
can
say
if
it
was
the
heart
that
dried
up
or
the
heart's
supply
either
way
food
of
the
heart
became
scarcer
and
scarcer
people
began
dying
not
of
starvation
but
of
a
certain
facial
expression
that
could
only
be
described
as
desperation
now
all
that
are
left
are
the
celebrity
chefs
last
bastion
of
a
once
mighty
empire
of
the
heart
are
reduced
to
husks
heart
blown
dry
by
wind
meek
http
biblehub
com
matthew
5-5
htm
rats
in-bed
html
mythical
river
music-433
html
heart
sense-of-it
html
