leaf
he
shrugged
the
wood
off
his
shoulder
letting
it
fall
with
a
clog
onto
the
earth
floor
of
his
writing
shack
he
exhaled
looking
out
of
the
window
he
hoped
to
see
a
bird
fly
by
maybe
a
blue
jay
or
raven
no
bird
did
he
inhaled
he
exhaled
again
in
a
way
that
could
only
be
classified
as
a
sigh
he
sat
down
at
his
writing
desk
he
began
shuffling
through
what
he'd
written
trying
to
find
some
sort
of
pattern
each
piece
of
paper
each
leaf
at
this
he
smiled
is
like
a
tree
in
the
forest
he
was
writing
as
he
thought
aloud
i
as
the
artist
as
the
writer
must
select
which
to
use
chop
down
those
trees
bring
them
back
to
my
shed
and
and
he
frowned
as
he
realized
the
only
end
to
this
metaphor
was
fire
he
ran
his
fingers
through
his
hair
in
a
self-soothing
gesture
i
need
to
build
some
furniture
he
thought
