his
first
chair
was
a
stool
it
was
an
uneven
wobbly
stool
that
would
not
support
even
forty
pounds
so
my
first
chair
is
a
broken
stool
he
said
after
nearly
breaking
his
tailbone
on
the
dirt
floor
maybe
i
should
start
again
but
this
time
only
with
legs
he
began
again
but
this
time
only
with
legs
he
built
one
leg
which
means
he
cut
a
straight
piece
of
wood
down
to
four
feet
in
length
whittled
the
bark
off
and
sanded
it
down
smooth
in
what
he
was
now
calling
his
woodworking
shack
he
typed
up
a
note
on
how
to
make
chair
legs
making
chair
legs
get
longish
piece
of
wood
cut
it
to
length
4
feet
i'd
recommend
whittle
off
bark
sand
smooth
the
leg
after
he
tried
remembered
tried
standing
the
leg
up
failing
and
after
much
thought
realizing
that
the
ends
needed
to
be
flat
he
typed
one
more
line
on
his
notecard
make
ends
flat
he
had
no
tools
with
which
to
flatten
the
ends
of
his
leg
