liking
things
the
definition
of
happiness
is
doing
stuff
that
you
really
like
that
stuff
can
be
eating
soup
going
to
the
bathroom
walking
the
dog
playing
dungeons
and
dragons
whatever
keeps
your
mind
off
the
fact
that
you're
so
goddamn
unhappy
all
the
time
that
incidentally
is
the
definition
of
like
that
feeling
you
get
when
you
forget
how
miserable
you
are
for
just
a
little
bit
thus
people
like
doing
stuff
they
like
all
the
time
as
often
as
possible
because
if
they
remember
how
horrible
they
really
feel
at
not
having
a
background
to
put
themselves
against
they
will
want
to
hurt
themselves
and
those
around
them
the
funny
thing
is
that
something
we
people
really
like
to
do
is
hurt
ourselves
and
those
around
us
we
do
this
by
thinking
other
people
are
more
unhappy
than
we
are
we
convince
themselves
that
we
are
truly
happy
ecstatic
even
while
they
merely
plod
around
life
half-heartedly
or
if
they're
lucky
incorrectly
we
take
it
upon
ourselves
seeing
as
we
are
so
happy
and
can
spare
a
little
bit
of
happiness
to
help
them
become
happy
as
well
we
fail
to
realize
that
the
people
will
probably
not
appreciate
our
thinking
that
we're
better
than
they
are
somehow
for
that
is
what
we
do
even
if
we
don't
mean
it
we
forget
that
we
are
also
unhappy
and
that
we
are
just
doing
things
we
like
in
order
to
cheer
ourselves
up
a
little
bit
which
really
means
that
this
cheering
is
working
but
there
is
such
a
thing
as
working
too
well
so
in
a
sense
what
i'm
doing
here
is
cheering
myself
up
by
reminding
you
that
you
are
unhappy
i'm
trying
to
keep
you
honest
in
your
unhappiness
and
i
admit
this
is
usually
called
a
dick
move
in
fact
the
best
way
to
overcome
happy-hungering
this
is
the
term
as
i
dub
it
is
commit
as
many
dick
moves
as
possible
to
keep
people
remembering
that
unhappiness
abounds
if
you
see
someone
smiling
like
a
little
dog
who
knows
it's
about
to
get
pet
or
get
a
treat
or
go
to
the
vet
to
donate
doggy
sperm
smile
back
grin
toothily
a
little
too
toothily
for
a
little
too
long
their
smile
will
start
to
fade
if
you're
doing
it
right
saunter
to
them
slide
as
if
you're
an
olympic
quality
ice-skater
as
if
you're
a
really
good
bowler
who
knows
he's
playing
against
twelve
year
olds
and'll
win
by
a
hundred
get
really
close
far
too
close
for
what
most
people
would
call
comfort
and
remind
them
of
how
awful
life
can
be
i
really
like
your
shirt
really
only
children
chained
to
looms
can
get
that
tight
of
a
weave
you
can
say
or
you're
not
really
going
to
recycle
that
coffee
cup
are
you
they
will
probably
get
angry
but
that's
what's
supposed
to
happen
by
making
dick
moves
you
can
overcome
what
may
be
the
biggest
evil
on
this
earth
happy-hungering
