walking
along
in
the
dark
is
a
good
way
to
begin
a
song
walking
home
in
the
dark
after
a
long
day
chasing
criminals
is
another
running
away
from
an
imagined
evil
is
no
way
to
begin
a
story
i
am
telling
you
this
because
you
wanted
to
know
what
it's
like
to
tell
something
so
beautiful
everyone
will
cry
i
am
telling
you
because
i
want
you
to
know
what
it
is
to
keep
everything
inside
of
you
i
am
telling
you
can
you
see
can
you
see
into
me
and
reach
in
your
hand
and
pull
me
inside
out
like
an
old
shirt
will
you
wear
me
until
i
unravel
on
your
shoulders
will
you
cut
me
apart
and
use
my
skin
to
clean
up
the
cola
you
spill
on
the
floor
when
you're
drunk
i
want
you
to
know
that
i
want
you
to
know
do
you
want
me
to
know
is
to
know
i
you
want
we
we
want
that
is
why
we're
here
to
want
is
to
be
is
to
want
and
i
want
you
do
you
also
check
yes
or
no
there
is
a
way
to
end
every
story
every
song
every
criminal
must
be
caught
even
those
who
cry
dry
their
tears
i
cannot
tell
you
all
i
want
because
i
want
to
tell
you
everything
there
is
no
art
because
there
is
no
mirror
big
enough
we
wake
up
every
day
sometimes
we
sleep
