
title
man
id
man
genre
prose
ekphrastic
image
tbedemugshot
jpg
title
this
man
refused
to
open
his
eyes
link
http
collection
hht
net
au
firsthhtpictures
fullrecordpicture
jsp
recnolistattr
recnolist
recno
31230
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
22
next
title
snow
link
snow
title
notes
link
notes
prev
title
cereal
link
cereal
title
leg
link
leg
this
man
refused
to
open
his
eyes
paul
read
this
on
an
old
mugshot
in
the
library
he
had
taken
the
bus
into
town
to
check
out
a
few
books
on
woodworking
and
got
distracted
by
the
true
crime
section
he
found
this
mugshot
in
a
book
titled
crooks
like
us
that
was
published
in
sydney
he
liked
how
cities
were
named
after
women
or
how
women
were
named
after
cities
whichever
was
true
the
man
in
the
picture's
eyes
were
tightly
shut
as
though
he'd
just
come
into
the
brightness
of
day
after
being
dark
inside
for
a
long
time
his
head
was
tilted
up
and
slightly
to
the
right
he
was
wearing
a
short
light
tie
with
hash
marks
and
a
pinstripe
suit
paul
wished
the
photograph
was
in
color
he
was
standing
in
front
of
a
plain
brown
wall
covered
in
fabric
the
man's
eyes
were
not
so
tightly
shut
as
paul
first
thought
his
eyebrows
lifted
away
from
the
eyes
giving
the
man
a
bemused
look
his
mouth
was
slightly
opened
in
what
seemed
to
paul
like
a
grin
this
was
accentuated
by
the
man's
ears
which
were
large
paul
wasn't
sure
why
the
ears
made
the
man
look
happier
he
wondered
what
crime
he
had
committed
above
the
man's
head
was
written
t
bede
22
11
28
203
a
emilia
this
man
refused
to
open
his
eyes
was
written
over
his
suit
directly
below
his
ribcage
emilia
http
emiliaphillips
com
books
signaletics
bus
boy
bus
html
photograph
about-the-author
html
