
title
manifesto
of
poetics
id
manifesto
poetics
genre
prose
project
title
stark
raving
class
stark
what
is
a
poem
i
think
it
was
yeats
that
called
a
poem
the
best
words
in
the
best
order
and
that
isn't
an
inaccurate
description
but
i
don't
think
it
captures
all
of
what
a
poem
is
let
me
start
with
communication
communication
is
a
transaction
an
exchange
between
two
people
or
entities
in
which
one
the
speaker
writer
communicator
gives
the
other
the
reader
listener
consumer
a
set
of
ideas
a
wireframe
organization
of
a
concept
a
set
of
reasons
instructions
for
action
in
many
kinds
of
communication
for
example
speeches
reports
or
advertisements
the
kind
of
ideas
transacted
are
generally
factual
logical
brain-based
in
nature
in
art
these
ideas
are
emotional
heart-based
in
short
art
is
to
emotion
as
an
article
is
to
information
i
think
art
should
strive
to
transmit
the
emotion
the
author
feels
as
efficiently
as
possible
to
the
reader
of
that
art
in
order
to
do
this
multiple
notation
systems
have
been
devised
music
is
the
most
notable
example
that
comes
to
mind
as
it
has
the
most
rigid
style
but
grammar
as
used
self-consciously
in
writing
would
be
another
example
poetry
has
only
a
very
loose
set
of
rules
and
assumptions
that
allow
it
a
sort
of
notational
language
and
this
is
complicated
by
the
fact
that
when
writing
poetry
the
author
writes
for
a
different
medium
poetry
is
meant
to
be
performed
aloud
this
makes
the
notation
system
even
more
important
but
again
it's
hard
to
come
up
with
a
system
that
will
be
read
mostly
the
same
by
most
people
what
i've
been
trying
to
do
since
i
began
writing
is
develop
a
personal
notation
system
or
what
i
think
most
would
refer
to
as
my
voice
as
a
poet
writer
i
personally
don't
like
the
word
poet
as
it
sounds
pretentious
to
me
i'm
aware
i
should
get
over
this
however
there
were
some
places
that
still
needed
improving
from
my
draft
manuscript
most
notably
my
prose
in
rip
tide
of
memory
now
only
rip
tide
and
amber
alert
i
rewrote
each
to
tighten
their
syntactic
and
idea
rhythm
to
make
them
move
more
lightly
and
gracefully
the
most
notable
difference
in
my
series
is
the
reordering
of
poems
within
it
i
think
that
in
my
first
draft
i
spent
so
much
time
on
getting
my
individual
poems
tight
and
polished
that
i
threw
them
together
somewhat
haphazardly
using
a
loose
thematic
correspondence
with
the
fake
table
of
contents
with
the
new
order
i
hope
this
has
been
fixed
the
piece
consists
of
six
sections
each
with
three
poems
a
new
one
everything
stays
the
same
makes
the
totals
correct
each
section
has
a
thematic
emotional
personal
element
that
ties
the
sections
together
they
are
ordered
by
the
order
in
which
i
wrote
the
sestinas
at
the
beginning
of
each
section
which
works
out
to
make
the
series
move
from
identity
to
memory
to
a
feeling
of
universal
justice
and
from
there
to
a
discussion
of
death
and
something
like
love
that
culminates
in
an
exploration
of
the
nature
of
time
and
cosmology
the
piece
is
bookended
by
the
fake
table
of
contents
provided
at
the
end
as
an
ironic
commentary
on
the
rest
of
the
text
and
an
about
the
author
section
i
think
it
works
better
this
way
and
i
think
the
about
the
author
at
the
beginning
serves
as
a
fair
prelude
poem
to
the
piece
i'm
excited
to
be
a
writer
like
i
haven't
been
before
let
me
start
prelude
html
article
readme
html
fn1
