
title
the
moon
is
drowning
id
moon-drowning
genre
verse
project
title
stark
raving
class
stark
order
3
next
title
something
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
link
music-433
title
worse
looking
over
link
worse-looking-over
prev
title
something
about
the
nature
of
poetry
and
time
link
poetry-time
title
the
big
dipper
link
big-dipper
the
moon
is
drowning
the
stars
it
pushes
them
under
into
the
darkness
they
cannot
breathe
they
are
flailing
the
moon
boasts
to
my
shadow
how
powerful
is
the
moon
how
great
its
light
my
shadow
nods
and
calls
the
moon
father
though
it
acknowledges
also
the
existence
of
others
headlights
are
like
little
moons
father
my
shadow
says
they
pass
like
waves
in
a
dark
ocean
father
moon
becomes
angry
and
threatens
i
can
maroon
you
shadow
i
can
trap
you
in
darkness
your
strength
comes
from
my
own
the
little
moons
are
fleeting
like
foam
on
a
darkened
sea
my
shadow
fears
the
night
as
it
fears
death
but
it
remembers
the
moon's
strength
is
from
another
my
shadow
wants
the
headlights
like
an
ocean
might
want
the
moon
as
a
seducer
as
a
lover
the
moon
is
drowning
moongone
html
