the
mountain
the
other
side
of
this
mountain
is
not
the
mountain
this
side
is
honey-golden
sticky-sweet
full
of
phone
conversations
with
mother
the
other
side
is
a
bell
ringing
in
the
church-steeple
the
day
mother
died
the
other
side
of
the
mountain
is
not
a
mountain
it
is
a
dark
valley
crossed
by
a
river
there
is
a
ferry
at
the
bottom
this
mountain
is
not
a
mountain
i
walked
to
the
top
but
it
turned
and
was
only
a
shelf
halfway
up
i
felt
like
an
unused
bible
sitting
on
a
dusty
pew
a
hawk
soars
over
the
mountain
she
is
looking
for
home
