
title
the
mountain
id
mountain
genre
verse
project
title
elegies
for
alternate
selves
class
elegies
order
19
prev
title
the
moon
is
gone
and
in
its
place
a
mirror
link
moonegone
next
title
serengeti
link
serengeti
the
other
side
of
this
mountain
is
not
the
mountain
this
side
is
honey-golden
sticky-sweet
full
of
phone
conversations
with
mother
the
other
side
is
a
bell
ringing
in
the
church-steeple
the
day
mother
died
the
other
side
of
the
mountain
is
not
a
mountain
it
is
a
dark
apollo
valley
crossed
by
a
river
there
is
a
ferry
at
the
bottom
this
mountain
is
not
a
mountain
i
walked
to
the
top
but
it
turned
and
was
only
a
shelf
halfway
up
i
felt
like
an
unused
bible
sitting
on
a
dusty
pew
a
hawk
soars
over
the
mountain
she
is
looking
for
home
apollo
apollo11
html
dusty
pew
and
html
