
title
something
id
music-433
subtitle
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
genre
verse
dedication
randall
https
xkcd
com
1199
project
title
stark
raving
class
stark
order
18
next
title
riptide
of
memory
link
riptide
memory
title
about
the
author
link
about-the-author
prev
title
the
moon
is
drowning
link
moon-drowning
title
the
sixteenth
chapel
link
sixteenth-chapel
silence
lies
underneath
us
all
in
the
same
way
the
nile
has
a
river
underneath
ten
times
as
large
nile
although
this
is
an
urban
legend
apparently
so
underneath
truth
or
legend
flowing
by
the
feel
of
their
own
silence
move
the
stars
silence
lies
underneath
us
all
in
the
same
way
john
cage
433
i
think
understood
this
the
way
that
in
a
silent
room
one
still
hears
the
nerves
although
this
is
an
urban
legend
apparently
or
the
heart
which
i
find
more
easily
believable
there
simply
is
no
way
that
by
and
large
silence
lies
underneath
us
all
in
the
same
way
there
must
be
different
silences
because
we
have
different
songs
to
drown
them
out
different
gods
although
these
are
urban
legends
apparently
but
is
not
all
sound
one
sound
you
and
i
are
two
faces
to
the
same
head
the
same
body
silence
lies
underneath
us
all
in
the
same
way
although
this
is
an
urban
legend
apparently
433
https
www
youtube
com
watch
feature
player
detailpage
v
zy7uk-6aana
t
39
truth
phone
html
silence
nothing-is-ever-over
html
songs
swansong
html
sound
one
sound
swansong-alt
html
nile
http
members
authorsguild
net
svobodni
resonance
80307
htm
personals
