
title
notes
id
notes
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
8
next
title
shed
link
shed
title
options
link
options
prev
title
writing
link
writing
title
man
link
man
paul
began
typing
on
notecards
somehow
this
felt
right
to
his
sensibilities
it
was
difficult
to
get
the
little
cards
into
the
typewriter
it
was
a
pain
to
readjust
the
typewriter
for
regular
paper
when
he
wasn't
writing
he
started
typing
everything
on
those
little
notecards
grocery
lists
letters
to
his
grandmother
even
reports
for
work
which
is
what
got
him
in
trouble
but
this
was
all
later
for
now
he
was
writing
his
ideas
notes
he
now
called
them
something
for
him
to
combine
later
into
something
he
didn't
like
to
think
about
it
on
this
particular
cold
winter
morning
he
wrote
woke
up
from
a
dream
i
was
famous
one
of
the
more
famous
people
in
fact
i
had
written
something
everyone
could
relate
to
and
at
the
same
time
proved
my
parents
wrong
because
i
made
a
lot
of
money
or
not
a
lot
but
enough
and
more
than
they
thought
i
would
it
was
a
good
day
woke
up
this
morning
and
i
was
still
cold
still
paul
still
not
good
at
furniture
even
reports
for
work
telemarketer
html
cold
winter
morning
seasonal-affective-disorder
html
dream
in-bed
html
still
paul
something-simple
html
