nothing
is
ever
over
nothing
is
ever
over
nothing
is
ever
even
begun
the
foundation
hasn't
been
laid
how
can
we
hope
to
put
in
the
plumbing
the
bed
is
unmade
not
even
made
the
wood
hasn't
been
cleft
from
the
tree
the
seed
hasn't
been
cast
out
of
water
and
growth
and
sun
which
itself
hasn't
started
shining
the
cock
has
never
stopped
crowing
because
he
never
started
peter
betrays
us
again
and
again
with
silence
christ
wakes
up
at
night
choking
from
a
bad
dream
wrists
aching
from
a
dreamt
torturous
pain
