on
genre
and
the
dimensionality
of
poetry
how
does
one
describe
a
poem
a
genre
is
a
set
of
creative
outputs
that
fit
a
given
set
of
criteria
genres
are
useful
as
a
sort
of
shorthand
when
describing
a
thing
of
art
instead
of
noting
for
example
all
of
the
objects
depicted
in
a
still-life
that
aren't
people
or
land-features
we
call
it
a
still-life
and
get
on
to
describing
how
the
objects
interrelate
to
each
other
on
the
canvas
if
you
ask
me
what
kind
of
painting
i'm
working
on
and
i
say
a
still-life
you
have
an
expectation
of
certain
elements
the
painting
will
contain
if
you
happen
to
be
an
agent
and
try
to
sell
the
painting
later
you'll
say
to
your
prospective
buyers
it's
a
still-life
and
whether
the
buyer
is
over
the
phone
or
standing
in
the
gallery
they'll
know
whether
they'll
like
it
or
not
based
on
whether
they
like
still-lifes
in
the
same
way
they
can
call
you
up
and
ask
if
you
have
any
still-lifes
for
sale
right
now
and
get
a
simple
yes-or-no
answer
for
it
this
is
the
first
kind
of
genre
and
it
applies
well
within
separate
types
of
fundamentally-different
media
such
as
painting
sculpture
film
or
the
written
word
a
poem
obviously
is
in
this
last
category
and
for
some
reason
its
designation
is
hairier
than
others
people
refer
to
all
sorts
of
art
or
even
dispassionate
events
as
poetry
dancing
is
called
poetry
in
motion
for
example
i
think
the
confusion
is
caused
in
part
by
the
nature
of
writing
as
a
medium
namely
in
that
it
captures
thoughts
more
clearly
and
communicably
than
other
art
forms
while
a
picture
can
be
worth
a
thousand
words
as
the
old
clich
goes
when
those
words
are
actually
written
out
they
can
contain
shades
of
meaning
impossible
to
capture
in
the
picture
itself
at
least
as
quickly
as
they
can
be
absorbed
in
writing
it
seems
as
though
writing
is
akin
to
the
fundamental
nature
of
thought
or
at
least
of
spoken
language
which
our
thought
is
steeped
in
so
we
know
what
writing
is
what
is
a
poem
especially
in
a
world
with
such
forms
as
prose
poetry
flash
fiction
short-shorts
lyrical
essays
lyrical
ballads
et
cetera
what
makes
a
poem
a
poem
i
read
an
essay
once
that
lamented
the
unidimensionality
of
writing
it
posited
that
prose
is
really
just
a
long
wrapped
line
of
text
that's
bound
by
time
when
you
read
a
novel
for
example
you
really
must
start
at
the
beginning
and
read
through
to
the
end
in
order
some
newer
forms
of
fiction
are
changing
this
such
as
the
choose-your-own-adventure
genre
in
the
1970s
and
80s
or
hyperfiction
found
online
which
raises
the
question
for
me
if
these
newer
forms
could
be
considered
on
some
level
to
be
poetry
this
is
because
poetry
has
more
than
one
dimension
due
to
its
linear
nature
those
line
breaks
are
intentional
and
the
poem
can't
just
fit
into
any-sized
book
or
web
page
if
prose
is
a
liquid
filling
any
container
it's
placed
in
with
a
constant
volume
poetry
is
more
like
a
crystallized
form
of
prose
or
to
put
it
another
way
poetry
has
between
one
and
two
dimensions
i
wouldn't
say
that
poetry
has
fully
two
dimensions
except
for
some
of
the
more
conceptually
visual
stuff
that
i'd
call
a
word-picture
anyway
because
from
line
to
line
that
unidimensionality
of
prose
remains
poetry
has
a
higher
dimensionality
than
prose
though
because
it's
crystallized
there
on
the
page
this
fractal-dimensionality
of
poetry
has
interesting
side
effects
on
the
genre
itself
for
one
thing
poetry
isn't
as
bound
by
time
as
prose
is
it
can
as
marianne
boruch
writes
resist
narrative
sequence
or
the
forward
press
of
time
itself
due
to
its
repetitions
and
diversions
which
are
in
turn
made
possible
or
more
apparent
by
its
line
breaks
it's
able
to
meditate
on
a
subject
or
expand
on
it
lyrically
exploring
the
emotions
connected
with
the
images
in
the
poem
or
the
connections
between
images
through
repitition
of
sounds
the
poem
builds
meaning
through
resonance
and
rhyming
something
that's
harder
to
do
in
prose
take
for
example
the
first
lines
of
the
love
song
of
j
alfred
prufrock
let
us
go
then
you
and
i
when
the
evening
is
spread
out
against
the
sky
like
a
patient
etherized
upon
a
table
let
us
go
through
certain
half-deserted
streets
the
muttering
retreats
of
restless
nights
in
one-night
cheap
hotels
and
sawdust
restaurants
with
oyster-shells
streets
that
follow
like
a
tedious
argument
of
insidious
intent
to
lead
you
to
an
overwhelming
question
oh
do
not
ask
what
is
it
let
us
go
and
make
our
visit
and
here
it
is
again
without
line
breaks
let
us
go
then
you
and
i
when
the
evening
is
spread
out
against
the
sky
like
a
patient
etherized
upon
a
table
let
us
go
through
certain
half-deserted
streets
the
muttering
retreats
of
restless
nights
in
one-night
cheap
hotels
and
sawdust
restaurants
with
oyster-shells
streets
that
follow
like
a
tedious
argument
of
insidious
intent
to
lead
you
to
an
overwhelming
question
oh
do
not
ask
what
is
it
let
us
go
and
make
our
visit
the
end-rhymes
that
do
so
much
for
the
sound
of
the
poem
are
gone
and
so
part
of
the
meaning
of
the
poem
its
obsessive
self-consciousness
its
paranoia
are
gone
as
well
additionally
line
breaks
act
as
punctuation
in
the
entirety
of
this
fragment
without
them
the
meaning
becomes
obscured
in
the
long
first
sentence
of
the
poem
perhaps
due
to
this
dwelling
on
scene
or
on
all
aspects
of
a
single
scene
at
one
time
poetry
tends
to
be
heavy
on
images
or
lyrical
i
think
this
is
what's
generally
meant
when
someone
describes
a
dance
as
poetic
or
a
story
or
anything
else
i
think
they
really
mean
lyrical
or
maybe
beautiful
the
images
form
sort
of
a
narrative
as
the
reader
moves
through
them
as
cesare
pavese
says
that's
nevertheless
different
than
a
traditional
narrative
this
image
narrative
jumps
from
image
to
image
not
by
a
logical
progression
but
by
the
resonances
between
the
images
that
run
underneath
them
on
almost
a
subliminal
plane
almost
without
noticing
the
reader
of
a
poem
is
taken
on
an
emotional
journey
that's
not
necessarily
connected
to
the
images
of
the
poem
themselves
poetry
is
a
manipulation
of
emotion
or
a
communication
of
it
prose
has
the
space
the
time
to
describe
what's
going
on
even
if
the
author
stands
by
the
old
adage
of
show
don't
tell
showing
in
prose
inherently
involves
more
telling
than
poetry
does
as
poetry
communicates
a
feeling
itself
this
definition
may
be
broad
enough
to
include
certain
dance
performances
or
paintings
but
that's
okay
i'm
of
the
opinion
that
the
more
useful
genre
distinctions
are
those
which
describe
the
thing
technically
verse
for
example
or
lyrical
poetry
is
almost
a
value
judgement
and
that
makes
me
a
little
uncomfortable
