options
what
did
he
do
when
he
was
in
the
woods
where
did
he
go
was
there
always
one
spot
one
clearing
deep
within
the
heart
of
them
that
he
would
visit
did
he
talk
to
the
trees
or
only
to
himself
when
he
chopped
down
trees
did
he
leave
them
there
to
rot
in
the
quiet
or
did
he
drag
them
out
of
the
woods
behind
his
shack
and
dismember
them
did
he
use
any
for
firewood
or
did
the
pieces
rot
behind
his
shack
forgotten
when
was
the
last
time
he
built
any
furniture
did
he
get
any
better
at
building
it
or
did
he
just
quit
at
some
point
let
the
desire
to
create
fall
behind
him
like
a
forgotten
felled
tree
a
tree
fell
in
the
forest
did
it
make
a
noise
paul
typed
his
thoughts
on
cards
or
wrote
them
in
a
book
did
anyone
read
it
if
anyone
did
was
his
life
changed
for
the
better
or
the
worse
did
he
glance
at
the
mess
in
the
top
drawer
of
his
writing
desk
as
he
cleaned
the
shack
out
long
after
paul
had
quit
using
it
did
he
put
tools
in
there
or
leave
it
empty
what
did
he
do
with
the
desk
did
he
add
it
to
the
pile
of
rotting
wood
out
back
or
did
he
chop
it
up
for
a
bonfire
with
friends
or
a
cozy
fire
with
his
wife
and
children
or
did
he
take
it
to
the
dump
three
miles
away
to
rot
there
are
these
all
the
options
did
paul
ever
think
about
any
of
this
walking
in
the
woods
one
afternoon
after
becoming
frustrated
with
his
writing
did
he
sit
on
a
stump
and
cry
did
he
wonder
whether
he
should
have
made
other
choices
did
he
consider
quitting
smoking
