ouroboros
of
memory
he
said
at
the
beginning
it's
like
rolling
yarn
into
a
too-small
ball
sure
you
can
roll
the
memories
around
for
a
while
and
maybe
even
use
some
of
them
eventually
though
you'll
wind
them
all
the
way
out
and
you'll
be
left
with
nothing
but
a
small
loop
you
can
tie
this
loop
around
your
finger
and
start
wrapping
your
body
but
this
is
an
extension
of
the
same
problem
you'll
turn
into
a
mummy
of
memory
there'll
be
nothing
left
underneath
but
a
dead
body
but
what
does
it
mean
to
remember
the
body
with
the
body
i
imagine
a
creature
made
of
memory
putting
its
feet
in
its
mouth
turning
into
a
ball
in
this
way
it
could
roll
all
around
the
landscape
of
its
memory
i've
tried
explaining
this
to
other
people
but
it
doesn't
make
any
sense
to
them
the
task
of
eating
one's
feet
is
to
them
an
unsolvable
problem
they
seem
to
forgotten
that
as
babies
they
were
able
to
make
themselves
into
loops
so
i
increase
the
count
to
two
two
snakes
eating
each
other's
tales
forming
a
loop
in
this
way
they
are
able
to
put
two
heads
on
one
body
this
doubles
the
number
of
memories
which
really
only
exacerbates
the
problem
it's
like
trying
to
roll
two
different
materials
up
into
a
ball
the
people
i
tell
this
to
don't
understand
this
either
they
say
using
two
animals
makes
sense
to
them
they
say
there
must
be
different
types
of
memory
i
disagree
with
this
theory
of
memory
i
think
there
is
at
bottom
only
one
type
of
anything
with
subtypes
grouped
together
along
the
edge
of
a
loop
color
becomes
a
good
metaphor
look
how
many
of
them
yet
they
are
all
consumed
by
the
same
part
of
the
body
maybe
two
different
materials
are
still
made
of
material
and
maybe
they
can
be
rolled
into
a
ball
maybe
there
actually
never
was
a
problem
or
maybe
and
this
is
more
likely
i
need
to
restate
the
problem
i
think
it
all
boils
down
to
the
fact
that
i
have
a
truly
lousy
memory
i've
tried
different
mnemonic
devices
like
imagining
each
thing
i
need
to
remember
being
visited
by
a
bouncing
ball
i've
tried
trying
string
into
finger-loops
i've
even
tried
writing
the
things
i
need
to
remember
on
my
body
if
you
asked
me
do
any
of
these
work
i
would
have
to
answer
none
of
them
sometimes
in
the
morning
i
realize
dumbly
i've
forgotten
my
words
all
of
them
they
generally
come
back
by
around
ten
o'clock
but
the
frequency
with
which
this
is
occurring
is
becoming
a
problem
i
feel
that
my
brain
is
being
separated
from
my
body
is
there
a
place
in
the
universe
for
a
misplaced
memory
does
it
eat
its
own
tail
and
roll
around
the
universe
as
it
loops
does
it
shrink
down
and
become
lost
as
a
tiny
ball
no
matter
what
happens
eventually
i
will
become
them
as
i
lose
the
last
of
my
memory
i
won't
be
able
to
solve
the
problem
of
my
being
and
my
being
will
become
my
problem
in
an
eternal
loop
i
will
roll
my
body
into
a
prenatal
ball
