
my
anger
is
like
a
peach
he
said
he
was
trying
to
show
how
metaphors
could
be
anything
i
thought
it
worked
i
wrote
it
down
in
my
red
notebook
in
my
other
class
there
was
a
long
discussion
about
the
difference
between
metaphor
and
simile
as
they
relate
to
prufrock
i
could
only
think
about
his
peaches
i
wonder
if
he
dared
a
few
years
ago
my
friend
dressed
up
as
j
alfred
prufrock
for
halloween
her
costume
consisted
of
rolled
khaki
trousers
and
a
peach
i
wonder
where
she
found
that
in
october
she
was
annoyed
that
she
had
to
tell
everyone
who
she
was
at
a
writers
party
i
don't
remember
if
she
ate
that
peach
i
do
remember
the
main
meal
was
spaghetti
that
party
was
held
in
a
house
in
chattanooga
in
the
basement
there
was
a
big
back
yard
where
people
drank
and
talked
and
sat
in
the
darkness
somewhere
someone
was
smoking
weed
with
a
visiting
writer
earlier
that
day
the
writer
had
read
a
poem
about
his
car
accident
a
year
ago
in
georgia
on
the
interstate
it
had
broken
him
pretty
badly
and
his
wife
but
somehow
their
child
was
unharmed
he
said
something
about
the
peach
pit
being
the
one
place
georgia
held
sacred
he
said
it
was
the
place
where
all
new
things
grow
i
can
see
how
anger
could
be
like
a
peach
its
juice
runs
out
of
the
mouth
and
down
the
chin
dropping
onto
the
pants
and
staining
them
in
the
same
way
i
can
see
how
anger
is
like
sex
they
are
both
heightened
states
of
emotional
observation
in
atlanta
there
are
something
like
five
or
ten
peachtree
streets
i'm
not
sure
if
they
all
connect
at
some
point
but
from
what
i
could
see
they
would
have
to
do
some
contorting
to
get
to
the
same
point
i
like
to
think
a
giant
peach
tree
grows
there
like
the
tree
of
the
knowledge
of
good
and
evil
i
was
walking
down
one
of
atlanta's
peachtrees
with
my
girlfriend
when
a
man
in
tight
pants
a
runner
jogged
past
us
we
both
agreed
he
had
a
marvelous
ass
i
was
annoyed
however
when
she
confessed
that
she
wished
i
had
one
like
his
later
we
ate
at
a
taqueria
with
peach-habanero
salsa
my
mother
would
read
to
us
as
children
the
first
real
books
i
remember
the
first
novels
are
island
of
the
blue
dolphins
and
james
and
the
giant
peach
i
don't
remember
island
of
the
blue
dolphins
as
well
probably
because
no
movie
was
made
of
it
there's
an
independent
video
rental
store
where
i
grew
up
called
popcorn
video
one
of
the
only
stores
i
went
to
in
my
hometown
that
wasn't
a
chain
every
time
we
went
my
sister
would
rent
two
movies
james
and
the
giant
peach
and
home
alone
3
i
wasn't
allowed
to
stay
home
alone
or
i
don't
remember
it
until
i
was
fifteen
i
built
a
potato
cannon
out
of
pvc
pipe
and
a
barbecue
lighter
i
would
load
a
potato
spray
hairspray
into
the
barrel
and
light
it
once
the
cannon
wouldn't
light
i
looked
down
the
barrel
and
pushed
the
trigger
button
to
see
if
i
could
see
a
light
i
forgot
that
i
had
already
primed
the
barrel
with
hairspray
i
singed
my
eyebrows
and
bangs
in
peach
season
my
father
would
bring
home
a
bag
of
the
freestones
every
week
or
so
he
always
got
the
cheap
ones
so
they
were
usually
dry
and
pithy
with
a
stone
that
fell
apart
and
nearly
broke
my
tooth
i
don't
eat
them
anymore
when
i
go
home
my
mother
would
always
eat
canned
peaches
with
cottage
cheese
for
some
reason
i
didn't
think
this
was
common
knowledge
i
showed
people
how
good
it
was
when
we
went
to
a
buffet
they
said
i
know
to
be
honest
i'm
not
even
sure
what
a
peach
tree
looks
like
i
do
know
what
an
orange
tree
looks
like
from
a
backyard
in
phoenix
and
a
fig
tree
from
a
back
yard
in
chattanooga
i
also
know
what
a
cherry
tree
looks
like
or
at
least
a
type
of
them
from
my
own
backyard
at
home
as
well
as
mulberry
and
apple
if
for
some
reason
i
find
myself
lost
in
a
sinister
garden
of
eden
i'll
at
least
know
a
few
of
the
trees
i
can
eat
from
i
always
heard
growing
up
that
the
fruit
of
the
tree
of
the
knowledge
of
good
and
evil
was
an
apple
maybe
i'll
luck
out
maybe
it'll
be
a
peach
