philosophy
importance
is
important
but
meaning
is
meaningful
here
we
are
at
the
crux
of
the
matter
for
both
meaning
and
importance
are
also
human-formed
so
it
would
seem
that
nothing
is
important
or
meaningful
if
importance
and
meaning
are
of
themselves
only
products
of
the
fallible
human
intellect
but
here
is
the
great
secret
so
is
the
fallibility
of
the
human
intellect
a
mere
product
of
the
fallible
human
intellect
the
question
here
arises
is
anything
real
and
not
a
mere
invention
of
a
mistaken
human
mind
by
real
of
course
i
mean
that
which
is
on
its
own
terms
that
is
without
any
modification
on
the
part
of
mankind
by
observing
it
but
such
a
thing
is
impossible
to
be
known
for
if
it
be
known
it
has
certainly
been
observed
by
someone
and
so
it
is
not
on
its
own
terms
but
on
the
terms
of
the
observer
so
it
cannot
be
known
if
anything
exists
on
its
own
terms
for
it
exists
on
its
own
terms
we
certainly
will
not
know
anything
about
it
by
this
it
is
possible
to
see
that
nothing
is
knowable
without
the
mediating
factor
of
our
mind
fucking
up
the
raw
the
real
world
but
by
this
time
it
would
seem
that
this
chapter
is
far
far
too
philosophical
not
to
mention
pretentious
so
i
must
try
again
