phone
hello
paul
this
is
jill
jill
noe
remember
me
the
voice
on
the
phone
was
a
woman's
he
nodded
into
the
receiver
hello
jill
asked
again
hello
paul
remembered
that
phones
work
by
talking
and
said
hello
jill
do
you
remember
me
she
asked
we
were
in
school
together
how
have
you
been
pretty
well
said
paul
i've
been
writing
and
making
furniture
oh
that's
nice
said
the
woman's
voice
tinny
in
the
phone
listen
i
ran
into
your
mother
at
the
supermarket
the
other
day
and
she
said
you
need
a
job
you
still
need
one
paul
had
to
tell
the
truth
his
mother
was
watching
him
out
of
the
corner
of
her
eye
as
she
was
playing
dominoes
at
the
kitchen
table
yes
he
said
sighing
although
woodworking
takes
up
much
of
my
time
ok
she
laughed
uncomortably
i
actually
have
something
you
could
do
for
me
if
you
think
you
can
get
away
from
woodworking
a
bit
it's
just
data
entry
really
basic
stuff
entry-level
what's
it
pay
he
asked
minimum
but
there
is
room
for
movement
ok
he
said
start
on
monday
okay
sure
he
said
bye
and
the
tin
voice
in
the
phone
said
goodbye
paul
see
you
by
the
time
he
put
it
back
on
the
hook
who
was
that
asked
his
mother
jill
noe
he
said
oh
her
was
she
calling
about
a
job
for
you
yes
starts
monday
he
said
she
smiled
behind
her
glasses
reflecting
dominoes
