
title
planks
id
planks
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
13
next
title
hardware
link
hardware
title
punch
link
punch
prev
title
leg
link
leg
title
phone
link
phone
everything
changes
or
everything
stays
the
same
this
sat
alone
on
a
blank
notecard
in
paul's
typewriter
he
stared
at
it
sipping
at
his
too-hot
coffee
this
made
sense
to
him
he
looked
at
the
spot
on
the
wall
where
he
wanted
a
window
to
be
at
the
rough
planks
above
his
desk
as
they
were
lit
by
the
bare
hanging
lightbulb
he
sipped
his
coffee
again
it
was
still
too
hot
his
woodworking
shack
was
becoming
full
of
wood
that
was
not
furniture
he
feared
it
would
never
become
so
he
threw
open
the
door
to
the
snow
and
the
ground
below
it
he
reached
for
his
axe
on
the
wall
he
reconsidered
he
took
a
few
tentative
steps
onto
the
blankness
on
his
own
he
wasn't
cold
not
yet
he
walked
into
the
forest
the
snow
crunched
under
his
feet
and
did
not
echo
everything
changes
or
everything
swear
html
stays
the
same
howtoread
html
blankness
in-bed
html
did
not
echo
last-passenger
html
