problems
the
problem
with
people
is
this
we
cannot
be
happy
no
matter
how
hard
or
easy
we
try
it
is
not
to
be
it
seems
sometimes
that
just
as
the
dog
was
made
for
jumping
in
mud
and
sniffing
out
foxholes
and
having
a
good
time
all
around
man
was
made
for
sadness
loneliness
and
heartache
being
the
observant
and
judgmental
people
they
are
people
have
for
a
long
time
tried
to
figure
out
why
they
aren't
happy
some
say
it's
because
we're
obviously
doing
something
wrong
some
say
it's
because
we
think
too
much
some
insist
that
it's
because
other
people
have
more
stuff
than
we
do
these
people
don't
have
a
clue
any
more
than
any
of
the
rest
of
us
at
least
i
don't
think
they
do
and
that's
good
enough
for
me
this
seems
to
be
an
attempt
on
hezzy's
part
to
set
an
example
for
mankind
it
should
be
noted
that
he
is
an
alcoholic
and
not
in
any
shape
to
be
an
example
to
anyone
i
think
that
the
reason
why
people
are
unhappy
and
this
is
a
personal
opinion
is
that
they
realize
on
some
level
for
some
it's
a
pretty
shallow
level
others
it's
way
down
there
next
to
their
love
for
women's
stockingsit
is
thought
that
only
the
leg
coverings
of
the
female
sex
are
here
referenced
that
there
is
no
background
to
put
themselves
against
no
big
picture
to
get
painted
into
this
makes
sense
because
on
one
level
the
level
of
everyday
life
the
level
of
observation
there
is
always
a
background
look
in
a
pair
of
binoculars
sometime
but
on
another
level
that
of
shit
wait
there
are
no
other
levels
you
have
hereby
found
the
super
special
secret
cheat
code
room
yes
this
is
just
like
super
mario
brothers
you
can
skip
right
to
the
end
go
and
face
the
final
boss
already
what's
more
people
try
to
explain
how
to
get
happy
again
although
it's
doubtful
they
were
ever
happy
in
the
first
place
people
are
very
good
at
fooling
some
say
standing
or
sitting
in
a
building
with
a
lot
of
other
unhappy
people
helps
some
say
that
you
can't
stop
there
you
also
need
to
sing
with
those
other
unhappy
people
about
how
unhappy
you
are
and
how
you
wish
someone
would
come
along
and
help
you
out
i
guess
by
giving
you
money
or
something
i
say
all
you
really
need
to
be
happy
is
a
good
stiff
drink
see
footnote
above
in
any
case
people
have
for
some
reason
or
another
and
to
some
end
or
another
always
been
unhappy
and
people
have
always
tried
to
figure
out
ways
to
be
less
unhappy
one
of
the
most
important
things
to
people
everywhere
is
called
the
pursuit
of
happiness
i
think
that
calling
it
a
pursuit
makes
people
feel
more
like
dogs
who
are
the
most
happy
beings
most
people
can
think
of
by
pursuing
happiness
they're
like
a
dog
pursuing
a
possum
or
a
bone
on
a
fishing
rod
two
activities
that
sound
like
a
lot
of
fun
to
most
people
i
think
most
people
wish
they
were
dogs
