nothing
matters
everything
is
sacred
everything
matters
nothing
is
sacred
1
this
is
the
only
way
we
can
move
forward
by
moving
sideways
life
is
a
great
big
rugby
game
and
the
entire
field
has
to
be
run
for
a
goal
the
fact
that
the
beginning
two
verses
of
this
chapter
have
the
same
number
of
characters
proves
that
they
are
a
tautological
pair
that
is
they
complete
each
other
sometimes
life
seems
like
a
dog
wagging
its
tail
smiling
up
at
you
and
wanting
you
to
love
it
just
wanting
that
simple
simple
love
oblivious
to
the
fact
that
it
just
ran
through
your
immaculately
groomed
flower
garden
and
tracked
all
the
mud
in
onto
your
freshly
steamed
carpet
life
is
not
life
in
a
suburb
there
are
no
rosebushes
groomed
never
there
is
no
carpet
steamed
at
any
time
the
dog
looks
at
you
wanting
you
to
love
it
it
wants
to
know
that
you
know
that
it's
there
it
wants
to
be
observed
2
1
thank
you
tom
stoppard
ha
ha
ho
ho
and
hee
hee
are
going
to
get
more
interesting
because
the
dog
wants
what
we
thought
was
a
bad
thing
right
right
didn't
we
go
through
that
part
about
how
observing
made
it
impossible
to
really
know
anything
and
i
had
to
start
over
because
it's
really
hard
to
figure
out
what
you're
talking
about
when
reality
slips
out
of
your
hands
like
a
fish
but
you're
not
a
cat
with
claws
so
it
just
flops
right
outta
your
hand
back
into
the
lake
by
the
way
nirvana
is
thought
to
be
what
a
drop
of
water
feels
upon
flopping
into
a
lake
doesn't
that
seem
important
doesn't
it
seem
like
a
fish
and
a
drop
of
water
here
are
connected
it
helps
of
course
that
the
fish
represents
reality
here
