autocento
of
the
breakfast
table
about
this
site
introduction
autocento
of
the
breakfast
table
is
a
hypertextual
exploration
of
the
workings
of
revision
across
time
somebody
citation
needed
once
said
that
every
relationship
we
have
is
part
of
the
same
relationship
the
same
is
true
of
authorship
as
we
write
as
we
continue
writing
across
our
lives
patterns
thread
themselves
through
our
work
images
certain
phrases
preoccupations
this
project
attempts
to
make
those
threads
more
apparent
using
the
technology
of
hypertext
process
in
compiling
the
works
that
make
up
this
text
i've
pulled
from
a
few
different
projects
elegies
for
alternate
selves
the
book
of
hezekiah
stark
raving
buildings
out
of
air
as
well
as
added
new
poems
written
quite
recently
as
i've
compiled
them
into
this
project
i've
linked
them
together
based
on
common
images
or
language
moving
back
and
forth
through
time
this
should
give
the
reader
a
fair
idea
of
what
my
head
looks
like
on
the
inside
technology
because
this
project
lives
online
i've
used
a
fair
amount
of
technology
to
get
it
there
first
i
converted
all
the
articlesi've
decided
to
use
the
word
article
instead
of
poem
because
not
all
of
the
texts
included
are
poems
and
instead
of
piece
because
piece
is
vague
and
to
my
mind
pretentious
i'm
aware
that
the
true
etymology
of
article
does
not
reflect
my
use
of
it
namely
a
little
chunk
of
art
a
la
the
personal
folk
derivation
of
icicle
treicle
etc
present
into
plain
text
files
which
are
viewable
here
then
i
used
john
mcfarlane's
venerable
document
preparation
system
pandoc
along
with
a
short
script
to
compile
the
text
sources
to
html
using
this
template
the
compiled
html
is
what
you're
reading
now
the
great
thing
about
pandoc
is
that
it
can
compile
to
and
