a
real
writer
sometimes
i
feel
as
though
i
am
not
a
real
writer
i
don't
smoke
i
don't
wake
up
early
but
i
don't
sleep
all
day
either
i
find
myself
increasingly
interested
in
dumb
luck
chance
i've
found
two
dimes
in
as
many
days
does
this
mean
i've
found
twenty
lucky
pennies
i
want
you
to
participate
you
the
reader
you
the
probabilistic
god
of
my
dreams
i've
been
having
strange
dreams
lately
i
don't
remember
them
but
they
leave
impressions
a
bare
foot
a
tunnel
of
hair
from
her
face
to
mine
a
boat
stranded
in
a
living-room
something
warm
something
like
the
sun
through
my
eyelids
a
hand
with
all
its
dead
symbology
my
teeth
have
fallen
out
no
you
pulled
them
out
with
your
hands
threw
them
over
your
left
shoulder
like
salt
to
wish
away
bad
luck
i
have
something
to
tell
you
bad
luck
follows
like
a
dog
it
lets
you
get
ahead
for
a
few
days
a
week
a
year
you'll
see
it'll
bite
your
sleeping
face
when
you're
not
looking
i've
been
dreaming
about
the
future
i
know
in
my
dream
i
am
not
a
writer
i
live
in
a
place
with
rain
you
are
sunning
yourself
as
you
read
this
on
a
beach
or
maybe
a
desert
let
me
move
in
with
you
i
can
cook
or
clean
or
take
care
of
your
dog
while
you're
out
i'll
never
have
to
write
again
i'll
watch
television
do
i
want
to
become
a
writer
tell
me
should
i
smoke
i
can
sleep
all
day
in
your
attic
if
you
want
become
your
god
lose
my
own
settle
to
the
bottom
of
the
bed
like
a
boat
in
a
river
dream
about
nothing
but
furniture
