
title
reports
id
reports
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
24
next
title
swear
link
swear
title
sapling
link
sapling
prev
title
snow
link
snow
title
question
link
question
paul
you
can't
turn
in
your
reports
on
four-by-six
notecards
jill
told
him
after
he
handed
her
his
reports
typed
carefully
on
twelve
four-by-six
notecards
he
had
spent
the
weekend
1
going
to
the
office
supply
store
to
buy
notecards
and
typewriter
ribbon
he
found
it
surprisingly
easily
after
his
first
payday
2
replacing
the
ribbon
in
his
typewriter
this
took
approximately
half
an
hour
because
he
had
to
figure
it
all
out
on
his
own
3
opening
the
package
of
notecards
this
took
approximately
four
seconds
although
he
still
had
to
figure
out
how
to
do
it
on
his
own
it
was
just
easier
4
carefully
typing
the
reports
he'd
handwritten
on
letter
paper
onto
the
notecards
he
made
many
mistakes
and
threw
away
many
notecards
though
later
he
used
them
for
kindling
so
understandably
he
was
upset
he
told
jill
all
the
work
he'd
gone
to
to
type
those
notecard
reports
for
her
for
the
company
she
shook
her
head
paul
you
don't
have
to
do
all
that
work
at
home
just
type
it
up
on
the
computers
here
that's
all
you
need
to
do
thanks
for
the
work
though
he
nodded
as
she
threw
the
notecards
into
the
trashcan
and
left
his
cubicle
she
shook
her
head
seasonal-affective-disorder
html
