
title
riptide
of
memory
id
riptide
memory
genre
verse
project
title
stark
raving
class
stark
order
16
next
title
about
the
author
link
about-the-author
title
the
sixteenth
chapel
link
sixteenth-chapel
prev
title
something
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
link
music-433
title
i
think
it's
you
but
it's
not
link
i-think-its-you
inside
of
my
memory
the
poem
is
another
memory
the
air
up
here
is
thin
but
the
wind
blows
harder
than
anywhere
else
i
know
it
threatens
to
rip
my
body
away
like
an
angel
of
death
to
the
stars
in
arizona
i
thought
i
would
forget
the
rain
forget
its
sound
on
a
roof
like
a
hard
wind
forget
its
smell
like
a
far
away
ocean
luckily
for
me
it
rains
here
luckily
because
i
forget
too
easily
in
a
dream
my
father
is
caught
by
a
riptide
off-shore
he's
pulled
far
out
far
enough
that
the
shoreline's
a
line
in
his
memory
on
the
horizon
i
can
see
him
swimming
hand
over
hand
pulling
his
small
weight
back
to
land
i
see
him
as
another
shipwreck
victim
coughing
sand
and
seawater
beard
woven
with
seaweed
i
see
him
laying
there
a
long
time
i
see
all
this
as
he
tells
me
the
story
years
later
the
riptide
only
a
ghost
in
his
memory
i
only
a
child
falling
asleep
my
mother's
making
mayonnaise
rolls
in
the
kitchen
a
recipe
i'll
send
for
years
later
in
arizona
in
the
monsoon
season
when
my
thirst
pulls
me
back
home
my
memory's
lonesome
twinkle
like
stars
above
the
mountains
i'll
send
for
it
and
try
to
make
them
but
in
the
thin
air
they'll
crumble
into
dust
like
desert
air
like
a
memory
an
angel
of
death
angeltoabraham
html
my
father
is
caught
by
a
riptide
father
html
memory
ouroboros
memory
html
another
shipwreck
shipwright
html
ghost
100-lines
html
stars
above
the
mountains
finding-the-lion
html
