ronald
mcdonald
when
ronald
mcdonald
takes
off
his
striped
shirt
his
coveralls
his
painted
face
when
he
no
longer
looks
like
anyone
or
anything
special
sitting
next
to
women
in
bars
or
standing
in
the
aisle
at
the
grocery
is
he
no
longer
ronald
is
he
no
longer
happy
to
kick
a
soccer
ball
around
with
the
kids
in
the
park
is
he
suddenly
unable
to
enjoy
the
french
fries
he
gets
for
his
fifty
percent
off
i'd
like
to
think
that
he
takes
ronald
off
like
a
shirt
hangs
him
in
a
closet
where
he
breathes
darkly
in
the
musk
i'd
like
to
believe
that
we
are
able
to
slough
off
selves
like
old
skin
and
still
retain
some
base
self
of
course
we
all
know
this
is
not
what
happens
the
ronald
leering
at
women
drunkenly
is
the
same
who
the
next
day
kicks
at
a
ball
the
size
of
a
head
he
is
the
same
that
hugs
his
children
at
night
who
has
sex
with
his
wife
on
the
weekends
when
they're
not
so
tired
to
make
it
work
who
smiles
holding
a
basket
of
fries
in
front
of
a
field
he
cannot
take
off
the
facepaint
or
the
yellow
gloves
they
are
stuck
to
him
like
so
many
feathers
with
the
tar
of
his
everyday
associations
his
plight
is
that
of
everyone's
we
are
what
we
do
who
we
are
