
title
rough
gloves
id
roughgloves
genre
verse
project
title
elegies
for
alternate
selves
class
elegies
order
16
prev
title
love
song
link
lovesong
next
title
ronald
mcdonald
link
ronaldmcdonald
i
lost
my
hands
knit
replacement
ones
from
spiders
threads
stronger
than
steel
but
soft
as
lambs
wool
catching
as
they
do
on
nails
your
collarbone
you
don't
seem
to
like
their
rough
warm
presence
on
your
cheek
or
thigh
i've
asked
you
if
you
minded
you've
said
no
your
face
a
table
laid
with
burnt
meat
bread
so
stale
it
could
break
a
hand
remember
your
senile
mother's
face
above
that
table
i'd
say
she
got
the
meaning
of
that
look
you'd
rather
not
be
touched
by
these
rough
gloves
the
only
way
i
have
to
knit
a
love
against
whatever
winters
we
may
enter
like
a
silkworm
in
a
spider's
blackened
maw
cheek
or
thigh
feedingtheraven
html
break
a
hand
weplayedthosegamestoo
html
maw
serengeti
html
spiders
threads
poetry-time
html
