rough
gloves
i
lost
my
hands
&
knit
replacement
ones
from
spiders
threads
stronger
than
steel
but
soft
as
lambs
wool
catching
as
they
do
on
nails
&
your
collarbone
you
don't
seem
to
like
their
rough
warm
presence
on
your
cheek
or
thigh
i've
asked
you
if
you
minded
you've
said
no
your
face
a
table
laid
with
burnt
meat
bread
so
stale
it
could
break
a
hand
remember
your
senile
mother's
face
above
that
table
i'd
say
she
got
the
meaning
of
that
look
you'd
rather
not
be
touched
by
these
rough
gloves
the
only
way
i
have
to
knit
a
love
against
whatever
winters
we
may
enter
like
a
silkworm
in
a
spider's
blackened
maw
