
title
seasonal
affective
disorder
id
seasonal-affective-disorder
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
on
your
desk
i
set
a
tangerine
a
relic
of
a
winter
quickly
passing
i'm
reminded
fiercely
of
a
summer
i
watched
the
cemetery
grass
on
my
stomach
you
hate
the
wind
blowing
through
buildings
the
coldness
of
fire
blister
of
a
mountain
stream
when
you
broke
down
that
night
your
aunt
you
never
have
been
you
shook
that
night
seasonal
affective
disorder
is
real
you
mutter
under
your
breath
on
the
highway
the
ant
carries
an
orange
peel
past
a
headstone
it
carries
her
nearly
as
often
i
set
a
tangerine
on
your
desk
an
engagement
ring
winter-returned
winter
january
html
cemetery
grass
death-zone
html
blowing
through
buildings
building
html
you
shook
that
night
the-night-we-met
html
mutter
under
your
breath
on
the
highway
last-bastion
html
