sense
of
it
i
only
write
poems
on
the
bus
anymore
i
sit
far
in
the
back
to
be
alone
i
mark
black
things
on
white
things
in
a
black
thing
i
try
to
make
sense
of
it
every
time
i
see
a
plastic
bag
in
the
wind
i
think
this
is
the
most
beautiful
thing
i've
ever
seen
most
of
my
life
i
relate
to
something
on
the
tv
this
is
how
i
try
to
make
sense
of
it
the
talking
heads
song
stop
making
sense
is
about
a
girlfriend
caught
cheating
and
willed
oblivion
the
song's
real
title
is
girlfriend
is
better
but
lying
about
it
is
a
way
i
try
to
make
sense
of
it
the
day
after
i
lost
her
i
found
you
again
your
face
made
a
plastic
bag
of
my
heart
your
eyes
were
the
wind
pushing
the
bus
forward
i
couldn't
make
sense
of
it
