serengeti
the
self
is
a
serengeti
a
wide
grassland
with
baobab
trees
reaching
their
roots
deep
into
earth
like
a
child
into
a
clay
pot
a
wind
blows
there
or
seems
to
blow
if
he
holds
it
up
to
his
ear
the
air
shifts
like
stones
in
a
stream
uncovering
a
crawfish
it
finds
another
hiding
place
watching
you
its
eyes
are
blacker
than
wind
on
the
serengeti
they
are
the
eyes
of
a
predator
they
are
coming
toward
you
or
receding
a
storm
cloud
builds
on
the
horizon
are
you
running
toward
the
rain
or
away
from
it
do
you
stand
still
and
crouch
hoping
for
silence
