
title
shed
id
shed
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
9
next
title
hands
link
hands
title
snow
link
snow
prev
title
notes
link
notes
title
sapling
link
sapling
what
do
you
do
all
day
in
that
shed
out
back
his
mother
asked
one
night
while
they
ate
dinner
in
front
of
the
tv
write
he
answered
write
what
she
asked
in
that
way
that
means
he'd
better
not
say
i
don't
know
i
don't
know
he
said
goddammit
paul
his
mother
said
you're
wasting
your
life
out
in
that
shed
you
need
to
go
out
and
get
i
chop
down
trees
too
he
said
i
make
furniture
out
of
them
his
mother's
face
did
a
hitchcock
zoom
as
she
considered
this
new
information
is
it
any
good
she
asked
eyes
narrowed
it's
getting
there
he
answered
i'm
getting
better
every
day
when
is
it
going
to
be
there
she
asked
when
are
you
going
to
sell
this
furniture
of
yours
it'll
be
a
while
he
answered
then
you'd
better
get
a
job
until
then
she
said
wasting
your
life
http
www
poetryfoundation
org
poem
177229
this
furniture
real-writer
html
