he
builds
a
ship
as
if
it
were
the
last
thing
holding
him
together
as
if
when
he
stops
his
body
will
fall
onto
the
plate-glass
water
and
shatter
into
sand
to
keep
his
morale
up
he
whistles
and
sings
but
the
wind
whistles
louder
and
taunts
him
your
ship
will
build
itself
if
you
throw
yourself
into
the
sea
time
has
a
way
of
growing
your
beard
for
you
soon
you'll
find
yourself
on
a
rocking
chair
on
some
porch
made
from
your
ship's
timbers
the
window
behind
you
is
made
from
a
sail
thick
canvas
and
no
one
inside
will
hear
your
calling
for
milk
or
a
chamberpot
your
children
will
have
all
sailed
to
the
new
world
and
left
you
but
he
tries
not
to
listen
continues
to
hammer
nail
after
nail
into
timber
after
timber
but
the
wind
finally
blows
him
into
the
growling
ocean
and
the
ship
falls
apart
on
its
own
