
title
the
sixteenth
chapel
id
sixteenth-chapel
genre
verse
epigraph
content
canadian
high
school
attrib
david
letterman
link
https
www
youtube
com
watch
v
pi
pwlyeoqk
dedication
max
project
title
stark
raving
class
stark
order
17
next
title
last
bastion
link
last-bastion
title
something
about
all
music
being
performances
of
4
prime
33
prime
in
places
where
other
bands
happen
to
be
playing
link
music-433
prev
title
worse
looking
over
link
worse-looking-over
title
riptide
of
memory
link
riptide
memory
if
justin
bieber
isn't
going
for
the
sixteenth
chapel
i'm
not
either
i
admit
he
is
my
role
model
he's
so
current
so
fresh
and
so
new
and
michelangelo
is
so
old
his
art
so
dated
where
is
the
love
in
those
old
paintings
all
i
see
is
creation
judgment
and
death
and
i
don't
get
the
preoccupation
with
death
i'm
about
life
ever
since
my
sixteenth
birthday
when
me
and
my
two
sisters
all
nearly
died
when
the
car
i
was
driving
rolled
into
a
creek
even
though
i've
forgotten
the
date
i
think
it
keeps
me
thinking
on
the
new
something
biebs
would
be
proud
of
if
he
knew
i
look
at
him
and
see
the
opposite
of
death
in
his
eyes
his
youthful
smile
though
someday
he
may
be
a
father
and
later
host
a
sweet
sixteen
for
his
daughter
who
i
know
he'll
buy
a
rolls
death
will
never
find
him
living
will
be
all
he'll
ever
do
because
it
will
be
all
he'll
ever
need
to
do
he
is
the
eternal
new
the
forever
youth
this
is
the
simple
role
of
every
celebrity
to
let
us
forget
death
bieber
didn't
make
a
mistake
on
the
sistine
chapel's
name
he
merely
showed
that
someday
all
old
names
must
go
that
on
some
day
a
name
must
die
so
that
the
thing
which
is
all
that
matters
can
stay
as
it
was
in
the
sixteenth
century
fresh
ostentatious
and
brand
new
in
a
way
the
name
becomes
a
christ
experiencing
death
so
the
world
doesn't
have
to
but
i
am
wary
of
this
role
for
a
name
it
seems
a
name
gives
meaning
rolls
the
general
idea
together
with
the
concrete
daily
toil
of
the
mundane
are
not
life
and
death
intertwined
is
not
everything
tied
up
all
with
everything
i
guess
i'm
saying
the
new
necessarily
comes
from
the
old
as
every
sixteen
year-old
has
a
parent
life
rolls
to
death
and
all
is
tied
together
each
day
is
born
of
night
and
dies
so
new
morning
can
occur
even
the
sixteenth
chapel
holds
death
role
words-meaning
html
death
deathstrumpet
html
opposite
of
death
death-zone
html
creation
creation-myth
html
judgment
movingsideways
html
forgotten
the
date
riptide
memory
html
be
a
father
i-am
html
forever
youth
about-the-author
html
the
name
becomes
a
christ
nothing-is-ever-over
html
life
rolls
to
death
ouroboros
memory
html
