
title
let's
start
with
something
simple
id
something-simple
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
in
mammals
the
ratio
between
bladder
size
and
urethra
is
such
that
it
takes
all
of
them
the
same
time
to
piss
take
for
example
the
fact
that
fibonnacci
numbers
show
up
everywhere
how
can
you
look
at
this
at
all
of
this
all
of
these
facts
and
tell
me
to
my
face
there
is
no
god
and
yet
there
isn't
you
murmer
quietly
into
my
ear
over
and
over
like
a
low
tide
sounding
its
lonely
waves
on
an
abandoned
beach
the
ocean
that
birthed
us
holds
us
still
we
are
tied
you
and
i
together
in
her
arms
the
moon
caring
father
moon
looks
down
from
a
dispassionate
sky
moon
moon-drowning
html
