spittle
my
body
is
attached
to
your
body
by
a
thin
spittle
of
thought
when
you
turn
away
from
me
my
thought
is
broken
and
forms
anew
with
something
else
ideas
are
drool
beauty
has
been
slobbered
over
far
too
long
god
is
a
tidal
wave
of
bodily
fluid
even
the
flea
has
some
vestigial
wetness
we
live
in
a
world
fleshy
and
dark
and
moist
as
a
nostril
is
conciousness
only
a
watery-eyed
romantic
crying
softly
into
his
shirt-sleeve
is
not
reason
a
square-jawed
businessman
with
a
briefcase
full
of
memory
i
want
to
kiss
the
world
to
make
it
mine
i
want
to
become
a
judas
to
reality
betray
it
with
the
wetness
of
emotion
