
riding
the
bus
to
work
is
a
good
way
to
think
or
to
read
paul
thought
to
himself
on
the
bus
ride
to
work
his
thoughts
couldn't
become
real
to
him
because
he
didn't
want
to
look
insane
to
everyone
else
on
the
bus
his
thoughts
came
to
him
like
someone
yelling
over
a
hard
wind
he
was
trying
to
write
them
on
his
memory
but
the
act
of
writing
was
easier
and
more
immediate
than
that
of
listening
he
was
afraid
that
when
he
looked
at
his
memory
later
he
wouldn't
be
able
to
read
what
was
written
thoughts
are
like
the
wind
outside
a
moving
bus
he
thought
or
rather
the
bus
is
a
brain
slamming
into
columns
of
stagnant
air
causing
them
to
whistle
past
in
a
confusion
of
something
he
could
barely
hear
the
voice
yelling
to
him
over
the
wind
speak
up
he
thought
to
the
voice
then
remembered
it
was
his
own
he
wished
he'd
remembered
a
book
to
read
he
looked
at
his
hands
to
pass
the
time
they
were
dry
in
the
winter
air
that
had
seeped
its
way
into
the
bus
he
tried
to
figure
out
how
many
hours
they
would
make
it
before
cracking
and
bleeding
maybe
three
or
four
he
thought
accidentally
out
loud
he
looked
around
expecting
stares
from
everyone
on
the
seat
he
was
surprised
that
he
was
the
only
one
on
the
bus
