
title
statements
id
statements-frag
subtitle
a
fragment
genre
prose
project
title
autocento
of
the
breakfast
table
class
autocento
i
eli
eli
can
one
truly
describe
an
emotion
eli
asked
me
over
the
walkie-talkie
he
was
in
the
bathroom
had
taken
the
walkie-talkie
in
with
him
absent-mindedly
i
could
hear
sounds
of
his
piss
hitting
the
toilet
water
i
can
hear
you
peeing
i
said
he
didn't
answer
so
i
said
in
apology
it's
okay
humans
are
sexually
dimorphic
i
was
sitting
on
my
blue
baby
blanket
texting
jon
who
was
funny
and
amicable
over
the
phone
he
made
a
three-message
joke
about
greedy
lawyers
and
i
would
have
been
laughing
if
not
for
my
embarrassment
toward
eli
he
finally
came
out
of
the
bathroom
and
kept
his
eyes
straight
ahead
toward
the
wall
calendar
and
not
at
me
as
he
passed
through
the
family
room
into
his
bedroom
were
he
shut
the
door
quietly
presently
i
heard
some
muffled
noise
as
he
turned
on
his
ipod
i
guessed
he
didn't
feel
like
talking
so
i
stayed
on
my
blanket
watching
the
price
is
right
and
texting
jon
drew
carrey
was
doing
his
wrap-up
speech
on
tv
when
eli
finally
came
out
of
his
room
red
puffy
streaks
covering
his
face
his
eyes
and
nose
were
red
too
which
was
almost
festive
against
the
pale
green
and
white
of
the
wallpaper
i
had
been
laughing
at
the
goofy
costumes
on
the
price
is
right
and
the
jokes
jon
was
texting
me
but
when
eli
came
out
of
the
room
i
stopped
and
just
looked
at
him
as
well
as
i
could
he
was
staring
at
my
right
shoulder
as
he
said
go
home
now
what
i
said
go
home
now
i
don't
want
you
here
anymore
because
i
just
remembered
i
have
someone
coming
over
and
i
have
to
clean
look
eli
i'm
sorry
it
doesn't
have
anything
to
do
with
you
i
swear
just
go
okay
go
home
now
i
got
up
and
tried
to
give
him
a
hug
but
he
withdrew
from
me
sharply
so
i
walked
around
the
coffee
table
as
he
sat
down
not
looking
at
me
anymore
and
stared
at
the
blank
tv
the
blanket
i
had
been
sitting
in
was
crumpled
next
to
him
like
a
dead
bird
i
opened
my
mouth
but
thought
better
of
talking
and
closed
the
door
behind
me
slowly
ii
dimorphic
dimorphic
verse
oranges
poison
a
compromise
between
mary
judas
blue
baby
blankets
swaddling
greedy
lawyers
can
one
truly
describe
an
emotion
i
cut
my
ankle
with
a
razor
blade
i
can
only
go
one
at
a
time
humanity
has
a
seething
mass
of
eels
for
a
brain
mating
in
the
water
so
forcefully
that
it
could
drown
you
under
the
moon
iii
declaration
of
poetry
declaration-of-poetry
you
have
to
go
one
line
at
a
time
and
you
have
to
start
on
the
first
or
second
line
judas
spittle
html
wallpaper
wallpaper
html
i
said
go
home
now
lappel-du-vide
html
go
home
now
riptide
memory
html
oranges
seasonal-affective-disorder
html
drown
you
under
the
moon
moon-drowning
html
