
title
stayed
on
the
bus
too
long
id
stayed-on-the-bus
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
it
was
a
gamble
i
lost
thought
i
could
get
closer
than
the
library
stayed
on
past
the
admin
building
back
down
the
hill
to
my
beginning
the
driver's
second-to-last
stop
i
have
to
walk
now
through
the
wind
and
sun
past
traffic
moving
merrily
along
taking
their
own
gambles
staying
on
or
getting
off
too
soon
gamble
hard-game
html
i
have
to
walk
now
lappel-du-vide
html
traffic
theoceanoverflowswithcamels
html
