
title
stump
id
stump
genre
prose
project
title
buildings
out
of
air
paul
in
the
woods
class
paul
order
34
next
title
early
link
early
title
swear
link
swear
prev
title
joke
link
joke
title
stagnant
link
stagnant
he
walked
into
the
woods
for
the
first
time
in
months
it
was
a
bright
summer
day
but
under
the
canopy
of
leaves
it
was
cool
and
quiet
and
twilight
there
was
no
sound
but
his
footsteps
his
breathing
instead
of
an
axe
his
right
hand
clutched
his
notebook
his
left
was
in
his
pocket
a
pencil
perched
behind
his
ear
he
walked
aimlessly
until
coming
over
a
short
rise
he
saw
a
stump
he
recognized
his
handiwork
in
the
way
the
stump
made
a
kind
of
chair
back
flat
until
the
axe
had
gone
through
far
enough
then
a
frayed
edge
like
a
torn
page
paul
walked
over
to
the
stump
and
sat
down
he
looked
up
and
tried
to
find
a
pattern
in
the
placement
of
the
trees
there
was
none
they
grew
randomly
beginning
nowhere
and
ending
in
the
same
place
a
squirrel
ran
down
one
and
up
another
for
no
reason
he
opened
his
notebook
and
took
his
pencil
from
his
ear
but
could
think
of
nothing
to
write
a
crow
called
hoarsely
to
another
something
important
paul
looked
up
but
could
not
see
the
black
bird
in
the
leaves
of
the
trees
he
looked
back
down
to
the
cream-colored
pages
of
his
notebook
he
was
surprised
that
he'd
written
you
cannot
discover
art
there
was
no
sound
but
his
footsteps
his
breathing
music-433
html
a
squirrel
squirrel
html
leaves
of
the
trees
death-zone
html
