swans
fly
overhead
singing
goodbye
to
we
walkers
of
the
earth
you
point
to
them
in
formation
you
tell
me
you
are
not
you
you
are
the
air
the
swans
walk
on
as
they
journey
like
pilgrims
to
a
temple
in
the
south
a
curtain
there
separates
me
from
you
swans
from
the
air
they
fly
through
i
say
that
you
are
no
longer
the
temple
that
you
have
been
through
fire
and
are
now
less
than
ash
you
are
a
mirror
of
me
the
air
without
a
swan
together
we
are
each
other
you
and
i
have
both
nothing
and
everything
at
once
we
own
the
world
and
nothing
in
it
