
title
swan
song
id
swansong
genre
verse
project
title
elegies
for
alternate
selves
class
elegies
order
24
prev
title
the
squirrel
link
squirrel
next
title
telemarketer
link
telemarketer
swans
fly
overhead
singing
goodbye
to
we
walkers
of
the
earth
ithappened
you
point
to
them
in
formation
you
tell
me
you
are
not
you
you
are
the
air
the
swans
walk
on
alt
as
they
journey
like
pilgrims
to
a
temple
in
the
south
a
curtain
there
separates
me
from
you
swans
from
the
air
they
fly
through
i
say
that
you
are
no
longer
the
temple
that
you
have
been
through
fire
and
are
now
less
than
ash
you
are
a
mirror
of
me
the
air
without
a
swan
trumpet
together
we
are
each
other
you
and
i
have
both
nothing
and
everything
at
once
we
own
the
world
and
nothing
in
it
ithappened
howithappened
html
mirror
moongone
html
trumpet
deathstrumpet
html
alt
swansong-alt
html
