swear
everything
changes
or
everything
stays
the
same
first
a
history
i
was
writing
my
thoughts
in
a
book
i
got
a
typewriter
and
typing
things
in
a
book
became
impossible
i
began
typing
on
4x6
notecards
i
ran
out
of
ribbon
in
my
typewriter
i
wrote
on
the
4x6
notecards
i
bought
a
new
ribbon
and
new
notecards
now
again
i
am
typing
on
notecards
what
have
i
been
typing
thoughts
impressions
maybe
a
log
of
changes
to
my
mental
state
i
waited
long
enough
and
i
began
recording
them
in
the
same
way
if
i
wait
longer
the
ribbon
will
run
out
again
and
i'll
write
again
on
notecards
or
in
my
book
the
same
thoughts
in
different
bodies
that's
what
it
means
every
thing
changes
or
everything
stays
the
same
it
might
as
well
be
and
local
differences
add
up
to
global
identities
it's
a
hoop
right
and
we
keep
going
around
and
we
think
it's
flat
but
it's
round
like
the
earth
paul
pushed
his
chair
away
from
the
writing
desk
and
stared
at
the
notecard
he
stood
up
knocked
his
head
on
the
lightbulb
swore
he
pulled
the
notecard
from
his
typewriter
and
crumpled
it
up
with
his
left
hand
with
his
right
hand
he
reached
in
his
pocket
and
pulled
out
his
cigarettes
he
put
one
in
his
mouth
threw
the
paper
in
the
corner
grabbed
his
axe
went
out
into
the
woods
