
title
table
of
contents
id
table
contents
genre
verse
epigraph
content
we
are
awash
in
the
unseen
and
science
has
made
us
aware
of
the
flood
link
http
www
npr
org
blogs
13
7
2013
11
05
243081116
dark-matter-eludes-capture-science-and-the-unseen
project
title
stark
raving
class
stark
order
1
next
title
ouroboros
of
memory
link
ouroboros
memory
title
the
big
dipper
link
big-dipper
4
the
look
she
gave
me
4
half-hours
in
heaven
are
three
times
that
in
hell
5
not
out
of
anger
5
pay
the
toll
mister
or
nothing
can
get
done
6
a
desire
to
understand
6
misattributed
7
seven
syllables
amble
7
disassociated
8
to
drink
at
the
pond
8
advice
from
a
cereal
box
9
two
fall
in
and
drown
9
the
challenges
of
a
modern
life
10
odd-numbered
ponies
10
probability
and
the
american
dream
11
buck
and
whinny
in
the
moonlight
11
two
friends
throw
dice
12
to
die
tomorrow
12
fears
of
death
13
to
be
everywhere
13
the
solipsist
talks
to
god
14
all
at
one
time
my
motto
14
a
phone
conversation
following
receipt
of
an
ill-timed
love
letter
15
of
a
perfect
world
15
woody
allen
at
the
horse
races
16
this
morning
the
sun
16
whether
you
say
good
morning
or
good
night
17
wandering
through
the
window
17
a
traveler
waiting
on
the
mountain
18
alights
on
my
shoulder
18
the
impenetrable
object
falls
in
love
1
liquid
messenger
2
after
a
gate
closes
dogs
bark
3
finding
old
men
at
dusk
the
look
she
gave
me
ouroboros
memory
html
not
out
of
anger
lappel-du-vide
html
a
desire
to
understand
boy
bus
html
seven
syllables
amble
i-think-its-you
html
to
drink
at
the
pond
initial-conditions
html
two
fall
in
and
drown
love-as-god
html
odd-numbered
ponies
worse-looking-over
html
buck
and
whinny
in
the
moonlight
sixteenth-chapel
html
to
die
tomorrow
last-bastion
html
to
be
everywhere
amber-alert
html
all
at
one
time
my
motto
exasperated
html
of
a
perfect
world
death-zone
html
this
morning
the
sun
big-dipper
html
wandering
through
the
window
poetry-time
html
alights
on
my
shoulder
moon-drowning
html
liquid
messenger
music-433
html
after
a
gate
closes
dogs
bark
riptide
memory
html
finding
old
men
at
dusk
about-the-author
html
a
phone
conversation
phone
html
that
in
hell
telemarketer
html
pay
the
toll
no-nothing
html
misattributed
howithappened
html
disassociated
howtoread
html
advice
from
a
cereal
box
cereal
html
the
challenges
of
call-me-aural-pleasure
html
dream
in-bed
html
two
friends
throw
dice
deadman
html
fears
of
death
seasonal-affective-disorder
html
solipsist
talks
to
god
boar
html
the
horse
races
100-lines
html
good
morning
big-dipper
html
waiting
on
the
mountain
mountain
html
love
lovesong
html
