tapestry
apparently
typewriters
need
ribbon
apparently
ribbon
is
incredibly
hard
to
find
anymore
because
no
one
uses
typewriters
apparently
i
am
writing
my
hymns
from
now
on
so
he
was
back
to
calling
his
notes
hymns
he
looked
up
hymns
in
the
dictionary
it
said
that
a
hymn
was
an
ode
or
song
of
praise
or
adoration
praise
or
adoration
to
what
he
asked
himself
he
thought
maybe
furniture
there
was
still
a
lot
of
notfurniture
in
what
he
was
again
calling
his
writing
shack
the
dictionary
also
had
this
to
say
about
hymn
that
it
was
possibly
related
to
the
old
greek
word
for
weave
weave
what
paul
wondered
to
himself
he
wrote
this
down
on
a
new
notecard
apparently
hymn
means
weave
somehow
or
it
used
to
or
its
cousin
did
what
is
it
weaving
who
is
it
weaving
for
i
remember
in
school
we
talked
about
odysseus
and
his
wife
penelope
who
wove
a
tapestry
every
day
just
to
take
it
apart
at
night
i
forget
why
maybe
she
wove
the
tapestry
for
odysseus
maybe
she
wove
it
for
herself
what
did
she
weave
it
of
memory
maybe
or
dream
i
think
these
words
make
a
kind
of
tapestry
or
at
least
the
thread
it
will
be
made
of
i
will
weave
a
hymn
to
the
gods
of
literature
out
of
fiction
my
furniture
was
a
try
at
weaving
but
i
am
shit
at
furniture
so
writing
it
is
again
he
wrote
notes
for
a
hymn
at
the
top
of
this
notecard
