the
ocean
overflows
with
camels
we
found
your
shirt
deep
in
the
dark
water
caught
on
the
clothesline
of
sleeping
pills
your
head
on
the
shore
was
streaming
tears
like
sleeves
or
the
coronas
of
saints
saved
from
fire
the
burning
bush
began
crying
like
a
child
who
misses
his
mother
traffic
slammed
shut
like
an
eye
god's
mean
left
hook
knocked
us
out
and
we
began
swimming
bruises
bloomed
like
algae
on
a
lake
your
father
beat
your
chest
and
screamed
for
someone
to
open
a
window
the
air
stopped
breathing
fish
clogged
its
gills
birds
sang
too
loudly
trying
to
drown
out
your
father's
cries
but
all
their
sweetness
was
not
enough
no
polite
noises
will
be
made
anymore
he
told
us
clawing
your
breastbone
he
opened
your
heart
to
air
again
camels
flowed
from
you
both
like
water
from
the
rock
god
spoke
up
but
nobody
listened
to
him
we
hung
you
up
on
the
line
to
dry
