
title
time
looks
up
to
the
sky
id
time-looks-up-to-the-sky
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
i
wish
i'd
kissed
you
when
i
had
the
chance
your
face
hovering
there
so
near
to
mine
your
mouth
pursed
what
word
was
it
you
pronounced
when
i
think
about
you
something
in
my
pants
tightens
and
my
thoughts
run
and
i
realize
i
should've
kissed
you
when
i
had
the
chance
i
want
that
moment
never
to
be
past
like
keats's
lovers
on
the
grecian
urn
his
mouth
pursed
her
figure
turned
to
pronounce
her
hips
in
ways
that
are
not
feminist
but
time
strolls
mildly
on
not
glancing
at
my
wish
to
kiss
you
when
i
had
the
chance
whispered
like
a
beggar
to
a
prince
outside
his
palace
time
looks
up
to
the
sky
purses
his
lips
and
hears
what
i
pronounce
but
pays
it
little
mind
if
he
would
just
turn
back
bend
down
and
follow
my
design
i
would
have
kissed
you
when
i
had
the
chance
as
your
mouth
pursed
and
you
pronounced
goodbye
something
in
my
pants
howithappened
html
beggar
to
a
prince
about-the-author
html
