toilet
paul
only
did
his
reading
on
the
toilet
he
read
in
a
magazine
that
the
universe
as
we
know
it
is
actually
a
hologram
a
three-dimensional
projection
of
a
lower
two-dimensional
realer
reality
the
article
said
that
this
model
explains
things
like
quantum
entanglement
what
it
called
spooky
action
at
a
distance
after
he
finished
he
ran
back
out
to
his
writing
shack
and
hammered
out
a
treatise
on
literature
as
spooky
action
his
mind
was
reeling
he
typed
out
an
entire
notecard
on
the
subject
he
stopped
to
catch
his
breath
reading
it
over
he
realized
he
was
completely
wrong
paper
is
made
from
trees
he
thought
and
so
is
furniture
he
had
thought
that
art
and
craft
were
two
separate
enterprises
but
he
realized
in
a
flash
that
they
were
two
sides
of
the
same
building
were
there
other
walls
