toothpaste
he
couldn't
find
a
shirt
to
go
to
work
in
they
all
had
stains
on
them
somewhere
he
pulled
out
a
vest
to
put
on
over
the
stains
but
somehow
all
of
them
were
still
visible
most
of
them
were
unidentifiable
but
one
he
thought
could
have
come
from
that
peach
he
ate
two
weeks
before
another
looked
like
toothpaste
but
he
was
paranoid
it
was
something
else
when
he
took
the
bus
into
work
he
couldn't
relax
he
was
paranoid
everyone
was
staring
at
his
stain
and
kept
looking
out
the
corners
of
his
eyes
to
make
sure
they
weren't
they
didn't
seem
to
be
but
they
could
also
be
looking
away
just
as
he
looked
at
them
the
observation
paradox
he
muttered
to
himself
jill
was
the
only
one
to
notice
the
stain
at
work
she
came
around
to
his
cubicle
during
a
break
because
he
dared
not
show
his
stain
in
the
break
room
you
have
a
stain
on
your
shoulder
she
said
it
looks
like
toothpaste
do
i
he
feigned
ignorance
but
went
red
at
the
same
time
i
didn't
see
that
there
this
morning
how
do
you
get
toothpaste
on
your
shoulder
i
don't
know
skills
i
guess
he
said
and
she
grinned
you
know
vinegar
will
take
that
out
she
said
although
i
think
i
like
it
you
should
start
a
museum
of
shirt
stains
i
don't
have
that
many
shirts
with
stains
he
said
frowning
yes
you
do
she
said
