treatise
treatise
on
literature
as
spooky
action
from
a
distance
there
is
this
thing
called
spooky
action
at
a
distance
einstein
mentioned
it
first
i
believe
it
is
about
how
two
electrons
can
act
like
they
are
right
next
to
each
other
although
they
are
very
far
away
lightyears
even
for
a
long
time
this
puzzled
scientists
until
someone
not
einstein
figured
out
that
maybe
the
universe
is
a
hologram
or
projection
so
what
appears
to
be
very
far
apart
in
the
hologram
might
actually
be
very
close
in
the
substrate
reality
i
want
to
talk
about
this
effect
in
literature
in
literature
the
writer
writes
words
on
a
substrate
paper
and
later
the
reader
reads
the
same
words
off
the
substrate
although
the
writer
and
reader
might
be
very
far
apart
from
each
other
in
time
and
space
they
experience
the
same
effect
from
reading
the
words
even
the
writer
reading
his
own
words
after
he
has
written
them
becomes
a
reader
and
feels
who
he
was
at
that
time
like
a
ghost
problems
maybe
the
substrate
isn't
paper
it's
what
the
writing
is
about
where
is
the
hologram
are
physics
and
literature
comparable
what
if
the
universe
isn't
a
hologram
what
then
