he
dropped
the
penny
in
the
dryer
turned
it
on
and
turned
around
what
he
called
upstairs
pretending
not
to
hear
his
mother's
question
over
the
noise
of
the
dryer
he
had
heard
her
ask
could
you
bring
up
my
underwear
from
the
dryer
but
didn't
want
to
touch
her
underwear
any
more
than
he
had
to
i
don't
want
to
bring
up
your
underwear
he
said
to
himself
and
walked
back
upstairs
as
his
mother
was
calling
down
again
for
her
underwear
did
you
get
them
she
asked
when
he
opened
the
basement
door
to
the
kitchen
she
was
sitting
at
the
table
playing
dominoes
get
what
he
asked
she
peered
at
him
and
said
my
underwear
oh
i
didn't
see
them
he
answered
he
reflexively
opened
the
refrigerator
reflexively
bent
down
reflexively
tried
to
feign
non-disappointment
appointment
he
thought
at
seeing
the
same
disappointing
empty
pickle
jar
old
head
of
lettuce
crusty
mayonnaise
he'd
seen
already
on
the
way
down
to
switch
his
laundry
over
paul
she
said
in
that
way
that
means
look
at
me
paul
looked
at
her
you
had
to
get
them
out
of
the
dryer
to
put
your
clothes
in
where
did
you
put
them
