
title
walking
in
the
rain
id
walking-in-the-rain
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
i
can
walk
through
the
rain
that
rare
occurrence
and
never
be
hit
by
a
drop
there
is
a
space
around
me
that
refuses
to
be
penetrated
by
weather
of
any
kind
be
it
rain
or
snow
or
sunshine
is
it
cold
i
hear
you
asking
in
your
voice
soft
as
a
breeze
no
it
is
not
particularly
cold
if
i
were
to
describe
it
as
warm
i
would
be
lying
as
well
if
i
were
to
pretend
i
heard
you
far-off
mirage
breeze
on
the
horizon
no
truth
would
ever
be
said
to
have
come
from
my
frozen
lips
that
rare
occurrence
collage-instrument
html
is
it
cold
i
hear
you
seasonal-affective-disorder
html
particularly
cold
cold-wind
html
i
would
be
lying
as
well
todaniel
html
no
truth
no-nothing
html
my
frozen
lips
swansong-alt
html
penetrated
lovesong
html
