
title
we
played
those
games
too
id
weplayedthosegamestoo
genre
verse
project
title
elegies
for
alternate
selves
class
elegies
order
25
prev
title
telemarketer
link
telemarketer
next
title
to
daniel
an
elaboration
link
todaniel
i
saw
two
eskimo
girls
playing
a
game
blowing
on
each
other's
vocal
chords
to
make
music
on
the
tundra
i
thought
about
how
once
we
played
the
same
game
and
the
sounds
blowing
over
the
chords
of
our
throats
was
the
same
as
a
wind
over
frozen
prairie
we
are
the
eskimo
girls
who
played
the
game
that
night
to
keep
ourselves
warm
i
run
my
hands
over
my
daughter
s
voicebox
as
she
hums
a
song
about
a
seal
and
about
killing
the
seal
and
about
skinning
it
and
rendering
the
blubber
into
clear
oil
to
light
lamps
i
remember
you
are
my
lamp
she
remembers
you
although
you
left
before
she
arrived
i
can
never
tell
her
about
you
i
will
never
be
able
to
express
that
taste
of
your
oil
as
we
pushed
our
throats
together
spittle
i
will
never
be
able
to
say
how
we
share
this
blemish
like
conjoined
twins
i
will
fail
you
always
to
remember
you
my
daughter
and
html
spittle
spittle
html
