
title
when
i'm
sorry
i
wash
dishes
id
when-im-sorry-i
genre
verse
project
title
autocento
of
the
breakfast
table
class
autocento
your
casserole
dish
takes
the
longest
it
has
some
baked-in
crust
from
when
you
cooked
chicken
last
night
washing
it
allows
me
to
think
about
this
poem's
title
and
the
first
few
lines
now
that
i've
written
them
down
i've
forgotten
the
rest
while
scraping
at
something
with
my
finger
nail
i
catch
myself
wondering
again
whether
you'll
thank
me
for
washing
your
dishes
i
realize
that
this
would
defeat
the
point
of
my
gesture
that
this
has
destroyed
all
good
thoughts
i've
had
about
saying
i'm
sorry
this
this
is
the
reason
why
i
am
always
apologizing
because
i
never
mean
it
because
there
is
always
in
some
attic
attic
a
thought
roaming
that
says
insists
i've
done
nothing
wrong
and
i
deserve
all
i
can
take
and
more
than
that
this
is
the
reason
http
plagiarist
com
poetry
1703
forgotten
the
rest
elegyforanalternateself
html
attic
real-writer
html
