window
hymn
386
jokes
tell
us
a
joke
everyone
asks
of
the
clown
he
sits
on
a
log
and
begins
to
think
everyone
waits
gap-mouthed
in
anticipation
a
slight
breeze
ruffles
the
clown's
coat
his
pompom
buttons
his
bright
red
hair
his
nose
becomes
redder
in
the
cold
hours
pass
all
but
the
most
dedicated
of
joke
listeners
leave
him
to
rot
for
all
they
may
care
the
clown
opens
his
mouth
to
speak
but
no
words
come
out
a
tear
falls
down
his
cheek
and
another
he
begins
to
sob
the
last
joke
listener
comes
over
to
comfort
him
she
puts
a
hand
on
his
shoulder
he
looks
up
at
her
red
face
red
nose
white
lips
and
says
thank
you
he
vanishes
from
the
clearing
the
last
joke
listener
sits
on
the
log
and
looks
up
at
the
sky
the
moon
is
full
the
world
creaks
on
its
axis
paul
looked
up
to
the
space
on
the
wall
where
a
window
should
be
the
shadow
of
his
face
wavered
in
the
candle
light
he
looked
back
down
at
the
card
he'd
been
writing
on
he
read
the
card
he
crossed
out
the
for
all
they
may
care
in
the
first
paragraph
and
thank
you
from
the
second
one
what
could
he
say
he
thought
to
himself
what
could
he
possibly
say
to
her
he
went
outside
to
clear
his
head
with
a
cigarette
he
took
his
axe
with
him
this
time
