
title
words
and
their
irritable
reaching
id
words-irritable-reaching
genre
prose
project
title
autocento
of
the
breakfast
table
class
autocento
somewhere
i
remember
reading
advice
for
beginning
writers
not
to
show
their
work
to
anyone
at
least
that
in
the
early
stages
the
author
argued
that
it
took
all
of
the
power
out
of
the
idea
like
a
pressure-release
valve
before
any
of
that
creative
power
got
to
be
applied
to
the
page
it
made
me
think
of
meditation
at
legunitas
when
hass
writes
that
each
particular
erases
the
luminous
clarity
of
a
general
idea
as
a
self-confessed
general
idea
person
i
identify
with
the
remark
it
does
seem
as
though
no
matter
how
lofty
the
idea
i
originally
have
for
a
poem
once
i
sit
down
to
write
the
thing
i
quickly
get
bogged
down
in
the
details
the
particulars
i
guess
the
writer
of
that
lost
article
must
work
the
same
way
leading
to
their
advice
if
the
luminous
clarity
of
a
general
idea
is
so
fragile
that
just
beginning
to
write
it
down
ruins
it
somehow
telling
people
about
it
is
even
worse
but
back
to
that
robert
hass
poem
while
he
does
say
that
thing
about
the
luminous
clarity
of
a
general
idea
and
he
adds
to
it
that
a
word
is
elegy
to
what
it
signifies
his
tone
is
lightly
chiding
this
philosophy
he
opens
his
poem
with
all
the
new
thinking
is
about
loss
in
this
it
resembles
all
the
old
thinking
which
to
my
mind
lampoons
both
the
new
and
the
old
thinking
for
not
having
anything
new
ultimately
to
say
he
attributes
these
thoughts
to
a
friend
whose
voice
carried
a
thin
wire
of
grief
a
tone
almost
querulous
about
that
loss
of
luminous
clarity
the
speaker
of
hass's
poem
remembers
a
woman
he
made
love
to
once
and
this
image
takes
over
the
poem
in
all
its
specificity
from
her
small
shoulders
to
his
childhood
river
with
its
island
willows
to
the
way
her
hands
dismantled
bread
even
in
disproving
his
friend's
remarks
through
his
imagery
the
speaker
of
meditation
at
legunitas
admits
that
it
hardly
had
to
do
with
her
and
here
is
the
heart
of
what
hass
is
saying
about
poetry
a
poem
hardly
has
to
do
with
what
it's
written
about
on
the
surface
level
as
richard
hugo
says
it
in
a
famous
essay
a
poem
has
a
triggering
subject
and
it
has
a
real
or
generated
subject
which
for
hugo
in
meditation
at
legunitas
is
something
about
the
way
that
not
only
general
ideas
but
particulars
such
as
the
body
or
hands
or
the
thing
her
father
said
that
hurt
her
which
is
such
a
beautiful
generality
that
is
somehow
also
a
particular
truth
are
luminous
to
poetry
and
to
life-as-lived
the
philosophers
can
say
what
they
want
but
we
experience
the
world
bodily
and
particularly
to
ourselves
there's
still
a
problem
with
language
however
to
which
hass
speaks
by
the
end
of
his
poem
with
those
repetitions
of
blackberry
blackberry
blackberry
in
that
as
jack
gilbert
says
in
his
poem
the
forgotten
dialect
of
the
heart
how
astonishing
it
is
that
language
can
almost
mean
but
frightening
that
it
does
not
quite
there
is
still
that
irritable
reaching
after
fact
reason
that
language
as
communication
requires
i
think
keats
would
agree
that
he
wrote
about
a
near-unattainable
ideal
in
his
letter
that
only
shakespeare
and
maybe
coleridge
and
a
few
others
could
achieve
this
negative
capability
gilbert
furthers
keats
in
asserting
that
no
matter
what
we
write
the
words
get
it
wrong
that
utterance
is
itself
that
irritable
reaching
in
gilbert's
poem
though
he
does
reach
after
something
in
the
second
half
of
the
poem
he
begins
to
imagine
what
the
mysterious
sumerian
tablets
could
be
as
poetry
instead
of
just
business
records
my
joy
is
the
same
as
twelve
ethiopian
goats
standing
in
the
morning
light
o
lord
thou
art
slabs
of
salt
and
ingots
of
copper
as
grand
as
ripe
barley
under
the
wind's
labor
her
breasts
are
six
white
oxen
loaded
with
bolts
of
long-fibered
egyptian
cotton
my
love
is
a
hundred
pitchers
of
honey
shiploads
of
thuya
are
what
my
body
wants
to
say
to
your
body
giraffes
are
this
desire
in
the
dark
this
is
my
favorite
part
of
the
poem
and
i
think
it's
because
gilbert
like
hass
reaches
for
the
specific
in
the
general
he
brings
huge
ideas
like
the
lord
or
love
or
joy
into
the
specific
images
of
salt
copper
or
honey
or
like
he
says
at
the
end
of
his
poem
what
we
feel
most
has
no
name
but
amber
archers
cinnamon
horses
and
birds
this
ultimately
is
what
keats
was
getting
at
and
hugo
too
that
the
real
subject
of
any
poetry
is
not
capturable
in
the
words
of
the
poem
but
that
rather
a
poem
speaks
around
its
subject
to
be
honest
all
art
may
do
this
what
sets
a
poem
apart
is
its
honesty
about
that
fact
meditation
at
legunitas
http
www
poetryfoundation
org
poem
177014
a
word
is
elegy
words-meaning
html
a
famous
essay
http
ualr
edu
rmburns
rb
hugosubj
html
the
forgotten
dialect
of
the
heart
http
www
smith
edu
poetrycenter
poets
theforgottendialect
html
irritable
reaching
http
www
mrbauld
com
negcap
html
art
art
html
