words
and
meaning
how
astonishing
it
is
that
language
can
almost
mean
/
and
frightening
that
it
does
not
quite
jack
gilbert
opens
his
poem
the
forgotten
dialect
of
the
heart
in
a
similar
vein
hass's
meditation
at
legunitas
states
a
word
is
elegy
to
what
it
signifies
these
poems
get
to
the
heart
of
language
and
express
the
old
duality
of
thought
by
giving
a
word
to
an
entity
it
is
both
tethered
and
made
meaningful
words
are
the
inevitable
byproduct
of
an
analytic
mind
humans
are
constantly
classifying
and
reclassifying
ideas
objects
animals
people
into
ten
thousand
arbitrary
categories
a
favorite
saying
of
mine
is
that
everything
is
everything
a
tautology
that
i
like
because
it
gets
to
the
core
of
the
human
linguistic
machine
and
because
every
time
i
say
it
people
think
i'm
being
disingenuous
but
what
i
mean
by
everything
is
everything
is
that
there
is
a
continuity
to
existence
that
works
beyond
or
rather
underneath
our
capacity
to
understand
it
through
language
language
by
definition
compartmentalizes
reality
sets
this
bit
apart
from
that
bit
sets
up
boundaries
as
to
what
is
and
is
not
a
stone
a
leaf
a
door
most
of
the
time
i
think
of
language
as
limiting
as
defining
a
thing
as
the
inverse
of
everything
is
not
in
this
way
everything
is
everything
becomes
everything
is
nothing
which
is
another
thing
i
like
to
say
and
something
that
pisses
people
off
to
me
infinity
and
zero
are
the
same
two
ways
of
looking
at
the
same
point
on
the
circle
of
numbers
of
the
universe
whatever
maybe
it's
because
i
wear
an
analogue
watch
and
so
my
view
of
time
is
cyclical
or
maybe
it's
some
brain
trauma
i
had
in
vitro
but
whatever
it
is
that's
how
i
see
the
world
because
i'm
working
against
the
limitations
that
language
sets
upon
us
i
think
that's
the
role
of
the
poet
or
of
any
artist
to
take
the
over-expansive
experience
of
existing
and
to
boil
it
down
boil
and
boil
away
until
there
is
the
ultimate
concentrate
at
the
center
that
is
what
the
poem
talks
around
at
etc
but
never
of
because
it
is
ultimately
made
of
language
and
cannot
get
to
it
a
poem
is
getting
as
close
as
possible
to
the
speed
of
light
to
absolute
zero
to
god
while
knowing
that
it
can't
get
all
the
way
there
and
never
will
a
poem
is
doing
this
and
coming
back
and
showing
what
happened
as
it
happened
exegesis
is
hard
because
a
really
good
poem
will
be
just
that
it
will
be
the
most
basic
and
best
way
to
say
what
it's
saying
so
attempts
to
say
the
same
thing
differently
will
fail
a
poem
is
a
kernel
of
existence
it
is
a
description
of
the
kernel
it
is
