the
radio
is
screaming
the
man
on
the
radio
will
not
be
quiet
he
is
pushed
far
into
the
background
while
some
npr
talkers
murmur
over
his
screaming
he
lost
something
very
important
he
says
it
over
and
over
but
they
do
not
listen
they
think
of
their
children
at
home
lying
in
bed
dreaming
sweet
childhood
one
of
them
is
staying
over
at
a
friend's
house
they
are
staying
up
late
they
never
want
it
to
be
over
not
like
the
man
his
life
on
the
radio
will
be
the
only
one
he
ever
has
his
life
it
is
wasted
he's
being
spoken
over
such
pain
is
in
his
voice
i
wish
you
could
hear
it
it's
something
never
over
suffering
everywhere
always
and
over
it
the
same
serene
murmur
of
the
comfortable
distracted
or
worse
looking
over
the
shoulder
and
quietly
looking
away
