x-ray
while
chopping
a
tree
in
the
woods
with
his
hatchet
a
christmas
gift
from
his
mother
a
bird
he'd
never
heard
before
cried
out
he
jerked
his
head
up
and
to
the
right
as
the
hatchet
fell
down
and
to
the
left
it
cut
deep
into
the
back
of
his
left
hand
a
low
thud
didn't
echo
in
the
forest
because
all
the
needles
and
snow
absorbed
sound
well
the
sound
when
he
got
back
to
the
house
his
hand
wrapped
in
the
end
of
his
shirt
he
still
felt
no
pain
he
called
for
his
mother
and
found
her
watching
tv
in
the
main
room
he
stayed
in
the
kitchen
not
wanting
to
get
blood
on
the
carpet
she
turned
around
cigarette
dangling
from
her
open
mouth
said
oh
god
what
happened
she
drove
him
to
the
hospital
in
the
car
the
radio
stayed
off
the
entire
way
paul
wanted
to
turn
it
on
but
he
didn't
want
the
desire
not
to
annoy
his
mother
was
stronger
they
drove
in
silence
at
the
hospital
after
the
x-rays
and
stitching
and
pain
medication
prescription
the
doctor
said
you
got
lucky
son
if
that
axe
had
hit
a
half-inch
lower
you'd
have
lost
your
hand
you
won't
get
full
mobility
back
because
we
had
to
tie
the
tendons
but
with
therapy
you
should
be
able
to
work
it
pretty
well
on
the
drive
back
home
all
he
could
think
was
that
he
was
glad
he
didn't
hit
his
writing
hand
