yellow
he
would
enter
data
at
work
for
fifty
minutes
and
then
go
on
break
he
would
walk
down
the
hallway
to
the
breakroom
which
had
a
white
refrigerator
a
black
microwave
on
a
brown
plyboard
cart
stocked
with
powdered
creamer
sugar
and
swizzle
sticks
a
dark
red
coffee
maker
and
yellow
paint
on
the
wall
he'd
remember
that
somewhere
he'd
read
an
article
about
yellow
walls
being
calming
they
use
yellow
in
asylums
he'd
say
to
himself
he
would
sit
down
at
the
round
table
covered
in
newspapers
that
took
up
the
half
of
the
room
not
occupied
by
the
refrigerator
microwave
or
counter
with
coffee
pot
and
sink
he
didn't
drink
coffee
but
he
would
think
about
starting
he
would
shuffle
the
newspapers
around
on
the
table
and
see
they
were
all
the
same
ones
as
an
hour
ago
or
technically
fifty
minutes
ago
he
would
say
to
himself
sometimes
jill
would
come
in
for
a
cup
of
coffee
she
would
always
check
that
her
lunch
which
she
brought
each
morning
in
a
tupperware
container
with
a
blue
lid
with
her
name
written
on
it
in
black
sharpie
was
still
there
once
he
asked
her
why
she
checked
why
do
you
always
check
if
your
lunch
is
in
the
fridge
he
asked
i
don't
she
said
oh
i
thought
you
did
i
don't
think
so
why
do
you
check
at
all
once
it
was
stolen
out
of
the
fridge
and
returned
empty
before
i
had
a
chance
to
eat
my
lunch
she
said
so
you
make
sure
it
won't
happen
again
no
i'm
waiting
for
the
day
that
it
does
